##gff-version 3
# Sequence Data: seqnum=1;seqlen=159696;seqhdr="contig_3_segment0 contig_3:1.0-159679.0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=33.59;transl_table=11;uses_sd=0
contig_3_segment0	Prodigal_v2.6.3	gene	201	159490	5.2	-	.	ID=nbis-gene-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	mRNA	201	159490	5.2	-	.	ID=nbisL2-cds-1;Parent=nbis-gene-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	201	314	5.2	-	.	ID=nbis-exon-1;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	395	805	5.2	-	.	ID=nbis-exon-2;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	1237	1683	5.2	-	.	ID=nbis-exon-3;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	1788	1946	5.2	-	.	ID=nbis-exon-4;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	2288	2425	5.2	-	.	ID=nbis-exon-5;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	2455	3717	5.2	-	.	ID=nbis-exon-6;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	3739	3954	5.2	-	.	ID=nbis-exon-7;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	4410	4901	5.2	-	.	ID=nbis-exon-8;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	5030	5320	5.2	-	.	ID=nbis-exon-9;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	5400	6293	5.2	-	.	ID=nbis-exon-10;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	6336	6869	5.2	-	.	ID=nbis-exon-11;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	6941	7393	5.2	-	.	ID=nbis-exon-12;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	7448	7537	5.2	-	.	ID=nbis-exon-13;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	7602	8075	5.2	-	.	ID=nbis-exon-14;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	8218	8559	5.2	-	.	ID=nbis-exon-15;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	8678	9190	5.2	-	.	ID=nbis-exon-16;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	9219	9515	5.2	-	.	ID=nbis-exon-17;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	9721	10830	5.2	-	.	ID=nbis-exon-18;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	10880	11146	5.2	-	.	ID=nbis-exon-19;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	11198	12472	5.2	-	.	ID=nbis-exon-20;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	12500	13012	5.2	-	.	ID=nbis-exon-21;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	13034	13228	5.2	-	.	ID=nbis-exon-22;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	13398	13847	5.2	-	.	ID=nbis-exon-23;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	13912	14571	5.2	-	.	ID=nbis-exon-24;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	14592	15035	5.2	-	.	ID=nbis-exon-25;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	15059	16489	5.2	-	.	ID=nbis-exon-26;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	16500	17459	5.2	-	.	ID=nbis-exon-27;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	17499	17747	5.2	-	.	ID=nbis-exon-28;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	17763	18005	5.2	-	.	ID=nbis-exon-29;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	18152	18349	5.2	-	.	ID=nbis-exon-30;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	18409	20353	5.2	-	.	ID=nbis-exon-31;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	20376	20819	5.2	-	.	ID=nbis-exon-32;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	21087	21389	5.2	-	.	ID=nbis-exon-33;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	21432	23339	5.2	-	.	ID=nbis-exon-34;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	23366	24484	5.2	-	.	ID=nbis-exon-35;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	24502	24723	5.2	-	.	ID=nbis-exon-36;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	24773	24922	5.2	-	.	ID=nbis-exon-37;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	24995	25471	5.2	-	.	ID=nbis-exon-38;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	25478	26173	5.2	-	.	ID=nbis-exon-39;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	26237	30188	5.2	-	.	ID=nbis-exon-40;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	30315	30887	5.2	-	.	ID=nbis-exon-41;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	30942	31721	5.2	-	.	ID=nbis-exon-42;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	31840	32793	5.2	-	.	ID=nbis-exon-43;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	32930	34633	5.2	-	.	ID=nbis-exon-44;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	34700	35200	5.2	-	.	ID=nbis-exon-45;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	35313	36134	5.2	-	.	ID=nbis-exon-46;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	36141	39161	5.2	-	.	ID=nbis-exon-47;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	39193	40309	5.2	-	.	ID=nbis-exon-48;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	40590	41807	5.2	-	.	ID=nbis-exon-49;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	41847	42173	5.2	-	.	ID=nbis-exon-50;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	42319	43257	5.2	-	.	ID=nbis-exon-51;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	43264	44295	5.2	-	.	ID=nbis-exon-52;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	44378	46693	5.2	-	.	ID=nbis-exon-53;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	46721	49390	5.2	-	.	ID=nbis-exon-54;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	49396	51426	5.2	-	.	ID=nbis-exon-55;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	51430	53441	5.2	-	.	ID=nbis-exon-56;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	53531	54537	5.2	-	.	ID=nbis-exon-57;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	54540	55844	5.2	-	.	ID=nbis-exon-58;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	55852	56043	5.2	-	.	ID=nbis-exon-59;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	56045	57622	5.2	-	.	ID=nbis-exon-60;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	57653	58435	5.2	-	.	ID=nbis-exon-61;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	58455	60230	5.2	-	.	ID=nbis-exon-62;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	60262	61567	5.2	-	.	ID=nbis-exon-63;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	61592	62347	5.2	-	.	ID=nbis-exon-64;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	62357	63161	5.2	-	.	ID=nbis-exon-65;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	63177	63710	5.2	-	.	ID=nbis-exon-66;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	63776	64777	5.2	-	.	ID=nbis-exon-67;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	64860	65249	5.2	-	.	ID=nbis-exon-68;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	65317	65718	5.2	-	.	ID=nbis-exon-69;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	65824	70196	5.2	-	.	ID=nbis-exon-70;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	70210	70779	5.2	-	.	ID=nbis-exon-71;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	70782	74144	5.2	-	.	ID=nbis-exon-72;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	74228	74317	5.2	-	.	ID=nbis-exon-73;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	74330	75886	5.2	-	.	ID=nbis-exon-74;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	75923	76363	5.2	-	.	ID=nbis-exon-75;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	76407	79187	5.2	-	.	ID=nbis-exon-76;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	79333	80690	5.2	-	.	ID=nbis-exon-77;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	80722	83080	5.2	-	.	ID=nbis-exon-78;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	83121	85034	5.2	-	.	ID=nbis-exon-79;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	85061	86423	5.2	-	.	ID=nbis-exon-80;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	86477	89745	5.2	-	.	ID=nbis-exon-81;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	89780	90643	5.2	-	.	ID=nbis-exon-82;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	90674	92329	5.2	-	.	ID=nbis-exon-83;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	92353	92805	5.2	-	.	ID=nbis-exon-84;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	92826	93727	5.2	-	.	ID=nbis-exon-85;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	93742	95676	5.2	-	.	ID=nbis-exon-86;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	95729	96547	5.2	-	.	ID=nbis-exon-87;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	96585	98194	5.2	-	.	ID=nbis-exon-88;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	98218	100350	5.2	-	.	ID=nbis-exon-89;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	100404	104220	5.2	-	.	ID=nbis-exon-90;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	104238	105194	5.2	-	.	ID=nbis-exon-91;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	105196	105759	5.2	-	.	ID=nbis-exon-92;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	105783	105995	5.2	-	.	ID=nbis-exon-93;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	106103	106366	5.2	-	.	ID=nbis-exon-94;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	106392	107944	5.2	-	.	ID=nbis-exon-95;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	107947	108534	5.2	-	.	ID=nbis-exon-96;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	108588	110547	5.2	-	.	ID=nbis-exon-97;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	110621	112394	5.2	-	.	ID=nbis-exon-98;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	112414	113562	5.2	-	.	ID=nbis-exon-99;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	113585	117055	5.2	-	.	ID=nbis-exon-100;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	117060	117838	5.2	-	.	ID=nbis-exon-101;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	117843	118535	5.2	-	.	ID=nbis-exon-102;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	118585	120472	5.2	-	.	ID=nbis-exon-103;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	120505	120624	5.2	-	.	ID=nbis-exon-104;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	120632	121788	5.2	-	.	ID=nbis-exon-105;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	121906	122463	5.2	-	.	ID=nbis-exon-106;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	122487	122993	5.2	-	.	ID=nbis-exon-107;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	123037	123567	5.2	-	.	ID=nbis-exon-108;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	123634	124260	5.2	-	.	ID=nbis-exon-109;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	124324	125115	5.2	-	.	ID=nbis-exon-110;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	125205	126208	5.2	-	.	ID=nbis-exon-111;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	126225	126476	5.2	-	.	ID=nbis-exon-112;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	126782	127414	5.2	-	.	ID=nbis-exon-113;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	127440	127946	5.2	-	.	ID=nbis-exon-114;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	127985	128617	5.2	-	.	ID=nbis-exon-115;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	128816	129202	5.2	-	.	ID=nbis-exon-116;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	129240	129812	5.2	-	.	ID=nbis-exon-117;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	129820	130056	5.2	-	.	ID=nbis-exon-118;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	130155	131195	5.2	-	.	ID=nbis-exon-119;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	131242	132319	5.2	-	.	ID=nbis-exon-120;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	132367	133083	5.2	-	.	ID=nbis-exon-121;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	133182	133796	5.2	-	.	ID=nbis-exon-122;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	133820	134308	5.2	-	.	ID=nbis-exon-123;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	134340	135998	5.2	-	.	ID=nbis-exon-124;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	136044	136976	5.2	-	.	ID=nbis-exon-125;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	137034	137981	5.2	-	.	ID=nbis-exon-126;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	138277	138570	5.2	-	.	ID=nbis-exon-127;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	138700	139623	5.2	-	.	ID=nbis-exon-128;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	139937	140338	5.2	-	.	ID=nbis-exon-129;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	140374	141074	5.2	-	.	ID=nbis-exon-130;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	141725	142954	5.2	-	.	ID=nbis-exon-131;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	143042	143974	5.2	-	.	ID=nbis-exon-132;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	144093	144614	5.2	-	.	ID=nbis-exon-133;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	144652	145185	5.2	-	.	ID=nbis-exon-134;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	145240	145920	5.2	-	.	ID=nbis-exon-135;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	146192	146734	5.2	-	.	ID=nbis-exon-136;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	146806	147030	5.2	-	.	ID=nbis-exon-137;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	147097	147948	5.2	-	.	ID=nbis-exon-138;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	148056	149049	5.2	-	.	ID=nbis-exon-139;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	149080	149556	5.2	-	.	ID=nbis-exon-140;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	149640	150620	5.2	-	.	ID=nbis-exon-141;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	150666	151688	5.2	-	.	ID=nbis-exon-142;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	151828	153552	5.2	-	.	ID=nbis-exon-143;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	153618	154659	5.2	-	.	ID=nbis-exon-144;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	154821	155033	5.2	-	.	ID=nbis-exon-145;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	155179	155277	5.2	-	.	ID=nbis-exon-146;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	155443	156082	5.2	-	.	ID=nbis-exon-147;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	156150	157236	5.2	-	.	ID=nbis-exon-148;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	157266	157403	5.2	-	.	ID=nbis-exon-149;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	157745	157903	5.2	-	.	ID=nbis-exon-150;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	158008	158454	5.2	-	.	ID=nbis-exon-151;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	158886	159296	5.2	-	.	ID=nbis-exon-152;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	exon	159377	159490	5.2	-	.	ID=nbis-exon-153;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	CDS	201	314	5.2	-	0	ID=1_1;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
contig_3_segment0	Prodigal_v2.6.3	CDS	395	805	55.7	-	0	ID=1_2;Parent=nbisL2-cds-1;conf=100.00;cscore=45.69;gc_cont=0.445;partial=00;rbs_motif=AACAA;rbs_spacer=14bp;rscore=7.18;sscore=9.99;start_type=ATG;tscore=3.38;uscore=0.08
contig_3_segment0	Prodigal_v2.6.3	CDS	1237	1683	13.7	-	0	ID=1_3;Parent=nbisL2-cds-1;conf=95.89;cscore=4.71;gc_cont=0.450;partial=00;rbs_motif=AAAAA;rbs_spacer=15bp;rscore=3.20;sscore=8.99;start_type=ATG;tscore=3.38;uscore=3.07
contig_3_segment0	Prodigal_v2.6.3	CDS	1788	1946	5.8	+	0	ID=1_4;Parent=nbisL2-cds-1;conf=79.01;cscore=5.09;gc_cont=0.358;partial=00;rbs_motif=AAAAT;rbs_spacer=13bp;rscore=3.39;sscore=0.68;start_type=ATG;tscore=2.11;uscore=-4.82
contig_3_segment0	Prodigal_v2.6.3	CDS	2288	2425	2.9	-	0	ID=1_5;Parent=nbisL2-cds-1;conf=65.92;cscore=6.50;gc_cont=0.333;partial=00;rbs_motif=AACAA;rbs_spacer=13bp;rscore=3.88;sscore=-3.63;start_type=ATG;tscore=1.82;uscore=-10.29
contig_3_segment0	Prodigal_v2.6.3	CDS	2455	2853	25.2	-	0	ID=1_6;Parent=nbisL2-cds-1;conf=99.70;cscore=41.90;gc_cont=0.378;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-16.67;start_type=GTG;tscore=-13.68;uscore=-4.74
contig_3_segment0	Prodigal_v2.6.3	CDS	2840	3499	46.4	-	0	ID=1_7;Parent=nbisL2-cds-1;conf=100.00;cscore=56.73;gc_cont=0.371;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-10.33;start_type=GTG;tscore=-13.68;uscore=1.49
contig_3_segment0	Prodigal_v2.6.3	CDS	3496	3717	24.6	-	0	ID=1_8;Parent=nbisL2-cds-1;conf=99.65;cscore=19.93;gc_cont=0.324;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.50;sscore=4.70;start_type=ATG;tscore=2.96;uscore=0.20
contig_3_segment0	Prodigal_v2.6.3	CDS	3739	3954	17.4	-	0	ID=1_9;Parent=nbisL2-cds-1;conf=98.20;cscore=14.42;gc_cont=0.389;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.48;sscore=2.99;start_type=ATG;tscore=2.88;uscore=-0.37
contig_3_segment0	Prodigal_v2.6.3	CDS	4410	4901	29.2	-	0	ID=1_10;Parent=nbisL2-cds-1;conf=99.88;cscore=44.91;gc_cont=0.299;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-15.69;start_type=TTG;tscore=-17.40;uscore=1.15
contig_3_segment0	Prodigal_v2.6.3	CDS	5030	5320	19.3	-	0	ID=1_11;Parent=nbisL2-cds-1;conf=98.84;cscore=21.28;gc_cont=0.289;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-1.96;start_type=ATG;tscore=3.38;uscore=-5.91
contig_3_segment0	Prodigal_v2.6.3	CDS	5400	6293	108.5	-	0	ID=1_12;Parent=nbisL2-cds-1;conf=100.00;cscore=101.32;gc_cont=0.292;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.21;start_type=ATG;tscore=3.38;uscore=2.45
contig_3_segment0	Prodigal_v2.6.3	CDS	6336	6869	57.7	-	0	ID=1_13;Parent=nbisL2-cds-1;conf=100.00;cscore=46.92;gc_cont=0.331;partial=00;rbs_motif=TTTTT;rbs_spacer=13bp;rscore=4.53;sscore=10.80;start_type=ATG;tscore=3.38;uscore=2.89
contig_3_segment0	Prodigal_v2.6.3	CDS	6941	7393	46.9	-	0	ID=1_14;Parent=nbisL2-cds-1;conf=100.00;cscore=47.55;gc_cont=0.329;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-0.62;start_type=ATG;tscore=3.38;uscore=-5.25
contig_3_segment0	Prodigal_v2.6.3	CDS	7448	7537	2.3	-	0	ID=1_15;Parent=nbisL2-cds-1;conf=62.71;cscore=-0.16;gc_cont=0.300;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.20;sscore=2.42;start_type=ATG;tscore=1.18;uscore=1.55
contig_3_segment0	Prodigal_v2.6.3	CDS	7602	8075	61.8	-	0	ID=1_16;Parent=nbisL2-cds-1;conf=100.00;cscore=51.66;gc_cont=0.335;partial=00;rbs_motif=TTTTT;rbs_spacer=13bp;rscore=4.53;sscore=10.12;start_type=ATG;tscore=3.38;uscore=2.21
contig_3_segment0	Prodigal_v2.6.3	CDS	8218	8559	48.6	-	0	ID=1_17;Parent=nbisL2-cds-1;conf=100.00;cscore=36.07;gc_cont=0.357;partial=00;rbs_motif=AAAAT;rbs_spacer=15bp;rscore=5.44;sscore=12.50;start_type=ATG;tscore=3.38;uscore=3.69
contig_3_segment0	Prodigal_v2.6.3	CDS	8678	9190	60.6	-	0	ID=1_18;Parent=nbisL2-cds-1;conf=100.00;cscore=46.19;gc_cont=0.327;partial=00;rbs_motif=TTTTT;rbs_spacer=13bp;rscore=4.53;sscore=14.43;start_type=ATG;tscore=3.38;uscore=5.55
contig_3_segment0	Prodigal_v2.6.3	CDS	9219	9515	26.7	-	0	ID=1_19;Parent=nbisL2-cds-1;conf=99.79;cscore=21.55;gc_cont=0.364;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=5.19;start_type=ATG;tscore=3.38;uscore=1.90
contig_3_segment0	Prodigal_v2.6.3	CDS	9721	10830	142.3	-	0	ID=1_20;Parent=nbisL2-cds-1;conf=100.00;cscore=128.57;gc_cont=0.339;partial=00;rbs_motif=TTATT;rbs_spacer=14bp;rscore=6.44;sscore=13.69;start_type=ATG;tscore=3.38;uscore=3.13
contig_3_segment0	Prodigal_v2.6.3	CDS	10880	11146	25.5	-	0	ID=1_21;Parent=nbisL2-cds-1;conf=99.72;cscore=21.03;gc_cont=0.341;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=4.50;start_type=ATG;tscore=3.38;uscore=-0.17
contig_3_segment0	Prodigal_v2.6.3	CDS	11198	12472	152.1	-	0	ID=1_22;Parent=nbisL2-cds-1;conf=100.00;cscore=139.20;gc_cont=0.336;partial=00;rbs_motif=TTATT;rbs_spacer=15bp;rscore=6.44;sscore=12.88;start_type=ATG;tscore=3.38;uscore=2.08
contig_3_segment0	Prodigal_v2.6.3	CDS	12500	13012	57.5	-	0	ID=1_23;Parent=nbisL2-cds-1;conf=100.00;cscore=52.08;gc_cont=0.357;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=5.40;start_type=ATG;tscore=3.38;uscore=0.41
contig_3_segment0	Prodigal_v2.6.3	CDS	13034	13228	4.3	-	0	ID=1_24;Parent=nbisL2-cds-1;conf=73.03;cscore=7.18;gc_cont=0.349;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.44;sscore=-2.84;start_type=ATG;tscore=2.59;uscore=-5.22
contig_3_segment0	Prodigal_v2.6.3	CDS	13398	13847	49.4	+	0	ID=1_25;Parent=nbisL2-cds-1;conf=100.00;cscore=48.65;gc_cont=0.333;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=0.72;start_type=ATG;tscore=3.38;uscore=-3.22
contig_3_segment0	Prodigal_v2.6.3	CDS	13912	14571	88.8	-	0	ID=1_26;Parent=nbisL2-cds-1;conf=100.00;cscore=75.24;gc_cont=0.329;partial=00;rbs_motif=AACAA;rbs_spacer=13bp;rscore=7.18;sscore=13.59;start_type=ATG;tscore=3.38;uscore=1.98
contig_3_segment0	Prodigal_v2.6.3	CDS	14592	15035	62.7	-	0	ID=1_27;Parent=nbisL2-cds-1;conf=100.00;cscore=53.67;gc_cont=0.365;partial=00;rbs_motif=AAAT;rbs_spacer=14bp;rscore=4.35;sscore=9.02;start_type=ATG;tscore=3.38;uscore=1.30
contig_3_segment0	Prodigal_v2.6.3	CDS	15059	16489	149.1	-	0	ID=1_28;Parent=nbisL2-cds-1;conf=100.00;cscore=141.21;gc_cont=0.341;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.76;sscore=7.88;start_type=ATG;tscore=3.38;uscore=1.57
contig_3_segment0	Prodigal_v2.6.3	CDS	16500	17459	131.7	-	0	ID=1_29;Parent=nbisL2-cds-1;conf=100.00;cscore=124.72;gc_cont=0.355;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.95;start_type=ATG;tscore=3.38;uscore=2.16
contig_3_segment0	Prodigal_v2.6.3	CDS	17499	17747	27.2	-	0	ID=1_30;Parent=nbisL2-cds-1;conf=99.81;cscore=21.76;gc_cont=0.333;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.56;sscore=5.46;start_type=ATG;tscore=3.32;uscore=0.47
contig_3_segment0	Prodigal_v2.6.3	CDS	17763	18005	35.1	-	0	ID=1_31;Parent=nbisL2-cds-1;conf=99.97;cscore=24.35;gc_cont=0.342;partial=00;rbs_motif=AAAAT;rbs_spacer=13bp;rscore=5.22;sscore=10.70;start_type=ATG;tscore=3.24;uscore=2.24
contig_3_segment0	Prodigal_v2.6.3	CDS	18152	18349	9.2	-	0	ID=1_32;Parent=nbisL2-cds-1;conf=89.25;cscore=6.83;gc_cont=0.399;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.44;sscore=2.38;start_type=ATG;tscore=2.64;uscore=-0.70
contig_3_segment0	Prodigal_v2.6.3	CDS	18409	19047	87.8	-	0	ID=1_33;Parent=nbisL2-cds-1;conf=100.00;cscore=75.53;gc_cont=0.354;partial=00;rbs_motif=TTT;rbs_spacer=15bp;rscore=1.76;sscore=12.24;start_type=ATG;tscore=3.38;uscore=5.91
contig_3_segment0	Prodigal_v2.6.3	CDS	19034	20353	145.9	-	0	ID=1_34;Parent=nbisL2-cds-1;conf=100.00;cscore=142.17;gc_cont=0.308;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.69;start_type=ATG;tscore=3.38;uscore=-1.29
contig_3_segment0	Prodigal_v2.6.3	CDS	20376	20819	17.2	-	0	ID=1_35;Parent=nbisL2-cds-1;conf=98.12;cscore=37.58;gc_cont=0.340;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-20.37;start_type=TTG;tscore=-17.40;uscore=-2.89
contig_3_segment0	Prodigal_v2.6.3	CDS	21087	21389	22.5	-	0	ID=1_36;Parent=nbisL2-cds-1;conf=99.44;cscore=16.79;gc_cont=0.350;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=5.75;start_type=ATG;tscore=3.38;uscore=0.98
contig_3_segment0	Prodigal_v2.6.3	CDS	21432	23339	207.5	-	0	ID=1_37;Parent=nbisL2-cds-1;conf=99.99;cscore=197.96;gc_cont=0.331;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=9.56;start_type=ATG;tscore=3.38;uscore=4.63
contig_3_segment0	Prodigal_v2.6.3	CDS	23366	24484	135.9	-	0	ID=1_38;Parent=nbisL2-cds-1;conf=100.00;cscore=126.37;gc_cont=0.369;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.76;sscore=9.51;start_type=ATG;tscore=3.38;uscore=3.28
contig_3_segment0	Prodigal_v2.6.3	CDS	24502	24723	31.9	-	0	ID=1_39;Parent=nbisL2-cds-1;conf=99.93;cscore=27.81;gc_cont=0.329;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.50;sscore=4.09;start_type=ATG;tscore=2.96;uscore=-0.10
contig_3_segment0	Prodigal_v2.6.3	CDS	24773	24922	11.5	-	0	ID=1_40;Parent=nbisL2-cds-1;conf=93.41;cscore=8.98;gc_cont=0.427;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.33;sscore=2.56;start_type=ATG;tscore=1.99;uscore=0.24
contig_3_segment0	Prodigal_v2.6.3	CDS	24995	25471	44.0	-	0	ID=1_41;Parent=nbisL2-cds-1;conf=100.00;cscore=34.17;gc_cont=0.277;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=9.85;start_type=ATG;tscore=3.38;uscore=4.69
contig_3_segment0	Prodigal_v2.6.3	CDS	25478	26173	59.9	-	0	ID=1_42;Parent=nbisL2-cds-1;conf=100.00;cscore=53.00;gc_cont=0.313;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.88;start_type=ATG;tscore=3.38;uscore=3.59
contig_3_segment0	Prodigal_v2.6.3	CDS	26237	26542	24.0	+	0	ID=1_43;Parent=nbisL2-cds-1;conf=99.60;cscore=10.53;gc_cont=0.415;partial=00;rbs_motif=TTTTTT;rbs_spacer=13bp;rscore=5.52;sscore=13.45;start_type=ATG;tscore=3.38;uscore=4.55
contig_3_segment0	Prodigal_v2.6.3	CDS	26539	27978	167.8	-	0	ID=1_44;Parent=nbisL2-cds-1;conf=100.00;cscore=159.88;gc_cont=0.295;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.89;start_type=ATG;tscore=3.38;uscore=2.65
contig_3_segment0	Prodigal_v2.6.3	CDS	27975	30188	252.5	-	0	ID=1_45;Parent=nbisL2-cds-1;conf=99.99;cscore=253.58;gc_cont=0.308;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-1.07;start_type=ATG;tscore=3.38;uscore=-5.02
contig_3_segment0	Prodigal_v2.6.3	CDS	30315	30887	89.9	-	0	ID=1_46;Parent=nbisL2-cds-1;conf=100.00;cscore=84.07;gc_cont=0.394;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=5.82;start_type=ATG;tscore=3.38;uscore=1.19
contig_3_segment0	Prodigal_v2.6.3	CDS	30942	31721	114.0	-	0	ID=1_47;Parent=nbisL2-cds-1;conf=100.00;cscore=104.32;gc_cont=0.358;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=9.67;start_type=ATG;tscore=3.38;uscore=6.37
contig_3_segment0	Prodigal_v2.6.3	CDS	31840	32793	101.3	+	0	ID=1_48;Parent=nbisL2-cds-1;conf=100.00;cscore=94.80;gc_cont=0.333;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.46;start_type=ATG;tscore=3.38;uscore=2.51
contig_3_segment0	Prodigal_v2.6.3	CDS	32930	34633	212.5	+	0	ID=1_49;Parent=nbisL2-cds-1;conf=99.99;cscore=205.39;gc_cont=0.315;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.15;start_type=ATG;tscore=3.38;uscore=3.21
contig_3_segment0	Prodigal_v2.6.3	CDS	34700	35200	56.8	+	0	ID=1_50;Parent=nbisL2-cds-1;conf=100.00;cscore=48.81;gc_cont=0.311;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.97;start_type=ATG;tscore=3.38;uscore=4.03
contig_3_segment0	Prodigal_v2.6.3	CDS	35313	36134	77.7	+	0	ID=1_51;Parent=nbisL2-cds-1;conf=100.00;cscore=77.02;gc_cont=0.345;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=0.66;start_type=ATG;tscore=3.38;uscore=-3.28
contig_3_segment0	Prodigal_v2.6.3	CDS	36141	39161	381.0	-	0	ID=1_52;Parent=nbisL2-cds-1;conf=99.99;cscore=370.23;gc_cont=0.347;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.76;sscore=10.82;start_type=ATG;tscore=3.38;uscore=6.33
contig_3_segment0	Prodigal_v2.6.3	CDS	39193	39480	29.2	+	0	ID=1_53;Parent=nbisL2-cds-1;conf=99.88;cscore=18.80;gc_cont=0.382;partial=00;rbs_motif=AAAT;rbs_spacer=14bp;rscore=4.35;sscore=10.35;start_type=ATG;tscore=3.38;uscore=2.63
contig_3_segment0	Prodigal_v2.6.3	CDS	39475	39864	52.0	-	0	ID=1_54;Parent=nbisL2-cds-1;conf=100.00;cscore=43.57;gc_cont=0.323;partial=00;rbs_motif=AATAA;rbs_spacer=15bp;rscore=1.69;sscore=8.40;start_type=ATG;tscore=3.38;uscore=2.14
contig_3_segment0	Prodigal_v2.6.3	CDS	39851	40309	28.7	-	0	ID=1_55;Parent=nbisL2-cds-1;conf=99.86;cscore=30.11;gc_cont=0.320;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-1.40;start_type=ATG;tscore=3.38;uscore=-4.69
contig_3_segment0	Prodigal_v2.6.3	CDS	40590	41807	168.6	-	0	ID=1_56;Parent=nbisL2-cds-1;conf=100.00;cscore=157.88;gc_cont=0.325;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=10.74;start_type=ATG;tscore=3.38;uscore=5.95
contig_3_segment0	Prodigal_v2.6.3	CDS	41847	42173	42.4	-	0	ID=1_57;Parent=nbisL2-cds-1;conf=99.99;cscore=33.25;gc_cont=0.343;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=9.13;start_type=ATG;tscore=3.38;uscore=5.19
contig_3_segment0	Prodigal_v2.6.3	CDS	42319	43257	137.9	-	0	ID=1_58;Parent=nbisL2-cds-1;conf=100.00;cscore=130.96;gc_cont=0.324;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.95;start_type=ATG;tscore=3.38;uscore=1.80
contig_3_segment0	Prodigal_v2.6.3	CDS	43264	43485	21.8	-	0	ID=1_59;Parent=nbisL2-cds-1;conf=99.33;cscore=14.69;gc_cont=0.297;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.50;sscore=7.07;start_type=ATG;tscore=2.96;uscore=2.34
contig_3_segment0	Prodigal_v2.6.3	CDS	43486	44295	120.6	-	0	ID=1_60;Parent=nbisL2-cds-1;conf=100.00;cscore=112.69;gc_cont=0.356;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.94;start_type=ATG;tscore=3.38;uscore=3.99
contig_3_segment0	Prodigal_v2.6.3	CDS	44378	46693	291.4	-	0	ID=1_61;Parent=nbisL2-cds-1;conf=99.99;cscore=274.18;gc_cont=0.374;partial=00;rbs_motif=TTTTTT;rbs_spacer=15bp;rscore=5.52;sscore=17.19;start_type=ATG;tscore=3.38;uscore=7.32
contig_3_segment0	Prodigal_v2.6.3	CDS	46721	46960	18.1	-	0	ID=1_62;Parent=nbisL2-cds-1;conf=98.48;cscore=14.05;gc_cont=0.342;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.54;sscore=4.09;start_type=ATG;tscore=3.20;uscore=-0.81
contig_3_segment0	Prodigal_v2.6.3	CDS	46945	48126	127.5	-	0	ID=1_63;Parent=nbisL2-cds-1;conf=100.00;cscore=119.82;gc_cont=0.316;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.65;start_type=ATG;tscore=3.38;uscore=2.45
contig_3_segment0	Prodigal_v2.6.3	CDS	48119	49390	151.4	-	0	ID=1_64;Parent=nbisL2-cds-1;conf=100.00;cscore=137.14;gc_cont=0.324;partial=00;rbs_motif=AAAT;rbs_spacer=15bp;rscore=4.35;sscore=14.23;start_type=ATG;tscore=3.38;uscore=7.16
contig_3_segment0	Prodigal_v2.6.3	CDS	49396	51426	226.2	+	0	ID=1_65;Parent=nbisL2-cds-1;conf=99.99;cscore=219.68;gc_cont=0.326;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.49;start_type=ATG;tscore=3.38;uscore=2.54
contig_3_segment0	Prodigal_v2.6.3	CDS	51430	53205	191.4	-	0	ID=1_66;Parent=nbisL2-cds-1;conf=99.99;cscore=183.14;gc_cont=0.324;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.76;sscore=8.21;start_type=ATG;tscore=3.38;uscore=1.77
contig_3_segment0	Prodigal_v2.6.3	CDS	53202	53441	16.7	-	0	ID=1_67;Parent=nbisL2-cds-1;conf=97.92;cscore=13.47;gc_cont=0.321;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.54;sscore=3.28;start_type=ATG;tscore=3.20;uscore=0.19
contig_3_segment0	Prodigal_v2.6.3	CDS	53531	54193	76.5	+	0	ID=1_68;Parent=nbisL2-cds-1;conf=100.00;cscore=61.78;gc_cont=0.317;partial=00;rbs_motif=AAAAT;rbs_spacer=14bp;rscore=5.44;sscore=14.67;start_type=ATG;tscore=3.38;uscore=5.86
contig_3_segment0	Prodigal_v2.6.3	CDS	54163	54537	41.4	-	0	ID=1_69;Parent=nbisL2-cds-1;conf=99.99;cscore=34.33;gc_cont=0.352;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.76;sscore=7.04;start_type=ATG;tscore=3.38;uscore=2.55
contig_3_segment0	Prodigal_v2.6.3	CDS	54540	55844	151.9	+	0	ID=1_70;Parent=nbisL2-cds-1;conf=100.00;cscore=148.97;gc_cont=0.312;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=2.96;start_type=ATG;tscore=3.38;uscore=-0.98
contig_3_segment0	Prodigal_v2.6.3	CDS	55852	56043	11.2	+	0	ID=1_71;Parent=nbisL2-cds-1;conf=92.85;cscore=4.68;gc_cont=0.344;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.43;sscore=6.48;start_type=ATG;tscore=2.55;uscore=2.30
contig_3_segment0	Prodigal_v2.6.3	CDS	56045	56542	46.4	+	0	ID=1_72;Parent=nbisL2-cds-1;conf=100.00;cscore=42.07;gc_cont=0.305;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=4.32;start_type=ATG;tscore=3.38;uscore=-0.89
contig_3_segment0	Prodigal_v2.6.3	CDS	56507	57622	137.0	-	0	ID=1_73;Parent=nbisL2-cds-1;conf=100.00;cscore=126.13;gc_cont=0.336;partial=00;rbs_motif=AAAT;rbs_spacer=13bp;rscore=4.35;sscore=10.84;start_type=ATG;tscore=3.38;uscore=3.76
contig_3_segment0	Prodigal_v2.6.3	CDS	57653	58435	99.7	+	0	ID=1_74;Parent=nbisL2-cds-1;conf=100.00;cscore=91.68;gc_cont=0.346;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.76;sscore=7.98;start_type=ATG;tscore=3.38;uscore=2.84
contig_3_segment0	Prodigal_v2.6.3	CDS	58455	59477	111.9	+	0	ID=1_75;Parent=nbisL2-cds-1;conf=100.00;cscore=107.20;gc_cont=0.371;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.76;sscore=4.69;start_type=ATG;tscore=3.38;uscore=-1.52
contig_3_segment0	Prodigal_v2.6.3	CDS	59478	60230	107.6	+	0	ID=1_76;Parent=nbisL2-cds-1;conf=100.00;cscore=99.24;gc_cont=0.392;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=8.33;start_type=ATG;tscore=3.38;uscore=3.11
contig_3_segment0	Prodigal_v2.6.3	CDS	60262	60525	34.3	+	0	ID=1_77;Parent=nbisL2-cds-1;conf=99.96;cscore=20.95;gc_cont=0.303;partial=00;rbs_motif=AATAT;rbs_spacer=14bp;rscore=2.77;sscore=13.38;start_type=ATG;tscore=3.38;uscore=6.30
contig_3_segment0	Prodigal_v2.6.3	CDS	60515	61567	114.8	-	0	ID=1_78;Parent=nbisL2-cds-1;conf=100.00;cscore=110.44;gc_cont=0.344;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=4.41;start_type=ATG;tscore=3.38;uscore=1.12
contig_3_segment0	Prodigal_v2.6.3	CDS	61592	62347	100.8	+	0	ID=1_79;Parent=nbisL2-cds-1;conf=100.00;cscore=94.36;gc_cont=0.340;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.49;start_type=ATG;tscore=3.38;uscore=2.54
contig_3_segment0	Prodigal_v2.6.3	CDS	62357	62743	29.9	+	0	ID=1_80;Parent=nbisL2-cds-1;conf=99.90;cscore=26.71;gc_cont=0.310;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.18;start_type=ATG;tscore=3.38;uscore=-1.94
contig_3_segment0	Prodigal_v2.6.3	CDS	62700	63161	49.2	+	0	ID=1_81;Parent=nbisL2-cds-1;conf=100.00;cscore=45.27;gc_cont=0.323;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.93;start_type=ATG;tscore=3.38;uscore=-0.02
contig_3_segment0	Prodigal_v2.6.3	CDS	63177	63710	73.7	+	0	ID=1_82;Parent=nbisL2-cds-1;conf=100.00;cscore=63.41;gc_cont=0.367;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=10.30;start_type=ATG;tscore=3.38;uscore=5.24
contig_3_segment0	Prodigal_v2.6.3	CDS	63776	64777	107.9	+	0	ID=1_83;Parent=nbisL2-cds-1;conf=100.00;cscore=100.48;gc_cont=0.351;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.41;start_type=ATG;tscore=3.38;uscore=3.47
contig_3_segment0	Prodigal_v2.6.3	CDS	64860	65249	23.3	+	0	ID=1_84;Parent=nbisL2-cds-1;conf=99.53;cscore=22.33;gc_cont=0.328;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=0.96;start_type=ATG;tscore=3.38;uscore=-2.98
contig_3_segment0	Prodigal_v2.6.3	CDS	65317	65718	30.8	-	0	ID=1_85;Parent=nbisL2-cds-1;conf=99.92;cscore=24.42;gc_cont=0.336;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.36;start_type=ATG;tscore=3.38;uscore=3.07
contig_3_segment0	Prodigal_v2.6.3	CDS	65824	69684	525.9	+	0	ID=1_86;Parent=nbisL2-cds-1;conf=99.99;cscore=518.60;gc_cont=0.356;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.31;start_type=ATG;tscore=3.38;uscore=3.36
contig_3_segment0	Prodigal_v2.6.3	CDS	69681	70196	64.6	-	0	ID=1_87;Parent=nbisL2-cds-1;conf=100.00;cscore=58.26;gc_cont=0.326;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.39;start_type=ATG;tscore=3.38;uscore=3.10
contig_3_segment0	Prodigal_v2.6.3	CDS	70210	70779	69.8	+	0	ID=1_88;Parent=nbisL2-cds-1;conf=100.00;cscore=60.86;gc_cont=0.358;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=8.93;start_type=ATG;tscore=3.38;uscore=4.99
contig_3_segment0	Prodigal_v2.6.3	CDS	70782	71756	134.7	-	0	ID=1_89;Parent=nbisL2-cds-1;conf=100.00;cscore=127.48;gc_cont=0.353;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.21;start_type=ATG;tscore=3.38;uscore=1.99
contig_3_segment0	Prodigal_v2.6.3	CDS	71757	74144	273.0	-	0	ID=1_90;Parent=nbisL2-cds-1;conf=99.99;cscore=266.57;gc_cont=0.316;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.39;start_type=ATG;tscore=3.38;uscore=3.10
contig_3_segment0	Prodigal_v2.6.3	CDS	74228	74317	0.4	+	0	ID=1_91;Parent=nbisL2-cds-1;conf=52.41;cscore=-3.10;gc_cont=0.278;partial=00;rbs_motif=TTATT;rbs_spacer=13bp;rscore=2.24;sscore=3.52;start_type=ATG;tscore=1.18;uscore=0.61
contig_3_segment0	Prodigal_v2.6.3	CDS	74330	74941	104.3	+	0	ID=1_92;Parent=nbisL2-cds-1;conf=100.00;cscore=101.13;gc_cont=0.386;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.19;start_type=ATG;tscore=3.38;uscore=-1.90
contig_3_segment0	Prodigal_v2.6.3	CDS	74942	75886	126.0	+	0	ID=1_93;Parent=nbisL2-cds-1;conf=100.00;cscore=119.34;gc_cont=0.316;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.70;start_type=ATG;tscore=3.38;uscore=1.48
contig_3_segment0	Prodigal_v2.6.3	CDS	75923	76363	62.3	+	0	ID=1_94;Parent=nbisL2-cds-1;conf=100.00;cscore=52.12;gc_cont=0.354;partial=00;rbs_motif=AATAA;rbs_spacer=15bp;rscore=1.69;sscore=10.13;start_type=ATG;tscore=3.38;uscore=4.18
contig_3_segment0	Prodigal_v2.6.3	CDS	76407	78941	346.6	+	0	ID=1_95;Parent=nbisL2-cds-1;conf=99.99;cscore=336.10;gc_cont=0.329;partial=00;rbs_motif=TTT;rbs_spacer=15bp;rscore=1.76;sscore=10.53;start_type=ATG;tscore=3.38;uscore=4.58
contig_3_segment0	Prodigal_v2.6.3	CDS	78900	79187	13.5	-	0	ID=1_96;Parent=nbisL2-cds-1;conf=95.74;cscore=10.48;gc_cont=0.309;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.07;start_type=ATG;tscore=3.38;uscore=-0.22
contig_3_segment0	Prodigal_v2.6.3	CDS	79333	80034	93.8	+	0	ID=1_97;Parent=nbisL2-cds-1;conf=100.00;cscore=87.32;gc_cont=0.308;partial=00;rbs_motif=TTTTTT;rbs_spacer=14bp;rscore=5.52;sscore=6.51;start_type=ATG;tscore=3.38;uscore=-2.39
contig_3_segment0	Prodigal_v2.6.3	CDS	80034	80690	73.4	+	0	ID=1_98;Parent=nbisL2-cds-1;conf=100.00;cscore=66.68;gc_cont=0.370;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.75;start_type=ATG;tscore=3.38;uscore=1.52
contig_3_segment0	Prodigal_v2.6.3	CDS	80722	82185	198.4	+	0	ID=1_99;Parent=nbisL2-cds-1;conf=99.99;cscore=186.90;gc_cont=0.339;partial=00;rbs_motif=TTT;rbs_spacer=15bp;rscore=1.76;sscore=11.54;start_type=ATG;tscore=3.38;uscore=5.46
contig_3_segment0	Prodigal_v2.6.3	CDS	82139	83080	96.5	+	0	ID=1_100;Parent=nbisL2-cds-1;conf=100.00;cscore=92.26;gc_cont=0.344;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=4.22;start_type=ATG;tscore=3.38;uscore=0.28
contig_3_segment0	Prodigal_v2.6.3	CDS	83121	85034	225.6	+	0	ID=1_101;Parent=nbisL2-cds-1;conf=99.99;cscore=216.74;gc_cont=0.311;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=8.87;start_type=ATG;tscore=3.38;uscore=4.08
contig_3_segment0	Prodigal_v2.6.3	CDS	85061	85546	48.4	+	0	ID=1_102;Parent=nbisL2-cds-1;conf=100.00;cscore=40.77;gc_cont=0.372;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.67;start_type=ATG;tscore=3.38;uscore=2.73
contig_3_segment0	Prodigal_v2.6.3	CDS	85509	86423	81.9	-	0	ID=1_103;Parent=nbisL2-cds-1;conf=100.00;cscore=79.59;gc_cont=0.340;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=2.26;start_type=ATG;tscore=3.38;uscore=-1.03
contig_3_segment0	Prodigal_v2.6.3	CDS	86477	87106	77.3	+	0	ID=1_104;Parent=nbisL2-cds-1;conf=100.00;cscore=69.55;gc_cont=0.292;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.74;start_type=ATG;tscore=3.38;uscore=3.80
contig_3_segment0	Prodigal_v2.6.3	CDS	87103	87849	78.8	+	0	ID=1_105;Parent=nbisL2-cds-1;conf=100.00;cscore=69.83;gc_cont=0.313;partial=00;rbs_motif=AATAT;rbs_spacer=15bp;rscore=2.77;sscore=8.98;start_type=ATG;tscore=3.38;uscore=1.54
contig_3_segment0	Prodigal_v2.6.3	CDS	87850	89745	234.0	-	0	ID=1_106;Parent=nbisL2-cds-1;conf=99.99;cscore=221.15;gc_cont=0.339;partial=00;rbs_motif=TTATT;rbs_spacer=15bp;rscore=6.44;sscore=12.83;start_type=ATG;tscore=3.38;uscore=2.11
contig_3_segment0	Prodigal_v2.6.3	CDS	89780	90643	108.5	-	0	ID=1_107;Parent=nbisL2-cds-1;conf=100.00;cscore=89.65;gc_cont=0.339;partial=00;rbs_motif=AACAA;rbs_spacer=15bp;rscore=7.18;sscore=18.82;start_type=ATG;tscore=3.38;uscore=7.31
contig_3_segment0	Prodigal_v2.6.3	CDS	90674	92329	221.4	-	0	ID=1_108;Parent=nbisL2-cds-1;conf=99.99;cscore=217.58;gc_cont=0.348;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.83;start_type=ATG;tscore=3.38;uscore=-1.14
contig_3_segment0	Prodigal_v2.6.3	CDS	92353	92805	71.9	-	0	ID=1_109;Parent=nbisL2-cds-1;conf=100.00;cscore=52.55;gc_cont=0.347;partial=00;rbs_motif=AAAAAA;rbs_spacer=15bp;rscore=7.83;sscore=19.35;start_type=ATG;tscore=3.38;uscore=7.09
contig_3_segment0	Prodigal_v2.6.3	CDS	92826	93500	73.5	-	0	ID=1_110;Parent=nbisL2-cds-1;conf=100.00;cscore=68.27;gc_cont=0.296;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=5.24;start_type=ATG;tscore=3.38;uscore=-0.26
contig_3_segment0	Prodigal_v2.6.3	CDS	93497	93727	14.5	-	0	ID=1_111;Parent=nbisL2-cds-1;conf=96.58;cscore=9.39;gc_cont=0.351;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.52;sscore=5.14;start_type=ATG;tscore=3.08;uscore=0.43
contig_3_segment0	Prodigal_v2.6.3	CDS	93742	95676	237.0	-	0	ID=1_112;Parent=nbisL2-cds-1;conf=99.99;cscore=228.23;gc_cont=0.367;partial=00;rbs_motif=AAAAA;rbs_spacer=15bp;rscore=3.20;sscore=8.78;start_type=ATG;tscore=3.38;uscore=1.50
contig_3_segment0	Prodigal_v2.6.3	CDS	95729	96547	109.3	-	0	ID=1_113;Parent=nbisL2-cds-1;conf=100.00;cscore=105.25;gc_cont=0.429;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=4.05;start_type=ATG;tscore=3.38;uscore=0.76
contig_3_segment0	Prodigal_v2.6.3	CDS	96585	97079	68.8	+	0	ID=1_114;Parent=nbisL2-cds-1;conf=100.00;cscore=63.15;gc_cont=0.356;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=5.68;start_type=ATG;tscore=3.38;uscore=1.73
contig_3_segment0	Prodigal_v2.6.3	CDS	97076	98194	140.8	-	0	ID=1_115;Parent=nbisL2-cds-1;conf=100.00;cscore=126.94;gc_cont=0.319;partial=00;rbs_motif=AAAT;rbs_spacer=13bp;rscore=4.35;sscore=13.83;start_type=ATG;tscore=3.38;uscore=5.08
contig_3_segment0	Prodigal_v2.6.3	CDS	98218	100350	274.6	-	0	ID=1_116;Parent=nbisL2-cds-1;conf=99.99;cscore=274.11;gc_cont=0.319;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=0.51;start_type=ATG;tscore=3.38;uscore=-2.78
contig_3_segment0	Prodigal_v2.6.3	CDS	100404	101270	86.1	+	0	ID=1_117;Parent=nbisL2-cds-1;conf=100.00;cscore=82.65;gc_cont=0.328;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.43;start_type=ATG;tscore=3.38;uscore=-0.51
contig_3_segment0	Prodigal_v2.6.3	CDS	101263	101547	26.6	-	0	ID=1_118;Parent=nbisL2-cds-1;conf=99.78;cscore=21.46;gc_cont=0.330;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.76;sscore=5.14;start_type=ATG;tscore=3.38;uscore=-1.28
contig_3_segment0	Prodigal_v2.6.3	CDS	101548	104220	317.2	-	0	ID=1_119;Parent=nbisL2-cds-1;conf=99.99;cscore=317.59;gc_cont=0.346;partial=00;rbs_motif=TTT;rbs_spacer=15bp;rscore=1.76;sscore=-0.40;start_type=ATG;tscore=3.38;uscore=-5.55
contig_3_segment0	Prodigal_v2.6.3	CDS	104238	105194	134.6	+	0	ID=1_120;Parent=nbisL2-cds-1;conf=100.00;cscore=126.78;gc_cont=0.340;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.80;start_type=ATG;tscore=3.38;uscore=3.86
contig_3_segment0	Prodigal_v2.6.3	CDS	105196	105759	88.0	-	0	ID=1_121;Parent=nbisL2-cds-1;conf=100.00;cscore=72.41;gc_cont=0.392;partial=00;rbs_motif=AAAAT;rbs_spacer=15bp;rscore=5.44;sscore=15.63;start_type=ATG;tscore=3.38;uscore=5.79
contig_3_segment0	Prodigal_v2.6.3	CDS	105783	105995	19.5	-	0	ID=1_122;Parent=nbisL2-cds-1;conf=98.89;cscore=16.22;gc_cont=0.343;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.48;sscore=3.31;start_type=ATG;tscore=2.84;uscore=-0.00
contig_3_segment0	Prodigal_v2.6.3	CDS	106103	106366	3.4	-	0	ID=1_123;Parent=nbisL2-cds-1;conf=68.65;cscore=-5.96;gc_cont=0.390;partial=00;rbs_motif=TTATT;rbs_spacer=15bp;rscore=6.44;sscore=9.37;start_type=ATG;tscore=3.38;uscore=0.05
contig_3_segment0	Prodigal_v2.6.3	CDS	106392	106553	3.8	-	0	ID=1_124;Parent=nbisL2-cds-1;conf=70.45;cscore=-0.32;gc_cont=0.284;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.36;sscore=4.10;start_type=ATG;tscore=2.15;uscore=0.88
contig_3_segment0	Prodigal_v2.6.3	CDS	106543	106827	26.2	-	0	ID=1_125;Parent=nbisL2-cds-1;conf=99.76;cscore=21.31;gc_cont=0.330;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=4.92;start_type=ATG;tscore=3.38;uscore=-0.18
contig_3_segment0	Prodigal_v2.6.3	CDS	106811	107944	139.5	-	0	ID=1_126;Parent=nbisL2-cds-1;conf=100.00;cscore=128.41;gc_cont=0.343;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=11.12;start_type=ATG;tscore=3.38;uscore=5.93
contig_3_segment0	Prodigal_v2.6.3	CDS	107947	108534	70.3	-	0	ID=1_127;Parent=nbisL2-cds-1;conf=100.00;cscore=58.08;gc_cont=0.333;partial=00;rbs_motif=TTATT;rbs_spacer=14bp;rscore=6.44;sscore=12.18;start_type=ATG;tscore=3.38;uscore=3.01
contig_3_segment0	Prodigal_v2.6.3	CDS	108588	110054	170.8	+	0	ID=1_128;Parent=nbisL2-cds-1;conf=100.00;cscore=154.93;gc_cont=0.341;partial=00;rbs_motif=AAAAAA;rbs_spacer=14bp;rscore=7.83;sscore=15.89;start_type=ATG;tscore=3.38;uscore=4.68
contig_3_segment0	Prodigal_v2.6.3	CDS	110035	110268	18.5	-	0	ID=1_129;Parent=nbisL2-cds-1;conf=98.59;cscore=8.62;gc_cont=0.419;partial=00;rbs_motif=TTATT;rbs_spacer=13bp;rscore=5.95;sscore=9.87;start_type=ATG;tscore=3.12;uscore=-0.48
contig_3_segment0	Prodigal_v2.6.3	CDS	110269	110547	22.1	-	0	ID=1_130;Parent=nbisL2-cds-1;conf=99.39;cscore=17.49;gc_cont=0.348;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=4.65;start_type=ATG;tscore=3.38;uscore=1.36
contig_3_segment0	Prodigal_v2.6.3	CDS	110621	111901	163.2	+	0	ID=1_131;Parent=nbisL2-cds-1;conf=100.00;cscore=156.09;gc_cont=0.316;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.16;start_type=ATG;tscore=3.38;uscore=3.21
contig_3_segment0	Prodigal_v2.6.3	CDS	111876	112394	46.4	+	0	ID=1_132;Parent=nbisL2-cds-1;conf=100.00;cscore=46.07;gc_cont=0.356;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.76;sscore=0.28;start_type=ATG;tscore=3.38;uscore=-4.86
contig_3_segment0	Prodigal_v2.6.3	CDS	112414	113562	130.9	+	0	ID=1_133;Parent=nbisL2-cds-1;conf=100.00;cscore=123.65;gc_cont=0.319;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.24;start_type=ATG;tscore=3.38;uscore=2.23
contig_3_segment0	Prodigal_v2.6.3	CDS	113585	117055	421.7	+	0	ID=1_134;Parent=nbisL2-cds-1;conf=99.99;cscore=403.08;gc_cont=0.360;partial=00;rbs_motif=AAAAAA;rbs_spacer=15bp;rscore=7.83;sscore=18.59;start_type=ATG;tscore=3.38;uscore=6.35
contig_3_segment0	Prodigal_v2.6.3	CDS	117060	117257	2.1	-	0	ID=1_135;Parent=nbisL2-cds-1;conf=61.87;cscore=8.16;gc_cont=0.394;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.44;sscore=-6.06;start_type=ATG;tscore=2.64;uscore=-9.14
contig_3_segment0	Prodigal_v2.6.3	CDS	117226	117522	11.9	-	0	ID=1_136;Parent=nbisL2-cds-1;conf=93.85;cscore=27.63;gc_cont=0.428;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-15.77;start_type=GTG;tscore=-13.68;uscore=-2.66
contig_3_segment0	Prodigal_v2.6.3	CDS	117476	117838	14.7	-	0	ID=1_137;Parent=nbisL2-cds-1;conf=96.71;cscore=33.43;gc_cont=0.336;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-18.73;start_type=TTG;tscore=-17.40;uscore=-3.12
contig_3_segment0	Prodigal_v2.6.3	CDS	117843	118535	89.0	-	0	ID=1_138;Parent=nbisL2-cds-1;conf=100.00;cscore=78.33;gc_cont=0.303;partial=00;rbs_motif=AAAAA;rbs_spacer=13bp;rscore=3.20;sscore=10.63;start_type=ATG;tscore=3.38;uscore=3.31
contig_3_segment0	Prodigal_v2.6.3	CDS	118585	118917	53.4	-	0	ID=1_139;Parent=nbisL2-cds-1;conf=100.00;cscore=46.39;gc_cont=0.390;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.05;start_type=ATG;tscore=3.38;uscore=1.83
contig_3_segment0	Prodigal_v2.6.3	CDS	118918	119358	48.8	-	0	ID=1_140;Parent=nbisL2-cds-1;conf=100.00;cscore=41.05;gc_cont=0.336;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.76;start_type=ATG;tscore=3.38;uscore=2.54
contig_3_segment0	Prodigal_v2.6.3	CDS	119359	120276	114.9	-	0	ID=1_141;Parent=nbisL2-cds-1;conf=100.00;cscore=109.88;gc_cont=0.316;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=5.04;start_type=ATG;tscore=3.38;uscore=1.10
contig_3_segment0	Prodigal_v2.6.3	CDS	120239	120472	23.5	-	0	ID=1_142;Parent=nbisL2-cds-1;conf=99.55;cscore=14.06;gc_cont=0.342;partial=00;rbs_motif=TTT;rbs_spacer=13bp;rscore=1.63;sscore=9.44;start_type=ATG;tscore=3.12;uscore=3.76
contig_3_segment0	Prodigal_v2.6.3	CDS	120505	120624	0.3	-	0	ID=1_143;Parent=nbisL2-cds-1;conf=51.87;cscore=-1.92;gc_cont=0.333;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.27;sscore=2.25;start_type=ATG;tscore=1.58;uscore=1.55
contig_3_segment0	Prodigal_v2.6.3	CDS	120632	121009	39.5	+	0	ID=1_144;Parent=nbisL2-cds-1;conf=99.99;cscore=36.07;gc_cont=0.283;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.41;start_type=ATG;tscore=3.38;uscore=-0.54
contig_3_segment0	Prodigal_v2.6.3	CDS	120979	121788	78.6	-	0	ID=1_145;Parent=nbisL2-cds-1;conf=100.00;cscore=75.36;gc_cont=0.307;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.21;start_type=ATG;tscore=3.38;uscore=-0.08
contig_3_segment0	Prodigal_v2.6.3	CDS	121906	122463	50.0	+	0	ID=1_146;Parent=nbisL2-cds-1;conf=100.00;cscore=40.68;gc_cont=0.387;partial=00;rbs_motif=AAAT;rbs_spacer=13bp;rscore=4.35;sscore=9.35;start_type=ATG;tscore=3.38;uscore=1.62
contig_3_segment0	Prodigal_v2.6.3	CDS	122487	122993	69.2	+	0	ID=1_147;Parent=nbisL2-cds-1;conf=100.00;cscore=52.83;gc_cont=0.320;partial=00;rbs_motif=TTATT;rbs_spacer=15bp;rscore=6.44;sscore=16.35;start_type=ATG;tscore=3.38;uscore=5.51
contig_3_segment0	Prodigal_v2.6.3	CDS	123037	123567	49.4	+	0	ID=1_148;Parent=nbisL2-cds-1;conf=100.00;cscore=41.36;gc_cont=0.331;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=8.07;start_type=ATG;tscore=3.38;uscore=3.32
contig_3_segment0	Prodigal_v2.6.3	CDS	123634	124260	78.6	+	0	ID=1_149;Parent=nbisL2-cds-1;conf=100.00;cscore=70.58;gc_cont=0.338;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=8.07;start_type=ATG;tscore=3.38;uscore=4.12
contig_3_segment0	Prodigal_v2.6.3	CDS	124324	125115	72.0	+	0	ID=1_150;Parent=nbisL2-cds-1;conf=100.00;cscore=66.85;gc_cont=0.338;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=5.18;start_type=ATG;tscore=3.38;uscore=1.24
contig_3_segment0	Prodigal_v2.6.3	CDS	125205	125378	7.5	+	0	ID=1_151;Parent=nbisL2-cds-1;conf=84.95;cscore=3.75;gc_cont=0.316;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.39;sscore=3.78;start_type=ATG;tscore=2.31;uscore=1.08
contig_3_segment0	Prodigal_v2.6.3	CDS	125375	126208	32.1	-	0	ID=1_152;Parent=nbisL2-cds-1;conf=99.94;cscore=22.73;gc_cont=0.324;partial=00;rbs_motif=TTT;rbs_spacer=14bp;rscore=1.76;sscore=9.33;start_type=ATG;tscore=3.38;uscore=4.84
contig_3_segment0	Prodigal_v2.6.3	CDS	126225	126476	22.0	+	0	ID=1_153;Parent=nbisL2-cds-1;conf=99.37;cscore=16.82;gc_cont=0.294;partial=00;rbs_motif=TTT;rbs_spacer=14bp;rscore=1.76;sscore=5.21;start_type=ATG;tscore=3.36;uscore=0.09
contig_3_segment0	Prodigal_v2.6.3	CDS	126782	127414	66.8	+	0	ID=1_154;Parent=nbisL2-cds-1;conf=100.00;cscore=61.43;gc_cont=0.343;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=5.41;start_type=ATG;tscore=3.38;uscore=2.11
contig_3_segment0	Prodigal_v2.6.3	CDS	127440	127946	30.5	+	0	ID=1_155;Parent=nbisL2-cds-1;conf=99.91;cscore=25.78;gc_cont=0.325;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=4.69;start_type=ATG;tscore=3.38;uscore=-0.26
contig_3_segment0	Prodigal_v2.6.3	CDS	127985	128617	82.7	-	0	ID=1_156;Parent=nbisL2-cds-1;conf=100.00;cscore=73.50;gc_cont=0.338;partial=00;rbs_motif=TTATT;rbs_spacer=13bp;rscore=6.44;sscore=9.23;start_type=ATG;tscore=3.38;uscore=0.06
contig_3_segment0	Prodigal_v2.6.3	CDS	128816	129202	48.5	+	0	ID=1_157;Parent=nbisL2-cds-1;conf=100.00;cscore=41.62;gc_cont=0.390;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.87;start_type=ATG;tscore=3.38;uscore=2.92
contig_3_segment0	Prodigal_v2.6.3	CDS	129240	129812	43.0	+	0	ID=1_158;Parent=nbisL2-cds-1;conf=99.99;cscore=34.82;gc_cont=0.284;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=8.16;start_type=ATG;tscore=3.38;uscore=3.35
contig_3_segment0	Prodigal_v2.6.3	CDS	129820	130056	44.0	+	0	ID=1_159;Parent=nbisL2-cds-1;conf=100.00;cscore=37.91;gc_cont=0.308;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.53;sscore=6.12;start_type=ATG;tscore=3.16;uscore=1.23
contig_3_segment0	Prodigal_v2.6.3	CDS	130155	131195	133.5	-	0	ID=1_160;Parent=nbisL2-cds-1;conf=100.00;cscore=124.96;gc_cont=0.387;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=8.52;start_type=ATG;tscore=3.38;uscore=5.23
contig_3_segment0	Prodigal_v2.6.3	CDS	131242	131607	40.6	+	0	ID=1_161;Parent=nbisL2-cds-1;conf=99.99;cscore=29.93;gc_cont=0.311;partial=00;rbs_motif=TTATT;rbs_spacer=15bp;rscore=6.44;sscore=10.71;start_type=ATG;tscore=3.38;uscore=0.89
contig_3_segment0	Prodigal_v2.6.3	CDS	131597	132319	98.2	+	0	ID=1_162;Parent=nbisL2-cds-1;conf=100.00;cscore=90.28;gc_cont=0.337;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.96;start_type=ATG;tscore=3.38;uscore=2.80
contig_3_segment0	Prodigal_v2.6.3	CDS	132367	133083	43.0	-	0	ID=1_163;Parent=nbisL2-cds-1;conf=99.99;cscore=42.93;gc_cont=0.361;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=0.11;start_type=ATG;tscore=3.38;uscore=-3.18
contig_3_segment0	Prodigal_v2.6.3	CDS	133182	133796	83.9	+	0	ID=1_164;Parent=nbisL2-cds-1;conf=100.00;cscore=72.38;gc_cont=0.356;partial=00;rbs_motif=AATAT;rbs_spacer=15bp;rscore=2.77;sscore=11.53;start_type=ATG;tscore=3.38;uscore=5.38
contig_3_segment0	Prodigal_v2.6.3	CDS	133820	134308	66.4	+	0	ID=1_165;Parent=nbisL2-cds-1;conf=100.00;cscore=55.57;gc_cont=0.309;partial=00;rbs_motif=AAAT;rbs_spacer=14bp;rscore=4.35;sscore=10.83;start_type=ATG;tscore=3.38;uscore=2.08
contig_3_segment0	Prodigal_v2.6.3	CDS	134340	135998	236.9	+	0	ID=1_166;Parent=nbisL2-cds-1;conf=99.99;cscore=219.22;gc_cont=0.338;partial=00;rbs_motif=AAAAAA;rbs_spacer=15bp;rscore=7.83;sscore=17.66;start_type=ATG;tscore=3.38;uscore=5.52
contig_3_segment0	Prodigal_v2.6.3	CDS	136044	136976	118.9	+	0	ID=1_167;Parent=nbisL2-cds-1;conf=100.00;cscore=110.20;gc_cont=0.338;partial=00;rbs_motif=TTT;rbs_spacer=14bp;rscore=1.76;sscore=8.73;start_type=ATG;tscore=3.38;uscore=2.80
contig_3_segment0	Prodigal_v2.6.3	CDS	137034	137981	132.7	+	0	ID=1_168;Parent=nbisL2-cds-1;conf=100.00;cscore=124.26;gc_cont=0.348;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=8.46;start_type=ATG;tscore=3.38;uscore=3.87
contig_3_segment0	Prodigal_v2.6.3	CDS	138277	138570	17.8	+	0	ID=1_169;Parent=nbisL2-cds-1;conf=98.34;cscore=19.09;gc_cont=0.371;partial=00;rbs_motif=AATAA;rbs_spacer=13bp;rscore=1.69;sscore=-1.33;start_type=ATG;tscore=3.38;uscore=-5.74
contig_3_segment0	Prodigal_v2.6.3	CDS	138700	139623	91.8	+	0	ID=1_170;Parent=nbisL2-cds-1;conf=100.00;cscore=103.36;gc_cont=0.341;partial=00;rbs_motif=TTT;rbs_spacer=14bp;rscore=1.76;sscore=-11.61;start_type=TTG;tscore=-17.40;uscore=4.02
contig_3_segment0	Prodigal_v2.6.3	CDS	139937	140338	45.0	+	0	ID=1_171;Parent=nbisL2-cds-1;conf=100.00;cscore=36.17;gc_cont=0.405;partial=00;rbs_motif=AAAT;rbs_spacer=14bp;rscore=4.35;sscore=8.84;start_type=ATG;tscore=3.38;uscore=1.77
contig_3_segment0	Prodigal_v2.6.3	CDS	140374	140565	4.2	+	0	ID=1_172;Parent=nbisL2-cds-1;conf=72.57;cscore=6.24;gc_cont=0.333;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.43;sscore=-2.01;start_type=ATG;tscore=2.55;uscore=-5.88
contig_3_segment0	Prodigal_v2.6.3	CDS	140535	141074	62.0	+	0	ID=1_173;Parent=nbisL2-cds-1;conf=100.00;cscore=55.26;gc_cont=0.396;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.72;start_type=ATG;tscore=3.38;uscore=2.78
contig_3_segment0	Prodigal_v2.6.3	CDS	141725	142954	135.4	+	0	ID=1_174;Parent=nbisL2-cds-1;conf=100.00;cscore=127.83;gc_cont=0.295;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.58;start_type=ATG;tscore=3.38;uscore=4.29
contig_3_segment0	Prodigal_v2.6.3	CDS	143042	143974	85.8	+	0	ID=1_175;Parent=nbisL2-cds-1;conf=100.00;cscore=79.39;gc_cont=0.357;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.39;start_type=ATG;tscore=3.38;uscore=2.45
contig_3_segment0	Prodigal_v2.6.3	CDS	144093	144614	44.7	+	0	ID=1_176;Parent=nbisL2-cds-1;conf=100.00;cscore=36.72;gc_cont=0.341;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.99;start_type=ATG;tscore=3.38;uscore=4.05
contig_3_segment0	Prodigal_v2.6.3	CDS	144652	145185	74.7	+	0	ID=1_177;Parent=nbisL2-cds-1;conf=100.00;cscore=60.71;gc_cont=0.279;partial=00;rbs_motif=AAAAT;rbs_spacer=13bp;rscore=5.44;sscore=14.01;start_type=ATG;tscore=3.38;uscore=4.33
contig_3_segment0	Prodigal_v2.6.3	CDS	145240	145920	56.9	+	0	ID=1_178;Parent=nbisL2-cds-1;conf=100.00;cscore=49.44;gc_cont=0.372;partial=00;rbs_motif=AAAT;rbs_spacer=13bp;rscore=4.35;sscore=7.43;start_type=ATG;tscore=3.38;uscore=-0.98
contig_3_segment0	Prodigal_v2.6.3	CDS	146192	146734	27.1	+	0	ID=1_179;Parent=nbisL2-cds-1;conf=99.80;cscore=38.07;gc_cont=0.348;partial=00;rbs_motif=AAAAT;rbs_spacer=14bp;rscore=5.44;sscore=-11.00;start_type=TTG;tscore=-17.40;uscore=0.97
contig_3_segment0	Prodigal_v2.6.3	CDS	146806	147030	41.1	+	0	ID=1_180;Parent=nbisL2-cds-1;conf=99.99;cscore=30.72;gc_cont=0.267;partial=00;rbs_motif=TTATT;rbs_spacer=13bp;rscore=5.72;sscore=10.35;start_type=ATG;tscore=3.00;uscore=1.63
contig_3_segment0	Prodigal_v2.6.3	CDS	147097	147948	84.0	+	0	ID=1_181;Parent=nbisL2-cds-1;conf=100.00;cscore=80.97;gc_cont=0.332;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.02;start_type=ATG;tscore=3.38;uscore=-0.92
contig_3_segment0	Prodigal_v2.6.3	CDS	148056	148406	38.1	+	0	ID=1_182;Parent=nbisL2-cds-1;conf=99.98;cscore=37.66;gc_cont=0.370;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=0.41;start_type=ATG;tscore=3.38;uscore=-3.54
contig_3_segment0	Prodigal_v2.6.3	CDS	148381	149049	84.9	+	0	ID=1_183;Parent=nbisL2-cds-1;conf=100.00;cscore=77.03;gc_cont=0.375;partial=00;rbs_motif=AAAAT;rbs_spacer=14bp;rscore=5.44;sscore=7.88;start_type=ATG;tscore=3.38;uscore=-0.94
contig_3_segment0	Prodigal_v2.6.3	CDS	149080	149556	21.0	+	0	ID=1_184;Parent=nbisL2-cds-1;conf=99.21;cscore=25.68;gc_cont=0.421;partial=00;rbs_motif=AAAAAA;rbs_spacer=13bp;rscore=7.83;sscore=-4.65;start_type=GTG;tscore=-13.68;uscore=0.25
contig_3_segment0	Prodigal_v2.6.3	CDS	149640	150620	104.5	+	0	ID=1_185;Parent=nbisL2-cds-1;conf=100.00;cscore=100.77;gc_cont=0.355;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.74;start_type=ATG;tscore=3.38;uscore=-0.21
contig_3_segment0	Prodigal_v2.6.3	CDS	150666	151688	117.3	-	0	ID=1_186;Parent=nbisL2-cds-1;conf=100.00;cscore=105.93;gc_cont=0.313;partial=00;rbs_motif=AAAAT;rbs_spacer=15bp;rscore=5.44;sscore=11.40;start_type=ATG;tscore=3.38;uscore=3.24
contig_3_segment0	Prodigal_v2.6.3	CDS	151828	153552	165.4	+	0	ID=1_187;Parent=nbisL2-cds-1;conf=100.00;cscore=158.68;gc_cont=0.303;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=6.74;start_type=ATG;tscore=3.38;uscore=2.79
contig_3_segment0	Prodigal_v2.6.3	CDS	153618	154322	75.4	+	0	ID=1_188;Parent=nbisL2-cds-1;conf=100.00;cscore=65.52;gc_cont=0.342;partial=00;rbs_motif=AATAT;rbs_spacer=14bp;rscore=2.77;sscore=9.85;start_type=ATG;tscore=3.38;uscore=3.70
contig_3_segment0	Prodigal_v2.6.3	CDS	154270	154659	27.8	+	0	ID=1_189;Parent=nbisL2-cds-1;conf=99.83;cscore=38.48;gc_cont=0.367;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-10.73;start_type=GTG;tscore=-13.68;uscore=2.39
contig_3_segment0	Prodigal_v2.6.3	CDS	154821	155033	22.6	+	0	ID=1_190;Parent=nbisL2-cds-1;conf=99.45;cscore=14.97;gc_cont=0.319;partial=00;rbs_motif=AAAAT;rbs_spacer=15bp;rscore=4.57;sscore=7.66;start_type=ATG;tscore=2.84;uscore=0.26
contig_3_segment0	Prodigal_v2.6.3	CDS	155179	155277	1.3	+	0	ID=1_191;Parent=nbisL2-cds-1;conf=57.53;cscore=-0.86;gc_cont=0.303;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.22;sscore=2.18;start_type=ATG;tscore=1.30;uscore=1.17
contig_3_segment0	Prodigal_v2.6.3	CDS	155443	155535	0.9	+	0	ID=1_192;Parent=nbisL2-cds-1;conf=55.09;cscore=-0.25;gc_cont=0.269;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.20;sscore=1.14;start_type=ATG;tscore=1.22;uscore=0.22
contig_3_segment0	Prodigal_v2.6.3	CDS	155516	156082	19.8	+	0	ID=1_193;Parent=nbisL2-cds-1;conf=98.94;cscore=12.51;gc_cont=0.429;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=7.24;start_type=ATG;tscore=3.38;uscore=3.30
contig_3_segment0	Prodigal_v2.6.3	CDS	156150	156851	62.2	+	0	ID=1_194;Parent=nbisL2-cds-1;conf=100.00;cscore=59.24;gc_cont=0.373;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=3.00;start_type=ATG;tscore=3.38;uscore=-0.95
contig_3_segment0	Prodigal_v2.6.3	CDS	156838	157236	25.2	+	0	ID=1_195;Parent=nbisL2-cds-1;conf=99.70;cscore=41.90;gc_cont=0.381;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.57;sscore=-16.67;start_type=GTG;tscore=-13.68;uscore=-4.74
contig_3_segment0	Prodigal_v2.6.3	CDS	157266	157403	2.9	+	0	ID=1_196;Parent=nbisL2-cds-1;conf=65.92;cscore=6.50;gc_cont=0.326;partial=00;rbs_motif=AACAA;rbs_spacer=13bp;rscore=3.88;sscore=-3.63;start_type=ATG;tscore=1.82;uscore=-10.29
contig_3_segment0	Prodigal_v2.6.3	CDS	157745	157903	5.8	-	0	ID=1_197;Parent=nbisL2-cds-1;conf=79.01;cscore=5.09;gc_cont=0.358;partial=00;rbs_motif=AAAAT;rbs_spacer=13bp;rscore=3.39;sscore=0.68;start_type=ATG;tscore=2.11;uscore=-4.82
contig_3_segment0	Prodigal_v2.6.3	CDS	158008	158454	14.4	+	0	ID=1_198;Parent=nbisL2-cds-1;conf=96.44;cscore=4.71;gc_cont=0.452;partial=00;rbs_motif=AAAAA;rbs_spacer=15bp;rscore=3.20;sscore=9.65;start_type=ATG;tscore=3.38;uscore=3.07
contig_3_segment0	Prodigal_v2.6.3	CDS	158886	159296	55.7	+	0	ID=1_199;Parent=nbisL2-cds-1;conf=100.00;cscore=45.69;gc_cont=0.443;partial=00;rbs_motif=AACAA;rbs_spacer=14bp;rscore=7.18;sscore=9.99;start_type=ATG;tscore=3.38;uscore=0.08
contig_3_segment0	Prodigal_v2.6.3	CDS	159377	159490	5.2	+	0	ID=1_200;Parent=nbisL2-cds-1;conf=76.69;cscore=3.27;gc_cont=0.447;partial=00;rbs_motif=None;rbs_spacer=None;rscore=0.25;sscore=1.91;start_type=ATG;tscore=1.50;uscore=0.16
