##gff-version  3
# Sequence Data: seqnum=1;seqlen=159696;seqhdr="contig_3_segment0 contig_3:1.0-159679.0"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=33.59;transl_table=11;uses_sd=0
contig_3_segment0	Prodigal_v2.6.3	CDS	201	314	5.2	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=76.69;score=5.18;cscore=3.27;sscore=1.91;rscore=0.25;uscore=0.16;tscore=1.50;
contig_3_segment0	Prodigal_v2.6.3	CDS	395	805	55.7	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.445;conf=100.00;score=55.68;cscore=45.69;sscore=9.99;rscore=7.18;uscore=0.08;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	1237	1683	13.7	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.450;conf=95.89;score=13.70;cscore=4.71;sscore=8.99;rscore=3.20;uscore=3.07;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	1788	1946	5.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=13bp;gc_cont=0.358;conf=79.01;score=5.77;cscore=5.09;sscore=0.68;rscore=3.39;uscore=-4.82;tscore=2.11;
contig_3_segment0	Prodigal_v2.6.3	CDS	2288	2425	2.9	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.333;conf=65.92;score=2.87;cscore=6.50;sscore=-3.63;rscore=3.88;uscore=-10.29;tscore=1.82;
contig_3_segment0	Prodigal_v2.6.3	CDS	2455	2853	25.2	-	0	ID=1_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.70;score=25.23;cscore=41.90;sscore=-16.67;rscore=0.57;uscore=-4.74;tscore=-13.68;
contig_3_segment0	Prodigal_v2.6.3	CDS	2840	3499	46.4	-	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=46.40;cscore=56.73;sscore=-10.33;rscore=0.57;uscore=1.49;tscore=-13.68;
contig_3_segment0	Prodigal_v2.6.3	CDS	3496	3717	24.6	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.65;score=24.62;cscore=19.93;sscore=4.70;rscore=0.50;uscore=0.20;tscore=2.96;
contig_3_segment0	Prodigal_v2.6.3	CDS	3739	3954	17.4	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=98.20;score=17.41;cscore=14.42;sscore=2.99;rscore=0.48;uscore=-0.37;tscore=2.88;
contig_3_segment0	Prodigal_v2.6.3	CDS	4410	4901	29.2	-	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=99.88;score=29.23;cscore=44.91;sscore=-15.69;rscore=0.57;uscore=1.15;tscore=-17.40;
contig_3_segment0	Prodigal_v2.6.3	CDS	5030	5320	19.3	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=98.84;score=19.32;cscore=21.28;sscore=-1.96;rscore=0.57;uscore=-5.91;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	5400	6293	108.5	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=108.53;cscore=101.32;sscore=7.21;rscore=0.57;uscore=2.45;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	6336	6869	57.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=13bp;gc_cont=0.331;conf=100.00;score=57.72;cscore=46.92;sscore=10.80;rscore=4.53;uscore=2.89;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	6941	7393	46.9	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=46.93;cscore=47.55;sscore=-0.62;rscore=0.57;uscore=-5.25;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	7448	7537	2.3	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=62.71;score=2.26;cscore=-0.16;sscore=2.42;rscore=0.20;uscore=1.55;tscore=1.18;
contig_3_segment0	Prodigal_v2.6.3	CDS	7602	8075	61.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=13bp;gc_cont=0.335;conf=100.00;score=61.77;cscore=51.66;sscore=10.12;rscore=4.53;uscore=2.21;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	8218	8559	48.6	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=15bp;gc_cont=0.357;conf=100.00;score=48.57;cscore=36.07;sscore=12.50;rscore=5.44;uscore=3.69;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	8678	9190	60.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=13bp;gc_cont=0.327;conf=100.00;score=60.62;cscore=46.19;sscore=14.43;rscore=4.53;uscore=5.55;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	9219	9515	26.7	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.79;score=26.74;cscore=21.55;sscore=5.19;rscore=0.57;uscore=1.90;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	9721	10830	142.3	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.339;conf=100.00;score=142.26;cscore=128.57;sscore=13.69;rscore=6.44;uscore=3.13;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	10880	11146	25.5	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.72;score=25.53;cscore=21.03;sscore=4.50;rscore=0.57;uscore=-0.17;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	11198	12472	152.1	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.336;conf=100.00;score=152.07;cscore=139.20;sscore=12.88;rscore=6.44;uscore=2.08;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	12500	13012	57.5	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=57.48;cscore=52.08;sscore=5.40;rscore=0.57;uscore=0.41;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	13034	13228	4.3	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=73.03;score=4.33;cscore=7.18;sscore=-2.84;rscore=0.44;uscore=-5.22;tscore=2.59;
contig_3_segment0	Prodigal_v2.6.3	CDS	13398	13847	49.4	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=49.37;cscore=48.65;sscore=0.72;rscore=0.57;uscore=-3.22;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	13912	14571	88.8	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.329;conf=100.00;score=88.84;cscore=75.24;sscore=13.59;rscore=7.18;uscore=1.98;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	14592	15035	62.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=14bp;gc_cont=0.365;conf=100.00;score=62.69;cscore=53.67;sscore=9.02;rscore=4.35;uscore=1.30;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	15059	16489	149.1	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.341;conf=100.00;score=149.09;cscore=141.21;sscore=7.88;rscore=1.76;uscore=1.57;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	16500	17459	131.7	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=131.67;cscore=124.72;sscore=6.95;rscore=0.57;uscore=2.16;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	17499	17747	27.2	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.81;score=27.22;cscore=21.76;sscore=5.46;rscore=0.56;uscore=0.47;tscore=3.32;
contig_3_segment0	Prodigal_v2.6.3	CDS	17763	18005	35.1	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=13bp;gc_cont=0.342;conf=99.97;score=35.05;cscore=24.35;sscore=10.70;rscore=5.22;uscore=2.24;tscore=3.24;
contig_3_segment0	Prodigal_v2.6.3	CDS	18152	18349	9.2	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=89.25;score=9.21;cscore=6.83;sscore=2.38;rscore=0.44;uscore=-0.70;tscore=2.64;
contig_3_segment0	Prodigal_v2.6.3	CDS	18409	19047	87.8	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.354;conf=100.00;score=87.77;cscore=75.53;sscore=12.24;rscore=1.76;uscore=5.91;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	19034	20353	145.9	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=145.86;cscore=142.17;sscore=3.69;rscore=0.57;uscore=-1.29;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	20376	20819	17.2	-	0	ID=1_35;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=98.12;score=17.21;cscore=37.58;sscore=-20.37;rscore=0.57;uscore=-2.89;tscore=-17.40;
contig_3_segment0	Prodigal_v2.6.3	CDS	21087	21389	22.5	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.44;score=22.53;cscore=16.79;sscore=5.75;rscore=0.57;uscore=0.98;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	21432	23339	207.5	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.99;score=207.52;cscore=197.96;sscore=9.56;rscore=0.57;uscore=4.63;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	23366	24484	135.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.369;conf=100.00;score=135.89;cscore=126.37;sscore=9.51;rscore=1.76;uscore=3.28;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	24502	24723	31.9	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.93;score=31.90;cscore=27.81;sscore=4.09;rscore=0.50;uscore=-0.10;tscore=2.96;
contig_3_segment0	Prodigal_v2.6.3	CDS	24773	24922	11.5	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=93.41;score=11.54;cscore=8.98;sscore=2.56;rscore=0.33;uscore=0.24;tscore=1.99;
contig_3_segment0	Prodigal_v2.6.3	CDS	24995	25471	44.0	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=100.00;score=44.02;cscore=34.17;sscore=9.85;rscore=0.57;uscore=4.69;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	25478	26173	59.9	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=59.88;cscore=53.00;sscore=6.88;rscore=0.57;uscore=3.59;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	26237	26542	24.0	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=13bp;gc_cont=0.415;conf=99.60;score=23.98;cscore=10.53;sscore=13.45;rscore=5.52;uscore=4.55;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	26539	27978	167.8	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=167.77;cscore=159.88;sscore=7.89;rscore=0.57;uscore=2.65;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	27975	30188	252.5	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=99.99;score=252.51;cscore=253.58;sscore=-1.07;rscore=0.57;uscore=-5.02;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	30315	30887	89.9	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=89.89;cscore=84.07;sscore=5.82;rscore=0.57;uscore=1.19;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	30942	31721	114.0	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=113.99;cscore=104.32;sscore=9.67;rscore=0.57;uscore=6.37;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	31840	32793	101.3	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=101.26;cscore=94.80;sscore=6.46;rscore=0.57;uscore=2.51;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	32930	34633	212.5	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.99;score=212.54;cscore=205.39;sscore=7.15;rscore=0.57;uscore=3.21;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	34700	35200	56.8	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=56.78;cscore=48.81;sscore=7.97;rscore=0.57;uscore=4.03;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	35313	36134	77.7	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=77.68;cscore=77.02;sscore=0.66;rscore=0.57;uscore=-3.28;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	36141	39161	381.0	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.347;conf=99.99;score=381.04;cscore=370.23;sscore=10.82;rscore=1.76;uscore=6.33;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	39193	39480	29.2	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=14bp;gc_cont=0.382;conf=99.88;score=29.16;cscore=18.80;sscore=10.35;rscore=4.35;uscore=2.63;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	39475	39864	52.0	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.323;conf=100.00;score=51.97;cscore=43.57;sscore=8.40;rscore=1.69;uscore=2.14;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	39851	40309	28.7	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.86;score=28.72;cscore=30.11;sscore=-1.40;rscore=0.57;uscore=-4.69;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	40590	41807	168.6	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=168.62;cscore=157.88;sscore=10.74;rscore=0.57;uscore=5.95;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	41847	42173	42.4	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=42.38;cscore=33.25;sscore=9.13;rscore=0.57;uscore=5.19;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	42319	43257	137.9	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=137.91;cscore=130.96;sscore=6.95;rscore=0.57;uscore=1.80;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	43264	43485	21.8	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=99.33;score=21.77;cscore=14.69;sscore=7.07;rscore=0.50;uscore=2.34;tscore=2.96;
contig_3_segment0	Prodigal_v2.6.3	CDS	43486	44295	120.6	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=120.63;cscore=112.69;sscore=7.94;rscore=0.57;uscore=3.99;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	44378	46693	291.4	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.374;conf=99.99;score=291.38;cscore=274.18;sscore=17.19;rscore=5.52;uscore=7.32;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	46721	46960	18.1	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=98.48;score=18.15;cscore=14.05;sscore=4.09;rscore=0.54;uscore=-0.81;tscore=3.20;
contig_3_segment0	Prodigal_v2.6.3	CDS	46945	48126	127.5	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=127.47;cscore=119.82;sscore=7.65;rscore=0.57;uscore=2.45;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	48119	49390	151.4	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=15bp;gc_cont=0.324;conf=100.00;score=151.37;cscore=137.14;sscore=14.23;rscore=4.35;uscore=7.16;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	49396	51426	226.2	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=99.99;score=226.17;cscore=219.68;sscore=6.49;rscore=0.57;uscore=2.54;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	51430	53205	191.4	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.324;conf=99.99;score=191.35;cscore=183.14;sscore=8.21;rscore=1.76;uscore=1.77;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	53202	53441	16.7	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=97.92;score=16.75;cscore=13.47;sscore=3.28;rscore=0.54;uscore=0.19;tscore=3.20;
contig_3_segment0	Prodigal_v2.6.3	CDS	53531	54193	76.5	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=14bp;gc_cont=0.317;conf=100.00;score=76.45;cscore=61.78;sscore=14.67;rscore=5.44;uscore=5.86;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	54163	54537	41.4	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.352;conf=99.99;score=41.37;cscore=34.33;sscore=7.04;rscore=1.76;uscore=2.55;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	54540	55844	151.9	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=151.93;cscore=148.97;sscore=2.96;rscore=0.57;uscore=-0.98;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	55852	56043	11.2	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=92.85;score=11.15;cscore=4.68;sscore=6.48;rscore=0.43;uscore=2.30;tscore=2.55;
contig_3_segment0	Prodigal_v2.6.3	CDS	56045	56542	46.4	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=100.00;score=46.39;cscore=42.07;sscore=4.32;rscore=0.57;uscore=-0.89;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	56507	57622	137.0	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=13bp;gc_cont=0.336;conf=100.00;score=136.97;cscore=126.13;sscore=10.84;rscore=4.35;uscore=3.76;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	57653	58435	99.7	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.346;conf=100.00;score=99.66;cscore=91.68;sscore=7.98;rscore=1.76;uscore=2.84;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	58455	59477	111.9	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.371;conf=100.00;score=111.89;cscore=107.20;sscore=4.69;rscore=1.76;uscore=-1.52;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	59478	60230	107.6	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=107.57;cscore=99.24;sscore=8.33;rscore=0.57;uscore=3.11;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	60262	60525	34.3	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=14bp;gc_cont=0.303;conf=99.96;score=34.33;cscore=20.95;sscore=13.38;rscore=2.77;uscore=6.30;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	60515	61567	114.8	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=114.85;cscore=110.44;sscore=4.41;rscore=0.57;uscore=1.12;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	61592	62347	100.8	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=100.84;cscore=94.36;sscore=6.49;rscore=0.57;uscore=2.54;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	62357	62743	29.9	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=99.90;score=29.89;cscore=26.71;sscore=3.18;rscore=0.57;uscore=-1.94;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	62700	63161	49.2	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=49.20;cscore=45.27;sscore=3.93;rscore=0.57;uscore=-0.02;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	63177	63710	73.7	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=73.71;cscore=63.41;sscore=10.30;rscore=0.57;uscore=5.24;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	63776	64777	107.9	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=107.89;cscore=100.48;sscore=7.41;rscore=0.57;uscore=3.47;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	64860	65249	23.3	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.53;score=23.29;cscore=22.33;sscore=0.96;rscore=0.57;uscore=-2.98;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	65317	65718	30.8	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.92;score=30.79;cscore=24.42;sscore=6.36;rscore=0.57;uscore=3.07;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	65824	69684	525.9	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=525.91;cscore=518.60;sscore=7.31;rscore=0.57;uscore=3.36;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	69681	70196	64.6	-	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=64.65;cscore=58.26;sscore=6.39;rscore=0.57;uscore=3.10;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	70210	70779	69.8	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=69.80;cscore=60.86;sscore=8.93;rscore=0.57;uscore=4.99;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	70782	71756	134.7	-	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=134.69;cscore=127.48;sscore=7.21;rscore=0.57;uscore=1.99;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	71757	74144	273.0	-	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=272.96;cscore=266.57;sscore=6.39;rscore=0.57;uscore=3.10;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	74228	74317	0.4	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.278;conf=52.41;score=0.42;cscore=-3.10;sscore=3.52;rscore=2.24;uscore=0.61;tscore=1.18;
contig_3_segment0	Prodigal_v2.6.3	CDS	74330	74941	104.3	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=104.31;cscore=101.13;sscore=3.19;rscore=0.57;uscore=-1.90;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	74942	75886	126.0	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=126.04;cscore=119.34;sscore=6.70;rscore=0.57;uscore=1.48;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	75923	76363	62.3	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.354;conf=100.00;score=62.25;cscore=52.12;sscore=10.13;rscore=1.69;uscore=4.18;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	76407	78941	346.6	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.329;conf=99.99;score=346.63;cscore=336.10;sscore=10.53;rscore=1.76;uscore=4.58;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	78900	79187	13.5	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=95.74;score=13.54;cscore=10.48;sscore=3.07;rscore=0.57;uscore=-0.22;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	79333	80034	93.8	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=14bp;gc_cont=0.308;conf=100.00;score=93.82;cscore=87.32;sscore=6.51;rscore=5.52;uscore=-2.39;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	80034	80690	73.4	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=100.00;score=73.43;cscore=66.68;sscore=6.75;rscore=0.57;uscore=1.52;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	80722	82185	198.4	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.339;conf=99.99;score=198.43;cscore=186.90;sscore=11.54;rscore=1.76;uscore=5.46;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	82139	83080	96.5	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=96.48;cscore=92.26;sscore=4.22;rscore=0.57;uscore=0.28;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	83121	85034	225.6	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.99;score=225.61;cscore=216.74;sscore=8.87;rscore=0.57;uscore=4.08;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	85061	85546	48.4	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=48.43;cscore=40.77;sscore=7.67;rscore=0.57;uscore=2.73;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	85509	86423	81.9	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=81.85;cscore=79.59;sscore=2.26;rscore=0.57;uscore=-1.03;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	86477	87106	77.3	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=77.29;cscore=69.55;sscore=7.74;rscore=0.57;uscore=3.80;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	87103	87849	78.8	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=15bp;gc_cont=0.313;conf=100.00;score=78.81;cscore=69.83;sscore=8.98;rscore=2.77;uscore=1.54;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	87850	89745	234.0	-	0	ID=1_106;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.339;conf=99.99;score=233.98;cscore=221.15;sscore=12.83;rscore=6.44;uscore=2.11;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	89780	90643	108.5	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.339;conf=100.00;score=108.47;cscore=89.65;sscore=18.82;rscore=7.18;uscore=7.31;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	90674	92329	221.4	-	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.99;score=221.41;cscore=217.58;sscore=3.83;rscore=0.57;uscore=-1.14;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	92353	92805	71.9	-	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.347;conf=100.00;score=71.90;cscore=52.55;sscore=19.35;rscore=7.83;uscore=7.09;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	92826	93500	73.5	-	0	ID=1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=73.51;cscore=68.27;sscore=5.24;rscore=0.57;uscore=-0.26;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	93497	93727	14.5	-	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=96.58;score=14.53;cscore=9.39;sscore=5.14;rscore=0.52;uscore=0.43;tscore=3.08;
contig_3_segment0	Prodigal_v2.6.3	CDS	93742	95676	237.0	-	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.367;conf=99.99;score=237.01;cscore=228.23;sscore=8.78;rscore=3.20;uscore=1.50;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	95729	96547	109.3	-	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=109.30;cscore=105.25;sscore=4.05;rscore=0.57;uscore=0.76;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	96585	97079	68.8	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=68.83;cscore=63.15;sscore=5.68;rscore=0.57;uscore=1.73;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	97076	98194	140.8	-	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=13bp;gc_cont=0.319;conf=100.00;score=140.78;cscore=126.94;sscore=13.83;rscore=4.35;uscore=5.08;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	98218	100350	274.6	-	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.99;score=274.62;cscore=274.11;sscore=0.51;rscore=0.57;uscore=-2.78;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	100404	101270	86.1	+	0	ID=1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=86.09;cscore=82.65;sscore=3.43;rscore=0.57;uscore=-0.51;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	101263	101547	26.6	-	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.330;conf=99.78;score=26.60;cscore=21.46;sscore=5.14;rscore=1.76;uscore=-1.28;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	101548	104220	317.2	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.346;conf=99.99;score=317.19;cscore=317.59;sscore=-0.40;rscore=1.76;uscore=-5.55;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	104238	105194	134.6	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=134.58;cscore=126.78;sscore=7.80;rscore=0.57;uscore=3.86;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	105196	105759	88.0	-	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=15bp;gc_cont=0.392;conf=100.00;score=88.04;cscore=72.41;sscore=15.63;rscore=5.44;uscore=5.79;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	105783	105995	19.5	-	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=98.89;score=19.53;cscore=16.22;sscore=3.31;rscore=0.48;uscore=-0.00;tscore=2.84;
contig_3_segment0	Prodigal_v2.6.3	CDS	106103	106366	3.4	-	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.390;conf=68.65;score=3.41;cscore=-5.96;sscore=9.37;rscore=6.44;uscore=0.05;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	106392	106553	3.8	-	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=70.45;score=3.78;cscore=-0.32;sscore=4.10;rscore=0.36;uscore=0.88;tscore=2.15;
contig_3_segment0	Prodigal_v2.6.3	CDS	106543	106827	26.2	-	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.76;score=26.22;cscore=21.31;sscore=4.92;rscore=0.57;uscore=-0.18;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	106811	107944	139.5	-	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=139.53;cscore=128.41;sscore=11.12;rscore=0.57;uscore=5.93;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	107947	108534	70.3	-	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.333;conf=100.00;score=70.26;cscore=58.08;sscore=12.18;rscore=6.44;uscore=3.01;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	108588	110054	170.8	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.341;conf=100.00;score=170.82;cscore=154.93;sscore=15.89;rscore=7.83;uscore=4.68;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	110035	110268	18.5	-	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.419;conf=98.59;score=18.49;cscore=8.62;sscore=9.87;rscore=5.95;uscore=-0.48;tscore=3.12;
contig_3_segment0	Prodigal_v2.6.3	CDS	110269	110547	22.1	-	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.39;score=22.14;cscore=17.49;sscore=4.65;rscore=0.57;uscore=1.36;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	110621	111901	163.2	+	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=163.25;cscore=156.09;sscore=7.16;rscore=0.57;uscore=3.21;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	111876	112394	46.4	+	0	ID=1_132;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.356;conf=100.00;score=46.35;cscore=46.07;sscore=0.28;rscore=1.76;uscore=-4.86;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	112414	113562	130.9	+	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=130.90;cscore=123.65;sscore=7.24;rscore=0.57;uscore=2.23;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	113585	117055	421.7	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.360;conf=99.99;score=421.67;cscore=403.08;sscore=18.59;rscore=7.83;uscore=6.35;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	117060	117257	2.1	-	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=61.87;score=2.10;cscore=8.16;sscore=-6.06;rscore=0.44;uscore=-9.14;tscore=2.64;
contig_3_segment0	Prodigal_v2.6.3	CDS	117226	117522	11.9	-	0	ID=1_136;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=93.85;score=11.85;cscore=27.63;sscore=-15.77;rscore=0.57;uscore=-2.66;tscore=-13.68;
contig_3_segment0	Prodigal_v2.6.3	CDS	117476	117838	14.7	-	0	ID=1_137;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=96.71;score=14.71;cscore=33.43;sscore=-18.73;rscore=0.57;uscore=-3.12;tscore=-17.40;
contig_3_segment0	Prodigal_v2.6.3	CDS	117843	118535	89.0	-	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.303;conf=100.00;score=88.96;cscore=78.33;sscore=10.63;rscore=3.20;uscore=3.31;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	118585	118917	53.4	-	0	ID=1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=53.44;cscore=46.39;sscore=7.05;rscore=0.57;uscore=1.83;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	118918	119358	48.8	-	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=48.80;cscore=41.05;sscore=7.76;rscore=0.57;uscore=2.54;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	119359	120276	114.9	-	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=114.92;cscore=109.88;sscore=5.04;rscore=0.57;uscore=1.10;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	120239	120472	23.5	-	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.342;conf=99.55;score=23.50;cscore=14.06;sscore=9.44;rscore=1.63;uscore=3.76;tscore=3.12;
contig_3_segment0	Prodigal_v2.6.3	CDS	120505	120624	0.3	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=51.87;score=0.33;cscore=-1.92;sscore=2.25;rscore=0.27;uscore=1.55;tscore=1.58;
contig_3_segment0	Prodigal_v2.6.3	CDS	120632	121009	39.5	+	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=39.48;cscore=36.07;sscore=3.41;rscore=0.57;uscore=-0.54;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	120979	121788	78.6	-	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=78.57;cscore=75.36;sscore=3.21;rscore=0.57;uscore=-0.08;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	121906	122463	50.0	+	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=13bp;gc_cont=0.387;conf=100.00;score=50.03;cscore=40.68;sscore=9.35;rscore=4.35;uscore=1.62;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	122487	122993	69.2	+	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.320;conf=100.00;score=69.19;cscore=52.83;sscore=16.35;rscore=6.44;uscore=5.51;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	123037	123567	49.4	+	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=49.43;cscore=41.36;sscore=8.07;rscore=0.57;uscore=3.32;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	123634	124260	78.6	+	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=78.64;cscore=70.58;sscore=8.07;rscore=0.57;uscore=4.12;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	124324	125115	72.0	+	0	ID=1_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=72.03;cscore=66.85;sscore=5.18;rscore=0.57;uscore=1.24;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	125205	125378	7.5	+	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=84.95;score=7.53;cscore=3.75;sscore=3.78;rscore=0.39;uscore=1.08;tscore=2.31;
contig_3_segment0	Prodigal_v2.6.3	CDS	125375	126208	32.1	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.324;conf=99.94;score=32.05;cscore=22.73;sscore=9.33;rscore=1.76;uscore=4.84;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	126225	126476	22.0	+	0	ID=1_153;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.294;conf=99.37;score=22.04;cscore=16.82;sscore=5.21;rscore=1.76;uscore=0.09;tscore=3.36;
contig_3_segment0	Prodigal_v2.6.3	CDS	126782	127414	66.8	+	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=66.84;cscore=61.43;sscore=5.41;rscore=0.57;uscore=2.11;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	127440	127946	30.5	+	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=99.91;score=30.47;cscore=25.78;sscore=4.69;rscore=0.57;uscore=-0.26;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	127985	128617	82.7	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.338;conf=100.00;score=82.73;cscore=73.50;sscore=9.23;rscore=6.44;uscore=0.06;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	128816	129202	48.5	+	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=48.49;cscore=41.62;sscore=6.87;rscore=0.57;uscore=2.92;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	129240	129812	43.0	+	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=99.99;score=42.98;cscore=34.82;sscore=8.16;rscore=0.57;uscore=3.35;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	129820	130056	44.0	+	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=44.03;cscore=37.91;sscore=6.12;rscore=0.53;uscore=1.23;tscore=3.16;
contig_3_segment0	Prodigal_v2.6.3	CDS	130155	131195	133.5	-	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=133.49;cscore=124.96;sscore=8.52;rscore=0.57;uscore=5.23;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	131242	131607	40.6	+	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=15bp;gc_cont=0.311;conf=99.99;score=40.64;cscore=29.93;sscore=10.71;rscore=6.44;uscore=0.89;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	131597	132319	98.2	+	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=98.24;cscore=90.28;sscore=7.96;rscore=0.57;uscore=2.80;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	132367	133083	43.0	-	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.99;score=43.04;cscore=42.93;sscore=0.11;rscore=0.57;uscore=-3.18;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	133182	133796	83.9	+	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=15bp;gc_cont=0.356;conf=100.00;score=83.91;cscore=72.38;sscore=11.53;rscore=2.77;uscore=5.38;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	133820	134308	66.4	+	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=14bp;gc_cont=0.309;conf=100.00;score=66.40;cscore=55.57;sscore=10.83;rscore=4.35;uscore=2.08;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	134340	135998	236.9	+	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.338;conf=99.99;score=236.88;cscore=219.22;sscore=17.66;rscore=7.83;uscore=5.52;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	136044	136976	118.9	+	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.338;conf=100.00;score=118.92;cscore=110.20;sscore=8.73;rscore=1.76;uscore=2.80;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	137034	137981	132.7	+	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=132.72;cscore=124.26;sscore=8.46;rscore=0.57;uscore=3.87;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	138277	138570	17.8	+	0	ID=1_169;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.371;conf=98.34;score=17.76;cscore=19.09;sscore=-1.33;rscore=1.69;uscore=-5.74;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	138700	139623	91.8	+	0	ID=1_170;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.341;conf=100.00;score=91.75;cscore=103.36;sscore=-11.61;rscore=1.76;uscore=4.02;tscore=-17.40;
contig_3_segment0	Prodigal_v2.6.3	CDS	139937	140338	45.0	+	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=14bp;gc_cont=0.405;conf=100.00;score=45.02;cscore=36.17;sscore=8.84;rscore=4.35;uscore=1.77;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	140374	140565	4.2	+	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=72.57;score=4.23;cscore=6.24;sscore=-2.01;rscore=0.43;uscore=-5.88;tscore=2.55;
contig_3_segment0	Prodigal_v2.6.3	CDS	140535	141074	62.0	+	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=61.99;cscore=55.26;sscore=6.72;rscore=0.57;uscore=2.78;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	141725	142954	135.4	+	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=135.42;cscore=127.83;sscore=7.58;rscore=0.57;uscore=4.29;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	143042	143974	85.8	+	0	ID=1_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=85.79;cscore=79.39;sscore=6.39;rscore=0.57;uscore=2.45;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	144093	144614	44.7	+	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=44.71;cscore=36.72;sscore=7.99;rscore=0.57;uscore=4.05;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	144652	145185	74.7	+	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=13bp;gc_cont=0.279;conf=100.00;score=74.72;cscore=60.71;sscore=14.01;rscore=5.44;uscore=4.33;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	145240	145920	56.9	+	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=AAAT;rbs_spacer=13bp;gc_cont=0.372;conf=100.00;score=56.87;cscore=49.44;sscore=7.43;rscore=4.35;uscore=-0.98;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	146192	146734	27.1	+	0	ID=1_179;partial=00;start_type=TTG;rbs_motif=AAAAT;rbs_spacer=14bp;gc_cont=0.348;conf=99.80;score=27.07;cscore=38.07;sscore=-11.00;rscore=5.44;uscore=0.97;tscore=-17.40;
contig_3_segment0	Prodigal_v2.6.3	CDS	146806	147030	41.1	+	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.267;conf=99.99;score=41.08;cscore=30.72;sscore=10.35;rscore=5.72;uscore=1.63;tscore=3.00;
contig_3_segment0	Prodigal_v2.6.3	CDS	147097	147948	84.0	+	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=84.00;cscore=80.97;sscore=3.02;rscore=0.57;uscore=-0.92;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	148056	148406	38.1	+	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.98;score=38.07;cscore=37.66;sscore=0.41;rscore=0.57;uscore=-3.54;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	148381	149049	84.9	+	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=14bp;gc_cont=0.375;conf=100.00;score=84.91;cscore=77.03;sscore=7.88;rscore=5.44;uscore=-0.94;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	149080	149556	21.0	+	0	ID=1_184;partial=00;start_type=GTG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.421;conf=99.21;score=21.03;cscore=25.68;sscore=-4.65;rscore=7.83;uscore=0.25;tscore=-13.68;
contig_3_segment0	Prodigal_v2.6.3	CDS	149640	150620	104.5	+	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=104.50;cscore=100.77;sscore=3.74;rscore=0.57;uscore=-0.21;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	150666	151688	117.3	-	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=15bp;gc_cont=0.313;conf=100.00;score=117.33;cscore=105.93;sscore=11.40;rscore=5.44;uscore=3.24;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	151828	153552	165.4	+	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=165.42;cscore=158.68;sscore=6.74;rscore=0.57;uscore=2.79;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	153618	154322	75.4	+	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=AATAT;rbs_spacer=14bp;gc_cont=0.342;conf=100.00;score=75.36;cscore=65.52;sscore=9.85;rscore=2.77;uscore=3.70;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	154270	154659	27.8	+	0	ID=1_189;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.83;score=27.76;cscore=38.48;sscore=-10.73;rscore=0.57;uscore=2.39;tscore=-13.68;
contig_3_segment0	Prodigal_v2.6.3	CDS	154821	155033	22.6	+	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=15bp;gc_cont=0.319;conf=99.45;score=22.64;cscore=14.97;sscore=7.66;rscore=4.57;uscore=0.26;tscore=2.84;
contig_3_segment0	Prodigal_v2.6.3	CDS	155179	155277	1.3	+	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=57.53;score=1.32;cscore=-0.86;sscore=2.18;rscore=0.22;uscore=1.17;tscore=1.30;
contig_3_segment0	Prodigal_v2.6.3	CDS	155443	155535	0.9	+	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=55.09;score=0.89;cscore=-0.25;sscore=1.14;rscore=0.20;uscore=0.22;tscore=1.22;
contig_3_segment0	Prodigal_v2.6.3	CDS	155516	156082	19.8	+	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=98.94;score=19.75;cscore=12.51;sscore=7.24;rscore=0.57;uscore=3.30;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	156150	156851	62.2	+	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=62.24;cscore=59.24;sscore=3.00;rscore=0.57;uscore=-0.95;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	156838	157236	25.2	+	0	ID=1_195;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.70;score=25.23;cscore=41.90;sscore=-16.67;rscore=0.57;uscore=-4.74;tscore=-13.68;
contig_3_segment0	Prodigal_v2.6.3	CDS	157266	157403	2.9	+	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.326;conf=65.92;score=2.87;cscore=6.50;sscore=-3.63;rscore=3.88;uscore=-10.29;tscore=1.82;
contig_3_segment0	Prodigal_v2.6.3	CDS	157745	157903	5.8	-	0	ID=1_197;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=13bp;gc_cont=0.358;conf=79.01;score=5.77;cscore=5.09;sscore=0.68;rscore=3.39;uscore=-4.82;tscore=2.11;
contig_3_segment0	Prodigal_v2.6.3	CDS	158008	158454	14.4	+	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.452;conf=96.44;score=14.35;cscore=4.71;sscore=9.65;rscore=3.20;uscore=3.07;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	158886	159296	55.7	+	0	ID=1_199;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.443;conf=100.00;score=55.68;cscore=45.69;sscore=9.99;rscore=7.18;uscore=0.08;tscore=3.38;
contig_3_segment0	Prodigal_v2.6.3	CDS	159377	159490	5.2	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=76.69;score=5.18;cscore=3.27;sscore=1.91;rscore=0.25;uscore=0.16;tscore=1.50;
