Vv.00g000010.m01	IPR003184	IPR003184	PFAM	PF02250	Major secreted virus protein, 35kDa	PFAM	PFAM	PFAM	PFAM	PFAM	IPR003184	Major secreted virus protein, 35kDa	
Vv.00g000020.m01	IPR003184	IPR003184	PFAM	PF02250	Major secreted virus protein, 35kDa	PFAM	PFAM	PFAM	PFAM	PFAM	IPR003184	Major secreted virus protein, 35kDa	
Vv.00g000030.m01	IPR010806	IPR010806	PFAM	PF07190	Poxvirus, TNF receptor-II, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR010806	Poxvirus, TNF receptor-II, C-terminal	
Vv.00g000130.m01	IPR010806	IPR010806	PFAM	PF07190	Poxvirus, TNF receptor-II, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR010806	Poxvirus, TNF receptor-II, C-terminal	
Vv.00g000140.m01	IPR004967	IPR004967	PFAM	PF03287	Poxvirus C7/F8A	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004967	Poxvirus C7/F8A	GO:0016032
Vv.00g000160.m01	IPR022819	IPR022819	PFAM	PF06227	Poxvirus	PFAM	PFAM	PFAM	PFAM	PFAM	IPR022819	Poxvirus	
Vv.00g000170.m01	IPR022819	IPR022819	PFAM	PF06227	Poxvirus	PFAM	PFAM	PFAM	PFAM	PFAM	IPR022819	Poxvirus	
Vv.00g000180.m01	IPR022819	IPR022819	PFAM	PF06227	Poxvirus	PFAM	PFAM	PFAM	PFAM	PFAM	IPR022819	Poxvirus	
Vv.00g000190.m01	IPR020683	IPR020683	PFAM	PF12796	Ankyrin repeat-containing domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR020683	Ankyrin repeat-containing domain	GO:0005515
Vv.00g000200.m01	IPR023796	IPR023796	PFAM	PF00079	Serpin domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR023796	Serpin domain	GO:0005615
Vv.00g000210.m01	IPR003029	IPR003029	PFAM	PF00575	S1 domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR003029	S1 domain	GO:0003676, GO:0030414
Vv.00g000220.m01	IPR001736	IPR001736	PFAM	PF00614	Phospholipase D/Transphosphatidylase	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001736	Phospholipase D/Transphosphatidylase	GO:0003824
Vv.00g000220.m01	IPR032803	IPR032803	PFAM	PF13918	PLD-like domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR032803	PLD-like domain	GO:0003824
Vv.00g000230.m01	IPR022742	IPR022742	PFAM	PF12146	Serine aminopeptidase, S33	PFAM	PFAM	PFAM	PFAM	PFAM	IPR022742	Serine aminopeptidase, S33	
Vv.00g000240.m01	IPR022742	IPR022742	PFAM	PF12146	Serine aminopeptidase, S33	PFAM	PFAM	PFAM	PFAM	PFAM	IPR022742	Serine aminopeptidase, S33	
Vv.00g000250.m01	IPR022819	IPR022819	PFAM	PF06227	Poxvirus	PFAM	PFAM	PFAM	PFAM	PFAM	IPR022819	Poxvirus	
Vv.00g000260.m01	IPR021119	IPR021119	PFAM	PF11099	Poxvirus F1/C10	PFAM	PFAM	PFAM	PFAM	PFAM	IPR021119	Poxvirus F1/C10	GO:0019050
Vv.00g000270.m01	IPR029054	IPR029054	PFAM	PF00692	dUTPase-like	PFAM	PFAM	PFAM	PFAM	PFAM	IPR029054	dUTPase-like	GO:0046080, GO:0004170
Vv.00g000270.m01	IPR008181	IPR008181	TIGRFAM	TIGR00576	Deoxyuridine triphosphate nucleotidohydrolase	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	IPR008181	Deoxyuridine triphosphate nucleotidohydrolase	GO:0046080, GO:0004170
Vv.00g000280.m01	IPR006652	IPR006652	PFAM	PF01344	Kelch repeat type 1	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006652	Kelch repeat type 1	GO:0005515
Vv.00g000280.m01	IPR011705	IPR011705	PFAM	PF07707	BTB/Kelch-associated	PFAM	PFAM	PFAM	PFAM	PFAM	IPR011705	BTB/Kelch-associated	GO:0005515
Vv.00g000280.m01	IPR000210	IPR000210	PFAM	PF00651	BTB/POZ domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000210	BTB/POZ domain	GO:0005515
Vv.00g000290.m01	IPR000358	IPR000358	PFAM	PF00268	Ribonucleotide reductase small subunit family	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000358	Ribonucleotide reductase small subunit family	GO:0016491, GO:0055114
Vv.00g000300.m01	IPR009521	IPR009521	PFAM	PF06601	Orthopoxvirus F6	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009521	Orthopoxvirus F6	
Vv.00g000310.m01	IPR008725	IPR008725	PFAM	PF05813	Orthopoxvirus F7	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008725	Orthopoxvirus F7	
Vv.00g000320.m01	IPR008726	IPR008726	PFAM	PF05886	Poxvirus F8	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008726	Poxvirus F8	
Vv.00g000330.m01	IPR003472	IPR003472	PFAM	PF02442	Virion membrane protein, poxvirus L1-related	PFAM	PFAM	PFAM	PFAM	PFAM	IPR003472	Virion membrane protein, poxvirus L1-related	
Vv.00g000340.m01	IPR008790	IPR008790	PFAM	PF05445	Poxvirus serine/threonine kinase	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008790	Poxvirus serine/threonine kinase	GO:0005524, GO:0004672, GO:0006468
Vv.00g000370.m01	IPR005005	IPR005005	PFAM	PF03337	Poxvirus F12L	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005005	Poxvirus F12L	GO:0016032
Vv.00g000380.m01	IPR001736	IPR001736	PFAM	PF00614	Phospholipase D/Transphosphatidylase	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001736	Phospholipase D/Transphosphatidylase	GO:0003824
Vv.00g000380.m01	IPR032803	IPR032803	PFAM	PF13918	PLD-like domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR032803	PLD-like domain	GO:0003824
Vv.00g000390.m01	IPR009280	IPR009280	PFAM	PF06076	Orthopoxvirus F14	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009280	Orthopoxvirus F14	
Vv.00g000410.m01	IPR007675	IPR007675	PFAM	PF04596	Poxvirus F15	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007675	Poxvirus F15	
Vv.00g000420.m01	IPR006798	IPR006798	PFAM	PF04708	Poxvirus F16	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006798	Poxvirus F16	
Vv.00g000430.m01	IPR006854	IPR006854	PFAM	PF04767	DNA-binding 11kDa phosphoprotein	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006854	DNA-binding 11kDa phosphoprotein	GO:0003677, GO:0019082
Vv.00g000440.m01	IPR024231	IPR024231	PFAM	PF03296	Poxvirus poly(A) polymerase nucleotidyltransferase domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR024231	Poxvirus poly(A) polymerase nucleotidyltransferase domain	GO:0006397, GO:0004652
Vv.00g000440.m01	IPR024398	IPR024398	PFAM	PF12630	Poxvirus poly(A) polymerase, catalytic subunit, N-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR024398	Poxvirus poly(A) polymerase, catalytic subunit, N-terminal	GO:0006397, GO:0004652
Vv.00g000440.m01	IPR024397	IPR024397	PFAM	PF12629	Poxvirus poly(A) polymerase, catalytic subunit, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR024397	Poxvirus poly(A) polymerase, catalytic subunit, C-terminal	GO:0006397, GO:0004652
Vv.00g000450.m01	IPR021155	IPR021155	PFAM	PF04497	Poxvirus E2/O1	PFAM	PFAM	PFAM	PFAM	PFAM	IPR021155	Poxvirus E2/O1	
Vv.00g000460.m01	IPR000607	IPR000607	PFAM	PF02295	Double-stranded RNA-specific adenosine deaminase (DRADA)	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000607	Double-stranded RNA-specific adenosine deaminase (DRADA)	GO:0003726, GO:0003723, GO:0039503
Vv.00g000460.m01	IPR014720	IPR014720	PFAM	PF00035	Double-stranded RNA-binding domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR014720	Double-stranded RNA-binding domain	GO:0003726, GO:0003723, GO:0039503
Vv.00g000470.m01	IPR001222	IPR001222	PFAM	PF01096	Zinc finger, TFIIS-type	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001222	Zinc finger, TFIIS-type	GO:0006351, GO:0003676, GO:0008270, GO:0003677, GO:0003899
Vv.00g000470.m01	IPR024394	IPR024394	PFAM	PF12410	RNA polymerase, 30kDa subunit, chordopox-type, N-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR024394	RNA polymerase, 30kDa subunit, chordopox-type, N-terminal	GO:0006351, GO:0003676, GO:0008270, GO:0003677, GO:0003899
Vv.00g000480.m01	IPR018379	IPR018379	PFAM	PF10523	BEN domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR018379	BEN domain	
Vv.00g000490.m01	IPR006749	IPR006749	PFAM	PF04656	Pox virus E6 protein	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006749	Pox virus E6 protein	
Vv.00g000500.m01	IPR035345	IPR035345	PFAM	PF17467	Viral Protein E7	PFAM	PFAM	PFAM	PFAM	PFAM	IPR035345	Viral Protein E7	
Vv.00g000510.m01	IPR005057	IPR005057	PFAM	PF03394	Poxvirus E8	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005057	Poxvirus E8	
Vv.00g000520.m01	IPR006133	IPR006133	PFAM	PF03104	DNA-directed DNA polymerase, family B, exonuclease domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006133	DNA-directed DNA polymerase, family B, exonuclease domain	GO:0003676, GO:0003887, GO:0000166, GO:0003677
Vv.00g000520.m01	IPR006134	IPR006134	PFAM	PF00136	DNA-directed DNA polymerase, family B, multifunctional domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006134	DNA-directed DNA polymerase, family B, multifunctional domain	GO:0003676, GO:0003887, GO:0000166, GO:0003677
Vv.00g000520.m01	IPR013660	IPR013660	PFAM	PF08452	DNA polymerase B exonuclease, N-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013660	DNA polymerase B exonuclease, N-terminal	GO:0003676, GO:0003887, GO:0000166, GO:0003677
Vv.00g000520.m01	IPR013617	IPR013617	PFAM	PF08408	DNA-directed DNA polymerase, family B, viral insert domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013617	DNA-directed DNA polymerase, family B, viral insert domain	GO:0003676, GO:0003887, GO:0000166, GO:0003677
Vv.00g000530.m01	IPR006890	IPR006890	PFAM	PF04805	Sulphydryl oxidase, FAD-linked, ERV1/ALR-type	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006890	Sulphydryl oxidase, FAD-linked, ERV1/ALR-type	GO:0016972, GO:0055114
Vv.00g000540.m01	IPR009201	IPR009201	PFAM	PF06138	Virion core protein, vaccinia E11L type	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009201	Virion core protein, vaccinia E11L type	
Vv.00g000550.m01	IPR021155	IPR021155	PFAM	PF04497	Poxvirus E2/O1	PFAM	PFAM	PFAM	PFAM	PFAM	IPR021155	Poxvirus E2/O1	
Vv.00g000560.m01	IPR021155	IPR021155	PFAM	PF04497	Poxvirus E2/O1	PFAM	PFAM	PFAM	PFAM	PFAM	IPR021155	Poxvirus E2/O1	
Vv.00g000570.m01	IPR011899	IPR011899	TIGRFAM	TIGR02180	Glutaredoxin, eukaryotic/virial	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	IPR011899	Glutaredoxin, eukaryotic/virial	GO:0045454, GO:0009055, GO:0015035
Vv.00g000570.m01	IPR002109	IPR002109	PFAM	PF00462	Glutaredoxin	PFAM	PFAM	PFAM	PFAM	PFAM	IPR002109	Glutaredoxin	GO:0045454, GO:0009055, GO:0015035
Vv.00g000580.m01	IPR004969	IPR004969	PFAM	PF03289	Poxvirus I1	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004969	Poxvirus I1	
Vv.00g000590.m01	IPR009175	IPR009175	PFAM	PF12575	Poxvirus I2	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009175	Poxvirus I2	
Vv.00g000600.m01	IPR006754	IPR006754	PFAM	PF04661	Poxvirus I3 ssDNA-binding	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006754	Poxvirus I3 ssDNA-binding	GO:0003697
Vv.00g000610.m01	IPR005144	IPR005144	PFAM	PF03477	ATP-cone domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005144	ATP-cone domain	GO:0055114, GO:0004748, GO:0005524, GO:0006260
Vv.00g000610.m01	IPR013346	IPR013346	TIGRFAM	TIGR02506	Ribonucleotide reductase, class I , alpha subunit	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	IPR013346	Ribonucleotide reductase, class I , alpha subunit	GO:0055114, GO:0004748, GO:0005524, GO:0006260
Vv.00g000610.m01	IPR013509	IPR013509	PFAM	PF00317	Ribonucleotide reductase large subunit, N-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013509	Ribonucleotide reductase large subunit, N-terminal	GO:0055114, GO:0004748, GO:0005524, GO:0006260
Vv.00g000610.m01	IPR000788	IPR000788	PFAM	PF02867	Ribonucleotide reductase large subunit, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000788	Ribonucleotide reductase large subunit, C-terminal	GO:0055114, GO:0004748, GO:0005524, GO:0006260
Vv.00g000620.m01	IPR006803	IPR006803	PFAM	PF04713	Poxvirus I5	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006803	Poxvirus I5	
Vv.00g000630.m01	IPR007674	IPR007674	PFAM	PF04595	Poxvirus 36kDa major membrane	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007674	Poxvirus 36kDa major membrane	GO:0016032
Vv.00g000640.m01	IPR004970	IPR004970	PFAM	PF03290	Peptidase C57, Vaccinia virus protein I7	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004970	Peptidase C57, Vaccinia virus protein I7	
Vv.00g000650.m01	IPR001650	IPR001650	PFAM	PF00271	Helicase, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001650	Helicase, C-terminal	GO:0003676, GO:0005524, GO:0017111
Vv.00g000650.m01	IPR011545	IPR011545	PFAM	PF00270	DEAD/DEAH box helicase domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR011545	DEAD/DEAH box helicase domain	GO:0003676, GO:0005524, GO:0017111
Vv.00g000650.m01	IPR021892	IPR021892	PFAM	PF12011	RNA helicase NPH-II	PFAM	PFAM	PFAM	PFAM	PFAM	IPR021892	RNA helicase NPH-II	GO:0003676, GO:0005524, GO:0017111
Vv.00g000660.m01	IPR005072	IPR005072	PFAM	PF03410	Peptidase M44, metalloendopeptidase G1	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005072	Peptidase M44, metalloendopeptidase G1	GO:0008270, GO:0019058, GO:0004222, GO:0003824, GO:0046872
Vv.00g000670.m01	IPR010367	IPR010367	PFAM	PF06129	Poxvirus G3	PFAM	PFAM	PFAM	PFAM	PFAM	IPR010367	Poxvirus G3	
Vv.00g000680.m01	IPR008446	IPR008446	PFAM	PF05796	Chordopoxvirus G2	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008446	Chordopoxvirus G2	
Vv.00g000690.m01	IPR008554	IPR008554	PFAM	PF05768	Glutaredoxin-like	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008554	Glutaredoxin-like	
Vv.00g000700.m01	IPR007678	IPR007678	PFAM	PF04599	Poxvirus G5	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007678	Poxvirus G5	
Vv.00g000710.m01	IPR008448	IPR008448	PFAM	PF05864	DNA-directed RNA polymerase, 7kDa polypeptide, chordopoxviral	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008448	DNA-directed RNA polymerase, 7kDa polypeptide, chordopoxviral	GO:0006351, GO:0003677, GO:0003899
Vv.00g000720.m01	IPR024453	IPR024453	PFAM	PF05708	Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family	PFAM	PFAM	PFAM	PFAM	PFAM	IPR024453	Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family	
Vv.00g000730.m01	IPR008787	IPR008787	PFAM	PF05503	Poxvirus G7-like	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008787	Poxvirus G7-like	
Vv.00g000740.m01	IPR005022	IPR005022	PFAM	PF03355	Viral trans-activator protein	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005022	Viral trans-activator protein	GO:0006355
Vv.00g000750.m01	IPR004251	IPR004251	PFAM	PF03003	Pox virus entry-fusion-complex G9/A16	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004251	Pox virus entry-fusion-complex G9/A16	
Vv.00g000760.m01	IPR003472	IPR003472	PFAM	PF02442	Virion membrane protein, poxvirus L1-related	PFAM	PFAM	PFAM	PFAM	PFAM	IPR003472	Virion membrane protein, poxvirus L1-related	
Vv.00g000770.m01	IPR008447	IPR008447	PFAM	PF05803	Protein L2	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008447	Protein L2	
Vv.00g000780.m01	IPR005007	IPR005007	PFAM	PF03339	Poxvirus L3/FP4	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005007	Poxvirus L3/FP4	
Vv.00g000790.m01	IPR007586	IPR007586	PFAM	PF04498	Poxvirus VP8/L4R, nucleic acid binding	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007586	Poxvirus VP8/L4R, nucleic acid binding	GO:0019028, GO:0005198
Vv.00g000800.m01	IPR006956	IPR006956	PFAM	PF04872	Poxvirus L5	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006956	Poxvirus L5	
Vv.00g000810.m01	IPR005006	IPR005006	PFAM	PF03338	Poxvirus J1	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005006	Poxvirus J1	
Vv.00g000820.m01	IPR001267	IPR001267	PFAM	PF00265	Thymidine kinase	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001267	Thymidine kinase	GO:0004797, GO:0005524
Vv.00g000830.m01	IPR000176	IPR000176	PFAM	PF01358	mRNA methyltransferase-like	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000176	mRNA methyltransferase-like	GO:0004483, GO:0031440, GO:0003746, GO:0006370
Vv.00g000840.m01	IPR007937	IPR007937	PFAM	PF05273	RNA polymerase, 22kDa subunit, poxviral	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007937	RNA polymerase, 22kDa subunit, poxviral	GO:0003677, GO:0003899, GO:0019083
Vv.00g000850.m01	IPR004251	IPR004251	PFAM	PF03003	Pox virus entry-fusion-complex G9/A16	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004251	Pox virus entry-fusion-complex G9/A16	
Vv.00g000860.m01	IPR007083	IPR007083	PFAM	PF05000	RNA polymerase Rpb1, domain 4	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007083	RNA polymerase Rpb1, domain 4	GO:0003899, GO:0003677, GO:0006351
Vv.00g000860.m01	IPR007066	IPR007066	PFAM	PF04983	RNA polymerase Rpb1, domain 3	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007066	RNA polymerase Rpb1, domain 3	GO:0003899, GO:0003677, GO:0006351
Vv.00g000860.m01	IPR000722	IPR000722	PFAM	PF00623	RNA polymerase, alpha subunit	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000722	RNA polymerase, alpha subunit	GO:0003899, GO:0003677, GO:0006351
Vv.00g000860.m01	IPR007080	IPR007080	PFAM	PF04997	RNA polymerase Rpb1, domain 1	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007080	RNA polymerase Rpb1, domain 1	GO:0003899, GO:0003677, GO:0006351
Vv.00g000860.m01	IPR007081	IPR007081	PFAM	PF04998	RNA polymerase Rpb1, domain 5	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007081	RNA polymerase Rpb1, domain 5	GO:0003899, GO:0003677, GO:0006351
Vv.00g000870.m01	IPR000340	IPR000340	PFAM	PF00782	Dual specificity phosphatase, catalytic domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000340	Dual specificity phosphatase, catalytic domain	GO:0008138, GO:0006470, GO:0016311, GO:0004725
Vv.00g000880.m01	IPR005023	IPR005023	PFAM	PF03356	Viral late protein H2	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005023	Viral late protein H2	
Vv.00g000890.m01	IPR004900	IPR004900	PFAM	PF03213	Poxvirus P35	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004900	Poxvirus P35	GO:0019031
Vv.00g000900.m01	IPR004974	IPR004974	PFAM	PF03294	RNA polymerase-associated transcription specificity factor Rap94	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004974	RNA polymerase-associated transcription specificity factor Rap94	GO:0003700
Vv.00g000920.m01	IPR004966	IPR004966	PFAM	PF03286	Pox virus Ag35 surface protein	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004966	Pox virus Ag35 surface protein	GO:0019031
Vv.00g000930.m01	IPR015346	IPR015346	PFAM	PF09266	DNA topoisomerase I, N-terminal, viral	PFAM	PFAM	PFAM	PFAM	PFAM	IPR015346	DNA topoisomerase I, N-terminal, viral	GO:0003916, GO:0006265, GO:0003677, GO:0003917
Vv.00g000930.m01	IPR013500	IPR013500	PFAM	PF01028	DNA topoisomerase I, catalytic core, eukaryotic-type	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013500	DNA topoisomerase I, catalytic core, eukaryotic-type	GO:0003916, GO:0006265, GO:0003677, GO:0003917
Vv.00g000940.m01	IPR006872	IPR006872	PFAM	PF04787	Late protein H7, poxvirus	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006872	Late protein H7, poxvirus	
Vv.00g000950.m01	IPR019602	IPR019602	PFAM	PF10640	mRNA capping enzyme, large subunit, ATPase/guanylyltransferase, virus	PFAM	PFAM	PFAM	PFAM	PFAM	IPR019602	mRNA capping enzyme, large subunit, ATPase/guanylyltransferase, virus	GO:0004484, GO:0004651
Vv.00g000950.m01	IPR004971	IPR004971	PFAM	PF03291	mRNA (guanine-N(7))-methyltransferase domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004971	mRNA (guanine-N(7))-methyltransferase domain	GO:0004484, GO:0004651
Vv.00g000960.m01	IPR006791	IPR006791	PFAM	PF04701	Pox virus D2 protein	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006791	Pox virus D2 protein	
Vv.00g000970.m01	IPR007660	IPR007660	PFAM	PF04580	Chordopoxvirinae D3 protein	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007660	Chordopoxvirinae D3 protein	
Vv.00g000990.m01	IPR014818	IPR014818	PFAM	PF08706	Bacteriophage/plasmid primase, P4, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR014818	Bacteriophage/plasmid primase, P4, C-terminal	
Vv.00g001000.m01	IPR004968	IPR004968	PFAM	PF03288	DNA primase/nucleoside triphosphatase, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004968	DNA primase/nucleoside triphosphatase, C-terminal	
Vv.00g001010.m01	IPR001650	IPR001650	PFAM	PF00271	Helicase, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001650	Helicase, C-terminal	GO:0016787, GO:0005524, GO:0003677
Vv.00g001010.m01	IPR006935	IPR006935	PFAM	PF04851	Helicase/UvrB, N-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006935	Helicase/UvrB, N-terminal	GO:0016787, GO:0005524, GO:0003677
Vv.00g001020.m01	IPR004973	IPR004973	PFAM	PF03293	DNA-directed RNA polymerase, 18kDa subunit, poxviral	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004973	DNA-directed RNA polymerase, 18kDa subunit, poxviral	GO:0019083, GO:0003677, GO:0003899
Vv.00g001030.m01	IPR001148	IPR001148	PFAM	PF00194	Alpha carbonic anhydrase domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001148	Alpha carbonic anhydrase domain	GO:0004089, GO:0008270
Vv.00g001040.m01	IPR000086	IPR000086	PFAM	PF00293	NUDIX hydrolase domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000086	NUDIX hydrolase domain	GO:0016787
Vv.00g001050.m01	IPR013683	IPR013683	PFAM	PF08476	Vaccinia virus D10,  N-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013683	Vaccinia virus D10,  N-terminal	GO:0016791, GO:0016787
Vv.00g001060.m01	IPR001650	IPR001650	PFAM	PF00271	Helicase, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001650	Helicase, C-terminal	GO:0017111, GO:0006351, GO:0005524
Vv.00g001060.m01	IPR013676	IPR013676	PFAM	PF08469	Nucleoside triphosphatase I, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013676	Nucleoside triphosphatase I, C-terminal	GO:0017111, GO:0006351, GO:0005524
Vv.00g001060.m01	IPR000330	IPR000330	PFAM	PF00176	SNF2-related, N-terminal domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000330	SNF2-related, N-terminal domain	GO:0017111, GO:0006351, GO:0005524
Vv.00g001070.m01	IPR005009	IPR005009	PFAM	PF03341	Poxvirus mRNA capping enzyme, small subunit	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005009	Poxvirus mRNA capping enzyme, small subunit	GO:0004482, GO:0006370
Vv.00g001080.m01	IPR005008	IPR005008	PFAM	PF03340	Poxvirus rifampicin-resistance	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005008	Poxvirus rifampicin-resistance	GO:0046677
Vv.00g001090.m01	IPR004975	IPR004975	PFAM	PF03295	Poxvirus VLTF2, trans-activator	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004975	Poxvirus VLTF2, trans-activator	GO:0008270
Vv.00g001090.m01	IPR010507	IPR010507	PFAM	PF06467	Zinc finger, MYM-type	PFAM	PFAM	PFAM	PFAM	PFAM	IPR010507	Zinc finger, MYM-type	GO:0008270
Vv.00g001100.m01	IPR007031	IPR007031	PFAM	PF04947	Poxvirus VLTF3, late transcription factor	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007031	Poxvirus VLTF3, late transcription factor	GO:0046782
Vv.00g001100.m01	IPR014900	IPR014900	PFAM	PF08792	Viral late gene transcription factor 3 , zinc ribbon	PFAM	PFAM	PFAM	PFAM	PFAM	IPR014900	Viral late gene transcription factor 3 , zinc ribbon	GO:0046782
Vv.00g001110.m01	IPR007952	IPR007952	PFAM	PF05288	Poxvirus A3L	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007952	Poxvirus A3L	
Vv.00g001120.m01	IPR004972	IPR004972	PFAM	PF03292	Major core protein 4b	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004972	Major core protein 4b	
Vv.00g001130.m01	IPR010396	IPR010396	PFAM	PF06193	Orthopoxvirus A5	PFAM	PFAM	PFAM	PFAM	PFAM	IPR010396	Orthopoxvirus A5	
Vv.00g001140.m01	IPR007984	IPR007984	PFAM	PF05320	DNA-directed RNA polymerase, 19kDa subunit, poxviral	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007984	DNA-directed RNA polymerase, 19kDa subunit, poxviral	GO:0003677, GO:0003899, GO:0006351
Vv.00g001150.m01	IPR007008	IPR007008	PFAM	PF04924	Poxvirus A6	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007008	Poxvirus A6	
Vv.00g001160.m01	IPR007532	IPR007532	PFAM	PF04441	Poxvirus early transcription factor, large subunit	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007532	Poxvirus early transcription factor, large subunit	GO:0045893
Vv.00g001170.m01	IPR006834	IPR006834	PFAM	PF04745	VITF-3 subunit protein	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006834	VITF-3 subunit protein	
Vv.00g001180.m01	IPR006920	IPR006920	PFAM	PF04835	Poxvirus A9	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006920	Poxvirus A9	
Vv.00g001190.m01	IPR005058	IPR005058	PFAM	PF03395	Poxvirus P4A	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005058	Poxvirus P4A	GO:0005198, GO:0019012
Vv.00g001200.m01	IPR007755	IPR007755	PFAM	PF05061	Poxvirus A11	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007755	Poxvirus A11	
Vv.00g001210.m01	IPR006744	IPR006744	PFAM	PF04651	Poxvirus A12	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006744	Poxvirus A12	
Vv.00g001220.m01	IPR009236	IPR009236	PFAM	PF05961	Chordopoxvirus A13L	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009236	Chordopoxvirus A13L	
Vv.00g001230.m01	IPR008785	IPR008785	PFAM	PF05767	Poxvirus A14, virion envelope	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008785	Poxvirus A14, virion envelope	GO:0019031
Vv.00g001240.m01	IPR009372	IPR009372	PFAM	PF06269	Poxvirus virion membrane protein A14.5	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009372	Poxvirus virion membrane protein A14.5	
Vv.00g001250.m01	IPR008445	IPR008445	PFAM	PF05846	Core protein A15	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008445	Core protein A15	
Vv.00g001260.m01	IPR004251	IPR004251	PFAM	PF03003	Pox virus entry-fusion-complex G9/A16	PFAM	PFAM	PFAM	PFAM	PFAM	IPR004251	Pox virus entry-fusion-complex G9/A16	
Vv.00g001270.m01	IPR007977	IPR007977	PFAM	PF05313	Poxvirus P21 membrane	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007977	Poxvirus P21 membrane	GO:0016021
Vv.00g001280.m01	IPR006935	IPR006935	PFAM	PF04851	Helicase/UvrB, N-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006935	Helicase/UvrB, N-terminal	GO:0016787, GO:0005524, GO:0003677
Vv.00g001290.m01	IPR007769	IPR007769	PFAM	PF05077	Poxvirus A19	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007769	Poxvirus A19	
Vv.00g001300.m01	IPR007987	IPR007987	PFAM	PF05323	Poxvirus A21	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007987	Poxvirus A21	
Vv.00g001310.m01	IPR010267	IPR010267	PFAM	PF05941	Chordopoxvirus A20R	PFAM	PFAM	PFAM	PFAM	PFAM	IPR010267	Chordopoxvirus A20R	
Vv.00g001320.m01	IPR006932	IPR006932	PFAM	PF04848	Holliday junction resolvase, A22	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006932	Holliday junction resolvase, A22	GO:0006281, GO:0006310, GO:0016788, GO:0000400, GO:0000287
Vv.00g001330.m01	IPR008789	IPR008789	PFAM	PF05718	Poxvirus intermediate transcription factor	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008789	Poxvirus intermediate transcription factor	
Vv.00g001340.m01	IPR007647	IPR007647	PFAM	PF04567	RNA polymerase Rpb2, domain 5	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007647	RNA polymerase Rpb2, domain 5	GO:0006351, GO:0003899, GO:0003677, GO:0032549
Vv.00g001340.m01	IPR024390	IPR024390	PFAM	PF12415	RNA polymerase, 132kDa subunit, poxvirus-type	PFAM	PFAM	PFAM	PFAM	PFAM	IPR024390	RNA polymerase, 132kDa subunit, poxvirus-type	GO:0006351, GO:0003899, GO:0003677, GO:0032549
Vv.00g001340.m01	IPR007120	IPR007120	PFAM	PF00562	DNA-directed RNA polymerase, subunit 2, hybrid-binding domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007120	DNA-directed RNA polymerase, subunit 2, hybrid-binding domain	GO:0006351, GO:0003899, GO:0003677, GO:0032549
Vv.00g001340.m01	IPR007641	IPR007641	PFAM	PF04560	RNA polymerase Rpb2, domain 7	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007641	RNA polymerase Rpb2, domain 7	GO:0006351, GO:0003899, GO:0003677, GO:0032549
Vv.00g001340.m01	IPR007645	IPR007645	PFAM	PF04565	RNA polymerase Rpb2, domain 3	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007645	RNA polymerase Rpb2, domain 3	GO:0006351, GO:0003899, GO:0003677, GO:0032549
Vv.00g001380.m01	IPR009285	IPR009285	PFAM	PF06086	Orthopoxvirus A26L/A30L	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009285	Orthopoxvirus A26L/A30L	
Vv.00g001390.m01	IPR003436	IPR003436	PFAM	PF02346	Chordopoxvirus fusion protein/multifunctional envelope protein A27	PFAM	PFAM	PFAM	PFAM	PFAM	IPR003436	Chordopoxvirus fusion protein/multifunctional envelope protein A27	GO:0019064, GO:0019031
Vv.00g001400.m01	IPR007664	IPR007664	PFAM	PF04584	Poxvirus A28	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007664	Poxvirus A28	GO:0016032, GO:0019031
Vv.00g001410.m01	IPR005059	IPR005059	PFAM	PF03396	DNA-directed RNA polymerase, 35kDa subunit, poxviral	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005059	DNA-directed RNA polymerase, 35kDa subunit, poxviral	GO:0003677, GO:0003899, GO:0019083
Vv.00g001420.m01	IPR009257	IPR009257	PFAM	PF06015	Chordopoxvirus A30L	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009257	Chordopoxvirus A30L	
Vv.00g001440.m01	IPR008786	IPR008786	PFAM	PF05771	Poxvirus A31	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008786	Poxvirus A31	
Vv.00g001450.m01	IPR006758	IPR006758	PFAM	PF04665	Poxvirus A32	PFAM	PFAM	PFAM	PFAM	PFAM	IPR006758	Poxvirus A32	
Vv.00g001460.m01	IPR009238	IPR009238	PFAM	PF05966	Chordopoxvirus A33R	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009238	Chordopoxvirus A33R	
Vv.00g001470.m01	IPR001304	IPR001304	PFAM	PF00059	C-type lectin-like	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001304	C-type lectin-like	
Vv.00g001480.m01	IPR009247	IPR009247	PFAM	PF05989	Chordopoxvirus A35R	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009247	Chordopoxvirus A35R	
Vv.00g001490.m01	IPR010274	IPR010274	PFAM	PF05950	Orthopoxvirus A36R	PFAM	PFAM	PFAM	PFAM	PFAM	IPR010274	Orthopoxvirus A36R	
Vv.00g001500.m01	IPR009641	IPR009641	PFAM	PF06822	Vaccinia virus, A37	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009641	Vaccinia virus, A37	
Vv.00g001520.m01	IPR013270	IPR013270	PFAM	PF08204	CD47 immunoglobulin-like	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013270	CD47 immunoglobulin-like	
Vv.00g001520.m01	IPR013147	IPR013147	PFAM	PF04549	CD47 transmembrane	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013147	CD47 transmembrane	
Vv.00g001540.m01	IPR001627	IPR001627	PFAM	PF01403	Sema domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR001627	Sema domain	GO:0005515
Vv.00g001560.m01	IPR003184	IPR003184	PFAM	PF02250	Major secreted virus protein, 35kDa	PFAM	PFAM	PFAM	PFAM	PFAM	IPR003184	Major secreted virus protein, 35kDa	
Vv.00g001570.m01	IPR005455	IPR005455	PFAM	PF00235	Profilin	PFAM	PFAM	PFAM	PFAM	PFAM	IPR005455	Profilin	GO:0003779
Vv.00g001580.m01	IPR009487	IPR009487	PFAM	PF06517	Orthopoxvirus A43R	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009487	Orthopoxvirus A43R	
Vv.00g001600.m01	IPR002225	IPR002225	PFAM	PF01073	3-beta hydroxysteroid dehydrogenase/isomerase	PFAM	PFAM	PFAM	PFAM	PFAM	IPR002225	3-beta hydroxysteroid dehydrogenase/isomerase	GO:0016616, GO:0003854, GO:0055114, GO:0006694
Vv.00g001620.m01	IPR022819	IPR022819	PFAM	PF06227	Poxvirus	PFAM	PFAM	PFAM	PFAM	PFAM	IPR022819	Poxvirus	
Vv.00g001630.m01	IPR009402	IPR009402	PFAM	PF06334	Orthopoxvirus A47	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009402	Orthopoxvirus A47	
Vv.00g001640.m01	IPR018094	IPR018094	TIGRFAM	TIGR00041	Thymidylate kinase	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	IPR018094	Thymidylate kinase	GO:0005524, GO:0004798, GO:0006233
Vv.00g001640.m01	noIPR	noIPR	PFAM	PF02223		PFAM	PFAM	PFAM	PFAM	PFAM	noIPR		GO:0005524, GO:0004798, GO:0006233
Vv.00g001650.m01	IPR009473	IPR009473	PFAM	PF06489	Orthopoxvirus A49	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009473	Orthopoxvirus A49	
Vv.00g001660.m01	IPR012308	IPR012308	PFAM	PF04675	DNA ligase, ATP-dependent, N-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR012308	DNA ligase, ATP-dependent, N-terminal	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
Vv.00g001660.m01	IPR000977	IPR000977	TIGRFAM	TIGR00574	DNA ligase, ATP-dependent	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	TIGRFAM	IPR000977	DNA ligase, ATP-dependent	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
Vv.00g001660.m01	IPR012309	IPR012309	PFAM	PF04679	DNA ligase, ATP-dependent, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR012309	DNA ligase, ATP-dependent, C-terminal	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
Vv.00g001660.m01	IPR012310	IPR012310	PFAM	PF01068	DNA ligase, ATP-dependent, central	PFAM	PFAM	PFAM	PFAM	PFAM	IPR012310	DNA ligase, ATP-dependent, central	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
Vv.00g001670.m01	IPR007032	IPR007032	PFAM	PF04948	Poxvirus A51	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007032	Poxvirus A51	
Vv.00g001680.m01	IPR013106	IPR013106	PFAM	PF07686	Immunoglobulin V-set domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013106	Immunoglobulin V-set domain	
Vv.00g001690.m01	IPR008145	IPR008145	PFAM	PF00625	Guanylate kinase/L-type calcium channel beta subunit	PFAM	PFAM	PFAM	PFAM	PFAM	IPR008145	Guanylate kinase/L-type calcium channel beta subunit	
Vv.00g001700.m01	IPR000719	IPR000719	PFAM	PF00069	Protein kinase domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000719	Protein kinase domain	GO:0004672, GO:0005524, GO:0006468
Vv.00g001720.m01	IPR031450	IPR031450	PFAM	PF17057	Orthopoxvirus B3 protein	PFAM	PFAM	PFAM	PFAM	PFAM	IPR031450	Orthopoxvirus B3 protein	
Vv.00g001730.m01	IPR031450	IPR031450	PFAM	PF17057	Orthopoxvirus B3 protein	PFAM	PFAM	PFAM	PFAM	PFAM	IPR031450	Orthopoxvirus B3 protein	GO:0005524
Vv.00g001730.m01	IPR007421	IPR007421	PFAM	PF04326	Schlafen, AAA domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007421	Schlafen, AAA domain	GO:0005524
Vv.00g001740.m01	IPR018272	IPR018272	PFAM	PF09372	PRANC domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR018272	PRANC domain	GO:0005515
Vv.00g001740.m01	IPR020683	IPR020683	PFAM	PF12796	Ankyrin repeat-containing domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR020683	Ankyrin repeat-containing domain	GO:0005515
Vv.00g001750.m01	IPR000436	IPR000436	PFAM	PF00084	Sushi/SCR/CCP domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000436	Sushi/SCR/CCP domain	GO:0045916, GO:0016021, GO:0001848
Vv.00g001760.m01	IPR009974	IPR009974	PFAM	PF07389	Vaccinia virus, B6	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009974	Vaccinia virus, B6	
Vv.00g001770.m01	IPR010806	IPR010806	PFAM	PF07190	Poxvirus, TNF receptor-II, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR010806	Poxvirus, TNF receptor-II, C-terminal	
Vv.00g001780.m01	IPR021126	IPR021126	PFAM	PF07140	Interferon gamma receptor, poxvirus/mammal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR021126	Interferon gamma receptor, poxvirus/mammal	GO:0019955, GO:0016020, GO:0005515
Vv.00g001800.m01	IPR009754	IPR009754	PFAM	PF07033	Orthopoxvirus B11R	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009754	Orthopoxvirus B11R	
Vv.00g001810.m01	IPR000719	IPR000719	PFAM	PF00069	Protein kinase domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR000719	Protein kinase domain	GO:0004672, GO:0005524, GO:0006468
Vv.00g001820.m01	IPR023796	IPR023796	PFAM	PF00079	Serpin domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR023796	Serpin domain	GO:0005615
Vv.00g001830.m01	IPR023796	IPR023796	PFAM	PF00079	Serpin domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR023796	Serpin domain	GO:0005615
Vv.00g001840.m01	IPR022819	IPR022819	PFAM	PF06227	Poxvirus	PFAM	PFAM	PFAM	PFAM	PFAM	IPR022819	Poxvirus	
Vv.00g001850.m01	IPR013151	IPR013151	PFAM	PF00047	Immunoglobulin	PFAM	PFAM	PFAM	PFAM	PFAM	IPR013151	Immunoglobulin	
Vv.00g001860.m01	IPR009633	IPR009633	PFAM	PF06802	Vaccinia virus, B17	PFAM	PFAM	PFAM	PFAM	PFAM	IPR009633	Vaccinia virus, B17	
Vv.00g001870.m01	IPR002110	IPR002110	PFAM	PF13606	Ankyrin repeat	PFAM	PFAM	PFAM	PFAM	PFAM	IPR002110	Ankyrin repeat	GO:0005515
Vv.00g001870.m01	IPR002110	IPR002110	PFAM	PF00023	Ankyrin repeat	PFAM	PFAM	PFAM	PFAM	PFAM	IPR002110	Ankyrin repeat	GO:0005515
Vv.00g001870.m01	IPR018272	IPR018272	PFAM	PF09372	PRANC domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR018272	PRANC domain	GO:0005515
Vv.00g001880.m01	IPR007110	IPR007110	PFAM	PF13895	Immunoglobulin-like domain	PFAM	PFAM	PFAM	PFAM	PFAM	IPR007110	Immunoglobulin-like domain	
Vv.00g001930.m01	IPR022819	IPR022819	PFAM	PF06227	Poxvirus	PFAM	PFAM	PFAM	PFAM	PFAM	IPR022819	Poxvirus	
Vv.00g001980.m01	IPR010806	IPR010806	PFAM	PF07190	Poxvirus, TNF receptor-II, C-terminal	PFAM	PFAM	PFAM	PFAM	PFAM	IPR010806	Poxvirus, TNF receptor-II, C-terminal	
Vv.00g001990.m01	IPR003184	IPR003184	PFAM	PF02250	Major secreted virus protein, 35kDa	PFAM	PFAM	PFAM	PFAM	PFAM	IPR003184	Major secreted virus protein, 35kDa	
Vv.00g002000.m01	IPR003184	IPR003184	PFAM	PF02250	Major secreted virus protein, 35kDa	PFAM	PFAM	PFAM	PFAM	PFAM	IPR003184	Major secreted virus protein, 35kDa	
