#
# Output is generated by GenSAS 7.x-5.0
#
#IPR Term           : Corresponding InterPro entry.
#IPR Description    : Description of the InterPro entry.
#Source             : Name of the source database.
#Source Term        : Database members entry.
#Source Description : Database member description for the entry.
Name	IPR Term	IPR Description	Source	Source Term	Source Description	GO
32225-Vv.00g000010.m01	IPR003184	Major secreted virus protein, 35kDa	PFAM	PF02250	Orthopox_35kD	
32225-Vv.00g000010.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	GENE3D	G3DSA:2.60.240.10		
32225-Vv.00g000010.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	SUPERFAMILY	SSF49889	Soluble secreted chemokine inhibitor, VCCI	
32225-Vv.00g000020.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	GENE3D	G3DSA:2.60.240.10		
32225-Vv.00g000020.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	SUPERFAMILY	SSF49889	Soluble secreted chemokine inhibitor, VCCI	
32225-Vv.00g000020.m01	IPR003184	Major secreted virus protein, 35kDa	PFAM	PF02250	Orthopox_35kD	
32225-Vv.00g000030.m01	IPR010806	Poxvirus, TNF receptor-II, C-terminal	PFAM	PF07190	DUF1406	
32225-Vv.00g000030.m01	noIPR		GENE3D	G3DSA:2.60.240.20		
32225-Vv.00g000030.m01	noIPR		GENE3D	G3DSA:3.10.360.30		
32225-Vv.00g000030.m01	noIPR		SUPERFAMILY	SSF57586	TNF receptor-like	
32225-Vv.00g000090.m01	IPR036770	Ankyrin repeat-containing domain superfamily	GENE3D	G3DSA:1.25.40.20		
32225-Vv.00g000120.m01	IPR002110	Ankyrin repeat	SMART	SM00248	ANK_2a	GO:0005515
32225-Vv.00g000120.m01	IPR036770	Ankyrin repeat-containing domain superfamily	SUPERFAMILY	SSF48403	Ankyrin repeat	GO:0005515
32225-Vv.00g000130.m01	IPR010806	Poxvirus, TNF receptor-II, C-terminal	PFAM	PF07190	DUF1406	
32225-Vv.00g000130.m01	IPR009176	Vaccinia virus, B7/C8	PIRSF	PIRSF003778	VAC_C8L	
32225-Vv.00g000130.m01	IPR009176	Vaccinia virus, B7/C8	PRODOM	PD578475		
32225-Vv.00g000140.m01	IPR004967	Poxvirus C7/F8A	PIRSF	PIRSF003779	VAC_C7L	GO:0016032
32225-Vv.00g000140.m01	IPR004967	Poxvirus C7/F8A	PFAM	PF03287	Pox_C7_F8A	GO:0016032
32225-Vv.00g000160.m01	noIPR		GENE3D	G3DSA:1.10.437.20		
32225-Vv.00g000160.m01	IPR022819	Poxvirus	PFAM	PF06227	Poxvirus	
32225-Vv.00g000170.m01	IPR022819	Poxvirus	PFAM	PF06227	Poxvirus	
32225-Vv.00g000170.m01	IPR009353	Orthopoxvirus N1	PIRSF	PIRSF003784	VAC_N1L	
32225-Vv.00g000170.m01	IPR009353	Orthopoxvirus N1	PRODOM	PD015763		
32225-Vv.00g000170.m01	noIPR		GENE3D	G3DSA:1.10.437.20		
32225-Vv.00g000180.m01	IPR022819	Poxvirus	PFAM	PF06227	Poxvirus	
32225-Vv.00g000190.m01	IPR002110	Ankyrin repeat	SMART	SM00248	ANK_2a	GO:0005515
32225-Vv.00g000190.m01	IPR036770	Ankyrin repeat-containing domain superfamily	GENE3D	G3DSA:1.25.40.20		GO:0005515
32225-Vv.00g000190.m01	IPR036770	Ankyrin repeat-containing domain superfamily	SUPERFAMILY	SSF48403	Ankyrin repeat	GO:0005515
32225-Vv.00g000190.m01	IPR020683	Ankyrin repeat-containing domain	PFAM	PF12796	Ank_2	GO:0005515
32225-Vv.00g000200.m01	IPR023796	Serpin domain	SMART	SM00093	serpin2	GO:0005615
32225-Vv.00g000200.m01	IPR023796	Serpin domain	PFAM	PF00079	Serpin	GO:0005615
32225-Vv.00g000200.m01	noIPR		GENE3D	G3DSA:3.30.497.10		GO:0005615
32225-Vv.00g000200.m01	noIPR		GENE3D	G3DSA:2.30.39.10		GO:0005615
32225-Vv.00g000200.m01	IPR000215	Serpin family	PANTHER	PTHR11461	SERINE PROTEASE INHIBITOR, SERPIN	GO:0005615
32225-Vv.00g000200.m01	IPR036186	Serpin superfamily	SUPERFAMILY	SSF56574	Serpins	GO:0005615
32225-Vv.00g000210.m01	IPR022967	RNA-binding domain, S1	SMART	SM00316	S1_6	GO:0003676, GO:0030414
32225-Vv.00g000210.m01	noIPR		GENE3D	G3DSA:2.40.50.140		GO:0003676, GO:0030414
32225-Vv.00g000210.m01	IPR003029	S1 domain	PFAM	PF00575	S1	GO:0003676, GO:0030414
32225-Vv.00g000210.m01	IPR016397	Serpin, predicted, poxvirus	PIRSF	PIRSF003760	VAC_K3L_Serpin	GO:0003676, GO:0030414
32225-Vv.00g000210.m01	IPR012340	Nucleic acid-binding, OB-fold	SUPERFAMILY	SSF50249	Nucleic acid-binding proteins	GO:0003676, GO:0030414
32225-Vv.00g000220.m01	IPR001736	Phospholipase D/Transphosphatidylase	SMART	SM00155	pld_4	GO:0003824
32225-Vv.00g000220.m01	IPR001736	Phospholipase D/Transphosphatidylase	PFAM	PF00614	PLDc	GO:0003824
32225-Vv.00g000220.m01	IPR032803	PLD-like domain	PFAM	PF13918	PLDc_3	GO:0003824
32225-Vv.00g000220.m01	noIPR		GENE3D	G3DSA:3.30.870.10		GO:0003824
32225-Vv.00g000220.m01	noIPR		GENE3D	G3DSA:3.30.870.10		GO:0003824
32225-Vv.00g000220.m01	noIPR		PANTHER	PTHR10185:SF16	PHOSPHOLIPASE D3	GO:0003824
32225-Vv.00g000220.m01	noIPR		PANTHER	PTHR10185	PHOSPHOLIPASE D - RELATED	GO:0003824
32225-Vv.00g000220.m01	noIPR		SUPERFAMILY	SSF56024	Phospholipase D/nuclease	GO:0003824
32225-Vv.00g000220.m01	noIPR		SUPERFAMILY	SSF56024	Phospholipase D/nuclease	GO:0003824
32225-Vv.00g000230.m01	IPR029058	Alpha/Beta hydrolase fold	GENE3D	G3DSA:3.40.50.1820		
32225-Vv.00g000230.m01	IPR029058	Alpha/Beta hydrolase fold	SUPERFAMILY	SSF53474	alpha/beta-Hydrolases	
32225-Vv.00g000230.m01	IPR022742	Serine aminopeptidase, S33	PFAM	PF12146	Hydrolase_4	
32225-Vv.00g000230.m01	noIPR		PANTHER	PTHR11614	PHOSPHOLIPASE-RELATED	
32225-Vv.00g000240.m01	IPR029058	Alpha/Beta hydrolase fold	GENE3D	G3DSA:3.40.50.1820		
32225-Vv.00g000240.m01	IPR029058	Alpha/Beta hydrolase fold	SUPERFAMILY	SSF53474	alpha/beta-Hydrolases	
32225-Vv.00g000240.m01	IPR022742	Serine aminopeptidase, S33	PFAM	PF12146	Hydrolase_4	
32225-Vv.00g000240.m01	noIPR		PANTHER	PTHR11614	PHOSPHOLIPASE-RELATED	
32225-Vv.00g000240.m01	noIPR		PANTHER	PTHR11614:SF142	SUBFAMILY NOT NAMED	
32225-Vv.00g000250.m01	noIPR		GENE3D	G3DSA:1.10.437.20		
32225-Vv.00g000250.m01	IPR009174	Orthopoxvirus K7	PIRSF	PIRSF003764	VAC_K7R	
32225-Vv.00g000250.m01	IPR022819	Poxvirus	PFAM	PF06227	Poxvirus	
32225-Vv.00g000260.m01	IPR021119	Poxvirus F1/C10	PFAM	PF11099	M11L	GO:0019050
32225-Vv.00g000260.m01	IPR038278	Poxvirus F1/C10 domain superfamily	GENE3D	G3DSA:1.10.437.40		GO:0019050
32225-Vv.00g000260.m01	IPR011207	Orthopoxvirus protein F1	PIRSF	PIRSF015971	VAC_F1L	GO:0019050
32225-Vv.00g000270.m01	IPR029054	dUTPase-like	PFAM	PF00692	dUTPase	GO:0046080, GO:0004170
32225-Vv.00g000270.m01	IPR036157	dUTPase-like superfamily	GENE3D	G3DSA:2.70.40.10		GO:0046080, GO:0004170
32225-Vv.00g000270.m01	IPR036157	dUTPase-like superfamily	SUPERFAMILY	SSF51283	dUTPase-like	GO:0046080, GO:0004170
32225-Vv.00g000270.m01	IPR008181	Deoxyuridine triphosphate nucleotidohydrolase	TIGRFAM	TIGR00576	TIGR00576	GO:0046080, GO:0004170
32225-Vv.00g000270.m01	noIPR		PANTHER	PTHR11241	DEOXYURIDINE 5'-TRIPHOSPHATE NUCLEOTIDOHYDROLASE	GO:0046080, GO:0004170
32225-Vv.00g000270.m01	noIPR		PANTHER	PTHR11241:SF6	DEOXYURIDINE 5'-TRIPHOSPHATE NUCLEOTIDOHYDROLASE, MITOCHONDRIAL	GO:0046080, GO:0004170
32225-Vv.00g000280.m01	IPR006652	Kelch repeat type 1	SMART	SM00612	kelc_smart	GO:0005515
32225-Vv.00g000280.m01	IPR006652	Kelch repeat type 1	PFAM	PF01344	Kelch_1	GO:0005515
32225-Vv.00g000280.m01	IPR015915	Kelch-type beta propeller	GENE3D	G3DSA:2.120.10.80		GO:0005515
32225-Vv.00g000280.m01	IPR015915	Kelch-type beta propeller	SUPERFAMILY	SSF117281	Kelch motif	GO:0005515
32225-Vv.00g000280.m01	noIPR		GENE3D	G3DSA:3.30.710.10		GO:0005515
32225-Vv.00g000280.m01	noIPR		PANTHER	PTHR24412	FAMILY NOT NAMED	GO:0005515
32225-Vv.00g000280.m01	noIPR		PANTHER	PTHR24412:SF172	KELCH-LIKE PROTEIN 10	GO:0005515
32225-Vv.00g000280.m01	IPR011705	BTB/Kelch-associated	PFAM	PF07707	BACK	GO:0005515
32225-Vv.00g000280.m01	IPR000210	BTB/POZ domain	PFAM	PF00651	BTB	GO:0005515
32225-Vv.00g000280.m01	IPR011333	SKP1/BTB/POZ domain superfamily	SUPERFAMILY	SSF54695	POZ domain	GO:0005515
32225-Vv.00g000290.m01	IPR012348	Ribonucleotide reductase-like	GENE3D	G3DSA:1.10.620.20		GO:0016491, GO:0055114
32225-Vv.00g000290.m01	IPR000358	Ribonucleotide reductase small subunit family	PFAM	PF00268	Ribonuc_red_sm	GO:0016491, GO:0055114
32225-Vv.00g000290.m01	IPR000358	Ribonucleotide reductase small subunit family	PANTHER	PTHR23409	RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE SMALL CHAIN	GO:0016491, GO:0055114
32225-Vv.00g000290.m01	noIPR		PANTHER	PTHR23409:SF20	RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE SUBUNIT M2	GO:0016491, GO:0055114
32225-Vv.00g000290.m01	IPR030475	Ribonucleotide reductase small subunit, acitve site	PROSITE_PATTERNS	PS00368	RIBORED_SMALL	GO:0016491, GO:0055114
32225-Vv.00g000290.m01	IPR009078	Ferritin-like superfamily	SUPERFAMILY	SSF47240	Ferritin-like	GO:0016491, GO:0055114
32225-Vv.00g000300.m01	IPR009521	Orthopoxvirus F6	PFAM	PF06601	Orthopox_F6	
32225-Vv.00g000300.m01	IPR009521	Orthopoxvirus F6	PRODOM	PD019451		
32225-Vv.00g000310.m01	IPR008725	Orthopoxvirus F7	PFAM	PF05813	Orthopox_F7	
32225-Vv.00g000320.m01	IPR008726	Poxvirus F8	PFAM	PF05886	Orthopox_F8	
32225-Vv.00g000320.m01	IPR008726	Poxvirus F8	PRODOM	PD010340		
32225-Vv.00g000330.m01	IPR003472	Virion membrane protein, poxvirus L1-related	PFAM	PF02442	L1R_F9L	
32225-Vv.00g000340.m01	IPR008790	Poxvirus serine/threonine kinase	PFAM	PF05445	Pox_ser-thr_kin	GO:0005524, GO:0004672, GO:0006468
32225-Vv.00g000340.m01	IPR008790	Poxvirus serine/threonine kinase	PIRSF	PIRSF015695	STPK_F10L	GO:0005524, GO:0004672, GO:0006468
32225-Vv.00g000340.m01	IPR008271	Serine/threonine-protein kinase, active site	PROSITE_PATTERNS	PS00108	PROTEIN_KINASE_ST	GO:0005524, GO:0004672, GO:0006468
32225-Vv.00g000370.m01	IPR005005	Poxvirus F12L	PIRSF	PIRSF015793	VAC_EEV	GO:0016032
32225-Vv.00g000370.m01	IPR005005	Poxvirus F12L	PFAM	PF03337	Pox_F12L	GO:0016032
32225-Vv.00g000370.m01	IPR012337	Ribonuclease H-like superfamily	SUPERFAMILY	SSF53098	Ribonuclease H-like	GO:0016032
32225-Vv.00g000380.m01	IPR001736	Phospholipase D/Transphosphatidylase	SMART	SM00155	pld_4	GO:0003824
32225-Vv.00g000380.m01	IPR001736	Phospholipase D/Transphosphatidylase	PFAM	PF00614	PLDc	GO:0003824
32225-Vv.00g000380.m01	noIPR		GENE3D	G3DSA:3.30.870.10		GO:0003824
32225-Vv.00g000380.m01	noIPR		PANTHER	PTHR10185	PHOSPHOLIPASE D - RELATED	GO:0003824
32225-Vv.00g000380.m01	noIPR		SUPERFAMILY	SSF56024	Phospholipase D/nuclease	GO:0003824
32225-Vv.00g000380.m01	noIPR		SUPERFAMILY	SSF56024	Phospholipase D/nuclease	GO:0003824
32225-Vv.00g000380.m01	IPR032803	PLD-like domain	PFAM	PF13918	PLDc_3	GO:0003824
32225-Vv.00g000390.m01	IPR009280	Orthopoxvirus F14	PFAM	PF06076	Orthopox_F14	
32225-Vv.00g000390.m01	IPR009280	Orthopoxvirus F14	PRODOM	PD015036		
32225-Vv.00g000410.m01	IPR007675	Poxvirus F15	PFAM	PF04596	Pox_F15	
32225-Vv.00g000410.m01	IPR007675	Poxvirus F15	PIRSF	PIRSF015694	VAC_F15L	
32225-Vv.00g000410.m01	IPR007675	Poxvirus F15	PRODOM	PD009406		
32225-Vv.00g000420.m01	IPR006798	Poxvirus F16	PIRSF	PIRSF015792	VAC_F16L	
32225-Vv.00g000420.m01	IPR006798	Poxvirus F16	PFAM	PF04708	Pox_F16	
32225-Vv.00g000430.m01	IPR006854	DNA-binding 11kDa phosphoprotein	PIRSF	PIRSF003688	VAC_PP	GO:0003677, GO:0019082
32225-Vv.00g000430.m01	IPR006854	DNA-binding 11kDa phosphoprotein	PFAM	PF04767	Pox_F17	GO:0003677, GO:0019082
32225-Vv.00g000430.m01	IPR006854	DNA-binding 11kDa phosphoprotein	PRODOM	PD010536		GO:0003677, GO:0019082
32225-Vv.00g000440.m01	IPR024231	Poxvirus poly(A) polymerase nucleotidyltransferase domain	PFAM	PF03296	Pox_polyA_pol	GO:0006397, GO:0004652
32225-Vv.00g000440.m01	IPR038419	Poxvirus poly(A) polymerase, nucleotidyltransferase domain superfamily	GENE3D	G3DSA:3.30.460.60		GO:0006397, GO:0004652
32225-Vv.00g000440.m01	IPR004976	Poly(A) polymerase catalytic subunit, Poxviridae	PIRSF	PIRSF015693	VAC-48L_nuct	GO:0006397, GO:0004652
32225-Vv.00g000440.m01	IPR024398	Poxvirus poly(A) polymerase, catalytic subunit, N-terminal	PFAM	PF12630	Pox_polyA_pol_N	GO:0006397, GO:0004652
32225-Vv.00g000440.m01	IPR024397	Poxvirus poly(A) polymerase, catalytic subunit, C-terminal	PFAM	PF12629	Pox_polyA_pol_C	GO:0006397, GO:0004652
32225-Vv.00g000440.m01	IPR038337	Poxvirus poly(A) polymerase, catalytic subunit, N-terminal domain superfamily	GENE3D	G3DSA:1.20.1270.320		GO:0006397, GO:0004652
32225-Vv.00g000440.m01	IPR037265	Poly(A) polymerase catalytic subunit superfamily	SUPERFAMILY	SSF160957	Poly(A) polymerase catalytic subunit-like	GO:0006397, GO:0004652
32225-Vv.00g000450.m01	IPR007585	Poxvirus E2	PIRSF	PIRSF015692	VAC_E2L	
32225-Vv.00g000450.m01	IPR021155	Poxvirus E2/O1	PFAM	PF04497	Pox_E2-like	
32225-Vv.00g000460.m01	IPR000607	Double-stranded RNA-specific adenosine deaminase (DRADA)	SMART	SM00550	1qbj_4	GO:0003726, GO:0003723, GO:0039503
32225-Vv.00g000460.m01	IPR000607	Double-stranded RNA-specific adenosine deaminase (DRADA)	PFAM	PF02295	z-alpha	GO:0003726, GO:0003723, GO:0039503
32225-Vv.00g000460.m01	IPR014720	Double-stranded RNA-binding domain	SMART	SM00358	DRBM_3	GO:0003726, GO:0003723, GO:0039503
32225-Vv.00g000460.m01	IPR014720	Double-stranded RNA-binding domain	PFAM	PF00035	dsrm	GO:0003726, GO:0003723, GO:0039503
32225-Vv.00g000460.m01	IPR036388	Winged helix-like DNA-binding domain superfamily	GENE3D	G3DSA:1.10.10.10		GO:0003726, GO:0003723, GO:0039503
32225-Vv.00g000460.m01	noIPR		GENE3D	G3DSA:3.30.160.20		GO:0003726, GO:0003723, GO:0039503
32225-Vv.00g000460.m01	noIPR		SUPERFAMILY	SSF54768	dsRNA-binding domain-like	GO:0003726, GO:0003723, GO:0039503
32225-Vv.00g000460.m01	IPR009179	Protein E3	PIRSF	PIRSF004008	VAC_E3L	GO:0003726, GO:0003723, GO:0039503
32225-Vv.00g000460.m01	IPR036390	Winged helix DNA-binding domain superfamily	SUPERFAMILY	SSF46785	Winged helix DNA-binding domain	GO:0003726, GO:0003723, GO:0039503
32225-Vv.00g000470.m01	IPR001222	Zinc finger, TFIIS-type	SMART	SM00440	Cys4_2	GO:0006351, GO:0003676, GO:0008270, GO:0003677, GO:0003899
32225-Vv.00g000470.m01	IPR001222	Zinc finger, TFIIS-type	PFAM	PF01096	TFIIS_C	GO:0006351, GO:0003676, GO:0008270, GO:0003677, GO:0003899
32225-Vv.00g000470.m01	IPR001222	Zinc finger, TFIIS-type	PROSITE_PATTERNS	PS00466	ZF_TFIIS_1	GO:0006351, GO:0003676, GO:0008270, GO:0003677, GO:0003899
32225-Vv.00g000470.m01	IPR009162	RNA polymerase, 30kDa subunit, chordopox-type	PIRSF	PIRSF000745	VAC_RPO30	GO:0006351, GO:0003676, GO:0008270, GO:0003677, GO:0003899
32225-Vv.00g000470.m01	noIPR		GENE3D	G3DSA:2.20.25.10		GO:0006351, GO:0003676, GO:0008270, GO:0003677, GO:0003899
32225-Vv.00g000470.m01	noIPR		SUPERFAMILY	SSF57783	Zinc beta-ribbon	GO:0006351, GO:0003676, GO:0008270, GO:0003677, GO:0003899
32225-Vv.00g000470.m01	IPR024394	RNA polymerase, 30kDa subunit, chordopox-type, N-terminal	PFAM	PF12410	rpo30_N	GO:0006351, GO:0003676, GO:0008270, GO:0003677, GO:0003899
32225-Vv.00g000480.m01	IPR004334	Poxvirus E5R	PIRSF	PIRSF015691	VAC_E5R	
32225-Vv.00g000480.m01	IPR018379	BEN domain	PFAM	PF10523	BEN	
32225-Vv.00g000490.m01	IPR006749	Pox virus E6 protein	PFAM	PF04656	Pox_E6	
32225-Vv.00g000490.m01	IPR006749	Pox virus E6 protein	PIRSF	PIRSF015629	VAC_E6R	
32225-Vv.00g000500.m01	IPR035345	Viral Protein E7	PFAM	PF17467	E7R	
32225-Vv.00g000500.m01	IPR035345	Viral Protein E7	PRODOM	PD027155		
32225-Vv.00g000510.m01	IPR005057	Poxvirus E8	PIRSF	PIRSF015690	VAC_E8R	
32225-Vv.00g000510.m01	IPR005057	Poxvirus E8	PFAM	PF03394	Pox_E8	
32225-Vv.00g000510.m01	IPR005057	Poxvirus E8	PRODOM	PD011428		
32225-Vv.00g000520.m01	IPR006172	DNA-directed DNA polymerase, family B	SMART	SM00486	polmehr3	GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	IPR006133	DNA-directed DNA polymerase, family B, exonuclease domain	PFAM	PF03104	DNA_pol_B_exo1	GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	noIPR		GENE3D	G3DSA:3.90.1600.30		GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	noIPR		PANTHER	PTHR10322	DNA POLYMERASE CATALYTIC SUBUNIT	GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	noIPR		SUPERFAMILY	SSF56672	DNA/RNA polymerases	GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	IPR006134	DNA-directed DNA polymerase, family B, multifunctional domain	PFAM	PF00136	DNA_pol_B	GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	IPR013660	DNA polymerase B exonuclease, N-terminal	PFAM	PF08452	DNAP_B_exo_N	GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	IPR023211	DNA polymerase, palm domain superfamily	GENE3D	G3DSA:3.90.1600.10		GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	IPR013617	DNA-directed DNA polymerase, family B, viral insert domain	PFAM	PF08408	DNA_pol_B_3	GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	IPR036397	Ribonuclease H superfamily	GENE3D	G3DSA:3.30.420.10		GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	IPR017964	DNA-directed DNA polymerase, family B, conserved site	PROSITE_PATTERNS	PS00116	DNA_POLYMERASE_B	GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000520.m01	IPR012337	Ribonuclease H-like superfamily	SUPERFAMILY	SSF53098	Ribonuclease H-like	GO:0003676, GO:0003887, GO:0000166, GO:0003677
32225-Vv.00g000530.m01	IPR006890	Sulphydryl oxidase, FAD-linked, ERV1/ALR-type	PFAM	PF04805	Pox_E10	GO:0016972, GO:0055114
32225-Vv.00g000530.m01	IPR006890	Sulphydryl oxidase, FAD-linked, ERV1/ALR-type	PIRSF	PIRSF015696	VAC_E10R	GO:0016972, GO:0055114
32225-Vv.00g000530.m01	IPR036774	ERV/ALR sulfhydryl oxidase domain superfamily	GENE3D	G3DSA:1.20.120.310		GO:0016972, GO:0055114
32225-Vv.00g000530.m01	IPR036774	ERV/ALR sulfhydryl oxidase domain superfamily	SUPERFAMILY	SSF69000	FAD-dependent thiol oxidase	GO:0016972, GO:0055114
32225-Vv.00g000540.m01	IPR009201	Virion core protein, vaccinia E11L type	PIRSF	PIRSF015797	Virion_core	
32225-Vv.00g000540.m01	IPR009201	Virion core protein, vaccinia E11L type	PFAM	PF06138	Chordopox_E11	
32225-Vv.00g000540.m01	IPR009201	Virion core protein, vaccinia E11L type	PRODOM	PD015825		
32225-Vv.00g000550.m01	IPR021155	Poxvirus E2/O1	PFAM	PF04497	Pox_E2-like	
32225-Vv.00g000560.m01	IPR021155	Poxvirus E2/O1	PFAM	PF04497	Pox_E2-like	
32225-Vv.00g000570.m01	noIPR		GENE3D	G3DSA:3.40.30.10		GO:0045454, GO:0009055, GO:0015035
32225-Vv.00g000570.m01	noIPR		PANTHER	PTHR10168:SF180	GLUTAREDOXIN-1	GO:0045454, GO:0009055, GO:0015035
32225-Vv.00g000570.m01	noIPR		PANTHER	PTHR10168	GLUTAREDOXIN	GO:0045454, GO:0009055, GO:0015035
32225-Vv.00g000570.m01	IPR011899	Glutaredoxin, eukaryotic/virial	TIGRFAM	TIGR02180	TIGR02180	GO:0045454, GO:0009055, GO:0015035
32225-Vv.00g000570.m01	IPR002109	Glutaredoxin	PFAM	PF00462	Glutaredoxin	GO:0045454, GO:0009055, GO:0015035
32225-Vv.00g000570.m01	IPR011767	Glutaredoxin active site	PROSITE_PATTERNS	PS00195	GLUTAREDOXIN_1	GO:0045454, GO:0009055, GO:0015035
32225-Vv.00g000570.m01	IPR036249	Thioredoxin-like superfamily	SUPERFAMILY	SSF52833	Thioredoxin-like	GO:0045454, GO:0009055, GO:0015035
32225-Vv.00g000580.m01	IPR004969	Poxvirus I1	PFAM	PF03289	Pox_I1	
32225-Vv.00g000580.m01	IPR004969	Poxvirus I1	PIRSF	PIRSF015625	VAC_I1L	
32225-Vv.00g000580.m01	IPR004969	Poxvirus I1	PRODOM	PD014111		
32225-Vv.00g000590.m01	IPR009175	Poxvirus I2	PIRSF	PIRSF003766	VAC_I2L	
32225-Vv.00g000590.m01	IPR009175	Poxvirus I2	PFAM	PF12575	Pox_EPC_I2-L1	
32225-Vv.00g000600.m01	noIPR		COILS	Coil	Coil	GO:0003697
32225-Vv.00g000600.m01	IPR006754	Poxvirus I3 ssDNA-binding	PFAM	PF04661	Pox_I3	GO:0003697
32225-Vv.00g000600.m01	IPR006754	Poxvirus I3 ssDNA-binding	PIRSF	PIRSF003767	VAC_I3L	GO:0003697
32225-Vv.00g000600.m01	IPR006754	Poxvirus I3 ssDNA-binding	PRODOM	PD013923		GO:0003697
32225-Vv.00g000610.m01	IPR005144	ATP-cone domain	PFAM	PF03477	ATP-cone	GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000610.m01	IPR013346	Ribonucleotide reductase, class I , alpha subunit	TIGRFAM	TIGR02506	TIGR02506	GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000610.m01	noIPR		GENE3D	G3DSA:3.20.70.20		GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000610.m01	noIPR		PANTHER	PTHR11573	RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE LARGE CHAIN	GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000610.m01	noIPR		PANTHER	PTHR11573:SF6	RIBONUCLEOSIDE-DIPHOSPHATE REDUCTASE LARGE SUBUNIT	GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000610.m01	noIPR		SUPERFAMILY	SSF51998	PFL-like glycyl radical enzymes	GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000610.m01	IPR013509	Ribonucleotide reductase large subunit, N-terminal	PFAM	PF00317	Ribonuc_red_lgN	GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000610.m01	IPR000788	Ribonucleotide reductase large subunit, C-terminal	PFAM	PF02867	Ribonuc_red_lgC	GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000610.m01	IPR000788	Ribonucleotide reductase large subunit, C-terminal	PROSITE_PATTERNS	PS00089	RIBORED_LARGE	GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000610.m01	IPR008926	Ribonucleotide reductase R1 subunit, N-terminal	SUPERFAMILY	SSF48168	R1 subunit of ribonucleotide reductase, N-terminal domain	GO:0055114, GO:0004748, GO:0005524, GO:0006260
32225-Vv.00g000620.m01	IPR006803	Poxvirus I5	PFAM	PF04713	Pox_I5	
32225-Vv.00g000620.m01	IPR006803	Poxvirus I5	PIRSF	PIRSF003768	VAC_I5L	
32225-Vv.00g000620.m01	IPR006803	Poxvirus I5	PRODOM	PD012198		
32225-Vv.00g000630.m01	IPR007674	Poxvirus 36kDa major membrane	PFAM	PF04595	Pox_I6	GO:0016032
32225-Vv.00g000640.m01	IPR004970	Peptidase C57, Vaccinia virus protein I7	PFAM	PF03290	Peptidase_C57	
32225-Vv.00g000640.m01	IPR004970	Peptidase C57, Vaccinia virus protein I7	PRODOM	PD008800		
32225-Vv.00g000640.m01	IPR038765	Papain-like cysteine peptidase superfamily	SUPERFAMILY	SSF54001	Cysteine proteinases	
32225-Vv.00g000650.m01	IPR001650	Helicase, C-terminal	SMART	SM00490	helicmild6	GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	IPR001650	Helicase, C-terminal	PFAM	PF00271	Helicase_C	GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	IPR014001	Helicase superfamily 1/2, ATP-binding domain	SMART	SM00487	ultradead3	GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	noIPR		PANTHER	PTHR18934:SF148	ATP-DEPENDENT RNA HELICASE DHX34-RELATED	GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	noIPR		PANTHER	PTHR18934	ATP-DEPENDENT RNA HELICASE	GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	IPR011545	DEAD/DEAH box helicase domain	PFAM	PF00270	DEAD	GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	IPR021892	RNA helicase NPH-II	PFAM	PF12011	NPH-II	GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	IPR002464	DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site	PROSITE_PATTERNS	PS00690	DEAH_ATP_HELICASE	GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000650.m01	IPR027417	P-loop containing nucleoside triphosphate hydrolase	SUPERFAMILY	SSF52540	P-loop containing nucleoside triphosphate hydrolases	GO:0003676, GO:0005524, GO:0017111
32225-Vv.00g000660.m01	IPR005072	Peptidase M44, metalloendopeptidase G1	PIRSF	PIRSF015679	VAC_mptidase_G1L	GO:0008270, GO:0019058, GO:0004222, GO:0003824, GO:0046872
32225-Vv.00g000660.m01	IPR005072	Peptidase M44, metalloendopeptidase G1	PFAM	PF03410	Peptidase_M44	GO:0008270, GO:0019058, GO:0004222, GO:0003824, GO:0046872
32225-Vv.00g000660.m01	IPR011249	Metalloenzyme, LuxS/M16 peptidase-like	SUPERFAMILY	SSF63411	LuxS/MPP-like metallohydrolase	GO:0008270, GO:0019058, GO:0004222, GO:0003824, GO:0046872
32225-Vv.00g000670.m01	IPR010367	Poxvirus G3	PFAM	PF06129	Chordopox_G3	
32225-Vv.00g000680.m01	IPR008446	Chordopoxvirus G2	PFAM	PF05796	Chordopox_G2	
32225-Vv.00g000680.m01	IPR008446	Chordopoxvirus G2	PRODOM	PD023269		
32225-Vv.00g000690.m01	IPR008554	Glutaredoxin-like	PFAM	PF05768	DUF836	
32225-Vv.00g000690.m01	noIPR		GENE3D	G3DSA:3.40.30.10		
32225-Vv.00g000690.m01	IPR036249	Thioredoxin-like superfamily	SUPERFAMILY	SSF52833	Thioredoxin-like	
32225-Vv.00g000700.m01	noIPR		COILS	Coil	Coil	
32225-Vv.00g000700.m01	IPR007678	Poxvirus G5	PFAM	PF04599	Pox_G5	
32225-Vv.00g000710.m01	IPR008448	DNA-directed RNA polymerase, 7kDa polypeptide, chordopoxviral	PFAM	PF05864	Chordopox_RPO7	GO:0006351, GO:0003677, GO:0003899
32225-Vv.00g000710.m01	IPR008448	DNA-directed RNA polymerase, 7kDa polypeptide, chordopoxviral	PRODOM	PD019250		GO:0006351, GO:0003677, GO:0003899
32225-Vv.00g000720.m01	noIPR		GENE3D	G3DSA:3.90.1720.10		
32225-Vv.00g000720.m01	IPR024453	Permuted papain-like amidase enzyme, YaeF/YiiX, C92 family	PFAM	PF05708	Peptidase_C92	
32225-Vv.00g000720.m01	IPR008548	Poxvirus G6	PRODOM	PD011073		
32225-Vv.00g000720.m01	IPR038765	Papain-like cysteine peptidase superfamily	SUPERFAMILY	SSF54001	Cysteine proteinases	
32225-Vv.00g000730.m01	IPR008787	Poxvirus G7-like	PFAM	PF05503	Pox_G7	
32225-Vv.00g000740.m01	IPR005022	Viral trans-activator protein	PFAM	PF03355	Pox_TAP	GO:0006355
32225-Vv.00g000740.m01	IPR005022	Viral trans-activator protein	PRODOM	PD011171		GO:0006355
32225-Vv.00g000750.m01	IPR004251	Pox virus entry-fusion-complex G9/A16	PFAM	PF03003	Pox_G9-A16	
32225-Vv.00g000760.m01	IPR003472	Virion membrane protein, poxvirus L1-related	PFAM	PF02442	L1R_F9L	
32225-Vv.00g000770.m01	IPR008447	Protein L2	PFAM	PF05803	Chordopox_L2	
32225-Vv.00g000770.m01	IPR008447	Protein L2	PRODOM	PD019912		
32225-Vv.00g000780.m01	IPR005007	Poxvirus L3/FP4	PFAM	PF03339	Pox_L3_FP4	
32225-Vv.00g000790.m01	IPR007586	Poxvirus VP8/L4R, nucleic acid binding	PFAM	PF04498	Pox_VP8_L4R	GO:0019028, GO:0005198
32225-Vv.00g000790.m01	IPR007586	Poxvirus VP8/L4R, nucleic acid binding	PRODOM	PD011473		GO:0019028, GO:0005198
32225-Vv.00g000800.m01	IPR006956	Poxvirus L5	PFAM	PF04872	Pox_L5	
32225-Vv.00g000800.m01	IPR006956	Poxvirus L5	PRODOM	PD012858		
32225-Vv.00g000810.m01	IPR005006	Poxvirus J1	PFAM	PF03338	Pox_J1	
32225-Vv.00g000810.m01	IPR005006	Poxvirus J1	PRODOM	PD007410		
32225-Vv.00g000820.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0004797, GO:0005524
32225-Vv.00g000820.m01	noIPR		GENE3D	G3DSA:3.30.60.20		GO:0004797, GO:0005524
32225-Vv.00g000820.m01	noIPR		PANTHER	PTHR11441:SF0	THYMIDINE KINASE, CYTOSOLIC	GO:0004797, GO:0005524
32225-Vv.00g000820.m01	noIPR		SUPERFAMILY	SSF57716	Glucocorticoid receptor-like (DNA-binding domain)	GO:0004797, GO:0005524
32225-Vv.00g000820.m01	IPR001267	Thymidine kinase	PIRSF	PIRSF035805	Tdk	GO:0004797, GO:0005524
32225-Vv.00g000820.m01	IPR001267	Thymidine kinase	PFAM	PF00265	TK	GO:0004797, GO:0005524
32225-Vv.00g000820.m01	IPR001267	Thymidine kinase	PANTHER	PTHR11441	THYMIDINE KINASE	GO:0004797, GO:0005524
32225-Vv.00g000820.m01	IPR020633	Thymidine kinase, conserved site	PROSITE_PATTERNS	PS00603	TK_CELLULAR_TYPE	GO:0004797, GO:0005524
32225-Vv.00g000820.m01	IPR027417	P-loop containing nucleoside triphosphate hydrolase	SUPERFAMILY	SSF52540	P-loop containing nucleoside triphosphate hydrolases	GO:0004797, GO:0005524
32225-Vv.00g000830.m01	IPR030375	Poxvirus cap-specific nucleoside 2-O-methyltransferase	PIRSF	PIRSF003726	Vaccinia_VP39	GO:0004483, GO:0031440, GO:0003746, GO:0006370
32225-Vv.00g000830.m01	noIPR		GENE3D	G3DSA:3.40.50.150		GO:0004483, GO:0031440, GO:0003746, GO:0006370
32225-Vv.00g000830.m01	IPR000176	mRNA methyltransferase-like	PFAM	PF01358	PARP_regulatory	GO:0004483, GO:0031440, GO:0003746, GO:0006370
32225-Vv.00g000830.m01	IPR029063	S-adenosyl-L-methionine-dependent methyltransferase	SUPERFAMILY	SSF53335	S-adenosyl-L-methionine-dependent methyltransferases	GO:0004483, GO:0031440, GO:0003746, GO:0006370
32225-Vv.00g000840.m01	IPR007937	RNA polymerase, 22kDa subunit, poxviral	PFAM	PF05273	Pox_RNA_Pol_22	GO:0003677, GO:0003899, GO:0019083
32225-Vv.00g000840.m01	IPR007937	RNA polymerase, 22kDa subunit, poxviral	PRODOM	PD011187		GO:0003677, GO:0003899, GO:0019083
32225-Vv.00g000850.m01	IPR004251	Pox virus entry-fusion-complex G9/A16	PFAM	PF03003	Pox_G9-A16	
32225-Vv.00g000860.m01	IPR006592	RNA polymerase, N-terminal	SMART	SM00663	rpolaneu7	GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	IPR007083	RNA polymerase Rpb1, domain 4	PFAM	PF05000	RNA_pol_Rpb1_4	GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	noIPR		GENE3D	G3DSA:2.40.40.20		GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	noIPR		GENE3D	G3DSA:1.20.120.1280		GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	noIPR		GENE3D	G3DSA:3.30.1490.180		GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	noIPR		PANTHER	PTHR19376	DNA-DIRECTED RNA POLYMERASE	GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	noIPR		SUPERFAMILY	SSF64484	beta and beta-prime subunits of DNA dependent RNA-polymerase	GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	IPR007066	RNA polymerase Rpb1, domain 3	PFAM	PF04983	RNA_pol_Rpb1_3	GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	IPR000722	RNA polymerase, alpha subunit	PFAM	PF00623	RNA_pol_Rpb1_2	GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	IPR007080	RNA polymerase Rpb1, domain 1	PFAM	PF04997	RNA_pol_Rpb1_1	GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	IPR038120	RNA polymerase Rpb1, funnel domain superfamily	GENE3D	G3DSA:1.10.132.30		GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000860.m01	IPR007081	RNA polymerase Rpb1, domain 5	PFAM	PF04998	RNA_pol_Rpb1_5	GO:0003899, GO:0003677, GO:0006351
32225-Vv.00g000870.m01	IPR003595	Protein-tyrosine phosphatase, catalytic	SMART	SM00404	ptp_7	GO:0008138, GO:0006470, GO:0016311, GO:0004725
32225-Vv.00g000870.m01	IPR020422	Dual specificity protein phosphatase domain	SMART	SM00195	dsp_5	GO:0008138, GO:0006470, GO:0016311, GO:0004725
32225-Vv.00g000870.m01	IPR029021	Protein-tyrosine phosphatase-like	GENE3D	G3DSA:3.90.190.10		GO:0008138, GO:0006470, GO:0016311, GO:0004725
32225-Vv.00g000870.m01	IPR029021	Protein-tyrosine phosphatase-like	SUPERFAMILY	SSF52799	(Phosphotyrosine protein) phosphatases II	GO:0008138, GO:0006470, GO:0016311, GO:0004725
32225-Vv.00g000870.m01	IPR000340	Dual specificity phosphatase, catalytic domain	PFAM	PF00782	DSPc	GO:0008138, GO:0006470, GO:0016311, GO:0004725
32225-Vv.00g000870.m01	IPR024950	Dual specificity phosphatase	PANTHER	PTHR10159	DUAL SPECIFICITY PROTEIN PHOSPHATASE	GO:0008138, GO:0006470, GO:0016311, GO:0004725
32225-Vv.00g000870.m01	noIPR		PANTHER	PTHR10159:SF489	DUAL SPECIFICITY PROTEIN PHOSPHATASE MPK3	GO:0008138, GO:0006470, GO:0016311, GO:0004725
32225-Vv.00g000870.m01	IPR016130	Protein-tyrosine phosphatase, active site	PROSITE_PATTERNS	PS00383	TYR_PHOSPHATASE_1	GO:0008138, GO:0006470, GO:0016311, GO:0004725
32225-Vv.00g000880.m01	IPR005023	Viral late protein H2	PFAM	PF03356	Pox_LP_H2	
32225-Vv.00g000880.m01	IPR005023	Viral late protein H2	PRODOM	PD013456		
32225-Vv.00g000890.m01	IPR004900	Poxvirus P35	PFAM	PF03213	Pox_P35	GO:0019031
32225-Vv.00g000900.m01	IPR004974	RNA polymerase-associated transcription specificity factor Rap94	PFAM	PF03294	Pox_Rap94	GO:0003700
32225-Vv.00g000920.m01	IPR004966	Pox virus Ag35 surface protein	PFAM	PF03286	Pox_Ag35	GO:0019031
32225-Vv.00g000930.m01	IPR015346	DNA topoisomerase I, N-terminal, viral	PFAM	PF09266	VirDNA-topo-I_N	GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000930.m01	IPR013500	DNA topoisomerase I, catalytic core, eukaryotic-type	PFAM	PF01028	Topoisom_I	GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000930.m01	IPR014711	DNA topoisomerase I, catalytic core, alpha-helical subdomain, eukaryotic-type	GENE3D	G3DSA:3.90.15.10		GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000930.m01	IPR035447	DNA topoisomerase I, N-terminal	GENE3D	G3DSA:3.30.66.10		GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000930.m01	IPR035447	DNA topoisomerase I, N-terminal	SUPERFAMILY	SSF55869	DNA topoisomerase I domain	GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000930.m01	IPR027362	DNA topoisomerase I, C-terminal	GENE3D	G3DSA:1.20.120.380		GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000930.m01	IPR001631	DNA topoisomerase I	PANTHER	PTHR10290	DNA TOPOISOMERASE I	GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000930.m01	noIPR		PANTHER	PTHR10290:SF3	DNA TOPOISOMERASE 1	GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000930.m01	IPR018521	DNA topoisomerase I, active site	PROSITE_PATTERNS	PS00176	TOPOISOMERASE_I_EUK	GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000930.m01	IPR011010	DNA breaking-rejoining enzyme, catalytic core	SUPERFAMILY	SSF56349	DNA breaking-rejoining enzymes	GO:0003916, GO:0006265, GO:0003677, GO:0003917
32225-Vv.00g000940.m01	IPR006872	Late protein H7, poxvirus	PFAM	PF04787	Pox_H7	
32225-Vv.00g000950.m01	noIPR		COILS	Coil	Coil	GO:0004484, GO:0004651
32225-Vv.00g000950.m01	noIPR		GENE3D	G3DSA:3.40.50.150		GO:0004484, GO:0004651
32225-Vv.00g000950.m01	noIPR		GENE3D	G3DSA:3.20.100.20		GO:0004484, GO:0004651
32225-Vv.00g000950.m01	noIPR		GENE3D	G3DSA:3.30.470.140		GO:0004484, GO:0004651
32225-Vv.00g000950.m01	noIPR		GENE3D	G3DSA:2.40.50.830		GO:0004484, GO:0004651
32225-Vv.00g000950.m01	noIPR		PANTHER	PTHR12189:SF2	MRNA CAP GUANINE-N7 METHYLTRANSFERASE	GO:0004484, GO:0004651
32225-Vv.00g000950.m01	noIPR		PANTHER	PTHR12189	MRNA  GUANINE-7- METHYLTRANSFERASE	GO:0004484, GO:0004651
32225-Vv.00g000950.m01	noIPR		PANTHER	PTHR12189	MRNA  GUANINE-7- METHYLTRANSFERASE	GO:0004484, GO:0004651
32225-Vv.00g000950.m01	IPR019602	mRNA capping enzyme, large subunit, ATPase/guanylyltransferase, virus	PFAM	PF10640	Pox_ATPase-GT	GO:0004484, GO:0004651
32225-Vv.00g000950.m01	IPR004971	mRNA (guanine-N(7))-methyltransferase domain	PFAM	PF03291	Pox_MCEL	GO:0004484, GO:0004651
32225-Vv.00g000950.m01	IPR029063	S-adenosyl-L-methionine-dependent methyltransferase	SUPERFAMILY	SSF53335	S-adenosyl-L-methionine-dependent methyltransferases	GO:0004484, GO:0004651
32225-Vv.00g000960.m01	IPR006791	Pox virus D2 protein	PFAM	PF04701	Pox_D2	
32225-Vv.00g000970.m01	IPR007660	Chordopoxvirinae D3 protein	PFAM	PF04580	Pox_D3	
32225-Vv.00g000980.m01	IPR036895	Uracil-DNA glycosylase-like domain superfamily	GENE3D	G3DSA:3.40.470.10		GO:0006281, GO:0016799
32225-Vv.00g000980.m01	IPR036895	Uracil-DNA glycosylase-like domain superfamily	SUPERFAMILY	SSF52141	Uracil-DNA glycosylase-like	GO:0006281, GO:0016799
32225-Vv.00g000980.m01	IPR018085	Uracil-DNA glycosylase, active site	PROSITE_PATTERNS	PS00130	U_DNA_GLYCOSYLASE	GO:0006281, GO:0016799
32225-Vv.00g000990.m01	IPR014818	Bacteriophage/plasmid primase, P4, C-terminal	PFAM	PF08706	D5_N	
32225-Vv.00g001000.m01	IPR004968	DNA primase/nucleoside triphosphatase, C-terminal	PFAM	PF03288	Pox_D5	
32225-Vv.00g001010.m01	IPR014001	Helicase superfamily 1/2, ATP-binding domain	SMART	SM00487	ultradead3	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001010.m01	IPR001650	Helicase, C-terminal	SMART	SM00490	helicmild6	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001010.m01	IPR001650	Helicase, C-terminal	PFAM	PF00271	Helicase_C	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001010.m01	IPR006935	Helicase/UvrB, N-terminal	PFAM	PF04851	ResIII	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001010.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001010.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001010.m01	IPR002464	DNA/RNA helicase, ATP-dependent, DEAH-box type, conserved site	PROSITE_PATTERNS	PS00690	DEAH_ATP_HELICASE	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001010.m01	IPR027417	P-loop containing nucleoside triphosphate hydrolase	SUPERFAMILY	SSF52540	P-loop containing nucleoside triphosphate hydrolases	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001020.m01	IPR004973	DNA-directed RNA polymerase, 18kDa subunit, poxviral	PFAM	PF03293	Pox_RNA_pol	GO:0019083, GO:0003677, GO:0003899
32225-Vv.00g001020.m01	IPR004973	DNA-directed RNA polymerase, 18kDa subunit, poxviral	PRODOM	PD013243		GO:0019083, GO:0003677, GO:0003899
32225-Vv.00g001030.m01	IPR001148	Alpha carbonic anhydrase domain	SMART	SM01057	Carb_anhydrase_2a	GO:0004089, GO:0008270
32225-Vv.00g001030.m01	IPR001148	Alpha carbonic anhydrase domain	PFAM	PF00194	Carb_anhydrase	GO:0004089, GO:0008270
32225-Vv.00g001030.m01	IPR036398	Alpha carbonic anhydrase domain superfamily	GENE3D	G3DSA:3.10.200.10		GO:0004089, GO:0008270
32225-Vv.00g001030.m01	IPR036398	Alpha carbonic anhydrase domain superfamily	SUPERFAMILY	SSF51069	Carbonic anhydrase	GO:0004089, GO:0008270
32225-Vv.00g001030.m01	IPR023561	Carbonic anhydrase, alpha-class	PANTHER	PTHR18952	CARBONIC ANHYDRASE	GO:0004089, GO:0008270
32225-Vv.00g001030.m01	noIPR		PANTHER	PTHR18952:SF81	CARBONIC ANHYDRASE 13	GO:0004089, GO:0008270
32225-Vv.00g001040.m01	noIPR		COILS	Coil	Coil	GO:0016787
32225-Vv.00g001040.m01	noIPR		GENE3D	G3DSA:3.90.79.10		GO:0016787
32225-Vv.00g001040.m01	IPR000086	NUDIX hydrolase domain	PFAM	PF00293	NUDIX	GO:0016787
32225-Vv.00g001040.m01	IPR015797	NUDIX hydrolase-like domain superfamily	SUPERFAMILY	SSF55811	Nudix	GO:0016787
32225-Vv.00g001050.m01	IPR013683	Vaccinia virus D10,  N-terminal	PFAM	PF08476	VD10_N	GO:0016791, GO:0016787
32225-Vv.00g001050.m01	IPR020084	NUDIX hydrolase, conserved site	PROSITE_PATTERNS	PS00893	NUDIX_BOX	GO:0016791, GO:0016787
32225-Vv.00g001050.m01	IPR015797	NUDIX hydrolase-like domain superfamily	SUPERFAMILY	SSF55811	Nudix	GO:0016791, GO:0016787
32225-Vv.00g001060.m01	IPR014001	Helicase superfamily 1/2, ATP-binding domain	SMART	SM00487	ultradead3	GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001060.m01	IPR001650	Helicase, C-terminal	SMART	SM00490	helicmild6	GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001060.m01	IPR001650	Helicase, C-terminal	PFAM	PF00271	Helicase_C	GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001060.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001060.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001060.m01	noIPR		PANTHER	PTHR10799	SWI/SNF-RELATED MATRIX-ASSOCIATED ACTIN-DEPENDENT REGULATOR OF CHROMATIN SUBFAMILY-RELATED	GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001060.m01	IPR013676	Nucleoside triphosphatase I, C-terminal	PFAM	PF08469	NPHI_C	GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001060.m01	IPR000330	SNF2-related, N-terminal domain	PFAM	PF00176	SNF2_N	GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001060.m01	IPR027417	P-loop containing nucleoside triphosphate hydrolase	SUPERFAMILY	SSF52540	P-loop containing nucleoside triphosphate hydrolases	GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001060.m01	IPR027417	P-loop containing nucleoside triphosphate hydrolase	SUPERFAMILY	SSF52540	P-loop containing nucleoside triphosphate hydrolases	GO:0017111, GO:0006351, GO:0005524
32225-Vv.00g001070.m01	IPR005009	Poxvirus mRNA capping enzyme, small subunit	PFAM	PF03341	Pox_mRNA-cap	GO:0004482, GO:0006370
32225-Vv.00g001070.m01	IPR005009	Poxvirus mRNA capping enzyme, small subunit	PRODOM	PD009934		GO:0004482, GO:0006370
32225-Vv.00g001070.m01	noIPR		GENE3D	G3DSA:3.40.50.11680		GO:0004482, GO:0006370
32225-Vv.00g001080.m01	IPR005008	Poxvirus rifampicin-resistance	PFAM	PF03340	Pox_Rif	GO:0046677
32225-Vv.00g001090.m01	IPR004975	Poxvirus VLTF2, trans-activator	PFAM	PF03295	Pox_TAA1	GO:0008270
32225-Vv.00g001090.m01	IPR010507	Zinc finger, MYM-type	PFAM	PF06467	zf-FCS	GO:0008270
32225-Vv.00g001090.m01	noIPR		PRODOM	PD009333		GO:0008270
32225-Vv.00g001100.m01	IPR007031	Poxvirus VLTF3, late transcription factor	PFAM	PF04947	Pox_VLTF3	GO:0046782
32225-Vv.00g001100.m01	IPR014900	Viral late gene transcription factor 3 , zinc ribbon	PFAM	PF08792	A2L_zn_ribbon	GO:0046782
32225-Vv.00g001110.m01	IPR007952	Poxvirus A3L	PFAM	PF05288	Pox_A3L	
32225-Vv.00g001110.m01	IPR007952	Poxvirus A3L	PRODOM	PD014997		
32225-Vv.00g001120.m01	IPR004972	Major core protein 4b	PFAM	PF03292	Pox_P4B	
32225-Vv.00g001130.m01	noIPR		COILS	Coil	Coil	
32225-Vv.00g001130.m01	IPR010396	Orthopoxvirus A5	PFAM	PF06193	Orthopox_A5L	
32225-Vv.00g001140.m01	IPR007984	DNA-directed RNA polymerase, 19kDa subunit, poxviral	PFAM	PF05320	Pox_RNA_Pol_19	GO:0003677, GO:0003899, GO:0006351
32225-Vv.00g001140.m01	IPR007984	DNA-directed RNA polymerase, 19kDa subunit, poxviral	PIRSF	PIRSF000743	RPO19	GO:0003677, GO:0003899, GO:0006351
32225-Vv.00g001140.m01	IPR007984	DNA-directed RNA polymerase, 19kDa subunit, poxviral	PRODOM	PD012915		GO:0003677, GO:0003899, GO:0006351
32225-Vv.00g001150.m01	IPR007008	Poxvirus A6	PFAM	PF04924	Pox_A6	
32225-Vv.00g001160.m01	IPR007532	Poxvirus early transcription factor, large subunit	PFAM	PF04441	Pox_VERT_large	GO:0045893
32225-Vv.00g001170.m01	IPR006834	VITF-3 subunit protein	PFAM	PF04745	Pox_A8	
32225-Vv.00g001170.m01	IPR006834	VITF-3 subunit protein	PRODOM	PD014007		
32225-Vv.00g001180.m01	IPR006920	Poxvirus A9	PFAM	PF04835	Pox_A9	
32225-Vv.00g001180.m01	IPR006920	Poxvirus A9	PRODOM	PD010301		
32225-Vv.00g001190.m01	IPR005058	Poxvirus P4A	PFAM	PF03395	Pox_P4A	GO:0005198, GO:0019012
32225-Vv.00g001200.m01	noIPR		COILS	Coil	Coil	
32225-Vv.00g001200.m01	IPR007755	Poxvirus A11	PFAM	PF05061	Pox_A11	
32225-Vv.00g001210.m01	IPR006744	Poxvirus A12	PFAM	PF04651	Pox_A12	
32225-Vv.00g001220.m01	IPR009236	Chordopoxvirus A13L	PFAM	PF05961	Chordopox_A13L	
32225-Vv.00g001230.m01	IPR008785	Poxvirus A14, virion envelope	PFAM	PF05767	Pox_A14	GO:0019031
32225-Vv.00g001240.m01	IPR009372	Poxvirus virion membrane protein A14.5	PFAM	PF06269	DUF1029	
32225-Vv.00g001250.m01	IPR008445	Core protein A15	PFAM	PF05846	Chordopox_A15	
32225-Vv.00g001250.m01	IPR008445	Core protein A15	PRODOM	PD020107		
32225-Vv.00g001260.m01	IPR004251	Pox virus entry-fusion-complex G9/A16	PFAM	PF03003	Pox_G9-A16	
32225-Vv.00g001270.m01	IPR007977	Poxvirus P21 membrane	PFAM	PF05313	Pox_P21	GO:0016021
32225-Vv.00g001280.m01	IPR014001	Helicase superfamily 1/2, ATP-binding domain	SMART	SM00487	ultradead3	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001280.m01	IPR006935	Helicase/UvrB, N-terminal	PFAM	PF04851	ResIII	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001280.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001280.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001280.m01	noIPR		PANTHER	PTHR11274	RAD25/XP-B DNA REPAIR HELICASE	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001280.m01	IPR027417	P-loop containing nucleoside triphosphate hydrolase	SUPERFAMILY	SSF52540	P-loop containing nucleoside triphosphate hydrolases	GO:0016787, GO:0005524, GO:0003677
32225-Vv.00g001290.m01	IPR007769	Poxvirus A19	PFAM	PF05077	DUF678	
32225-Vv.00g001290.m01	IPR007769	Poxvirus A19	PRODOM	PD015074		
32225-Vv.00g001300.m01	IPR007987	Poxvirus A21	PFAM	PF05323	Pox_A21	
32225-Vv.00g001310.m01	IPR010267	Chordopoxvirus A20R	PFAM	PF05941	Chordopox_A20R	
32225-Vv.00g001320.m01	IPR006932	Holliday junction resolvase, A22	PFAM	PF04848	Pox_A22	GO:0006281, GO:0006310, GO:0016788, GO:0000400, GO:0000287
32225-Vv.00g001320.m01	IPR012337	Ribonuclease H-like superfamily	SUPERFAMILY	SSF53098	Ribonuclease H-like	GO:0006281, GO:0006310, GO:0016788, GO:0000400, GO:0000287
32225-Vv.00g001330.m01	IPR008789	Poxvirus intermediate transcription factor	PFAM	PF05718	Pox_int_trans	
32225-Vv.00g001340.m01	IPR007647	RNA polymerase Rpb2, domain 5	PFAM	PF04567	RNA_pol_Rpb2_5	GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	IPR024390	RNA polymerase, 132kDa subunit, poxvirus-type	PFAM	PF12415	rpo132	GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	noIPR		GENE3D	G3DSA:3.90.1800.10		GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	noIPR		GENE3D	G3DSA:3.90.1100.10		GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	noIPR		SUPERFAMILY	SSF64484	beta and beta-prime subunits of DNA dependent RNA-polymerase	GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	IPR014724	RNA polymerase Rpb2, OB-fold	GENE3D	G3DSA:2.40.50.150		GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	IPR007120	DNA-directed RNA polymerase, subunit 2, hybrid-binding domain	PFAM	PF00562	RNA_pol_Rpb2_6	GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	IPR007641	RNA polymerase Rpb2, domain 7	PFAM	PF04560	RNA_pol_Rpb2_7	GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	IPR007645	RNA polymerase Rpb2, domain 3	PFAM	PF04565	RNA_pol_Rpb2_3	GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	IPR037033	DNA-directed RNA polymerase, subunit 2, hybrid-binding domain superfamily	GENE3D	G3DSA:2.40.270.10		GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	IPR015712	DNA-directed RNA polymerase, subunit 2	PANTHER	PTHR20856	DNA-DIRECTED RNA POLYMERASE I SUBUNIT 2	GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001340.m01	IPR007121	RNA polymerase, beta subunit, conserved site	PROSITE_PATTERNS	PS01166	RNA_POL_BETA	GO:0006351, GO:0003899, GO:0003677, GO:0032549
32225-Vv.00g001350.m01	noIPR		PRODOM	PD019301		
32225-Vv.00g001380.m01	IPR009285	Orthopoxvirus A26L/A30L	PFAM	PF06086	Pox_A30L_A26L	
32225-Vv.00g001390.m01	noIPR		COILS	Coil	Coil	GO:0019064, GO:0019031
32225-Vv.00g001390.m01	noIPR		GENE3D	G3DSA:1.20.5.110		GO:0019064, GO:0019031
32225-Vv.00g001390.m01	IPR003436	Chordopoxvirus fusion protein/multifunctional envelope protein A27	PFAM	PF02346	Vac_Fusion	GO:0019064, GO:0019031
32225-Vv.00g001400.m01	IPR007664	Poxvirus A28	PFAM	PF04584	Pox_A28	GO:0016032, GO:0019031
32225-Vv.00g001400.m01	IPR007664	Poxvirus A28	PRODOM	PD010756		GO:0016032, GO:0019031
32225-Vv.00g001410.m01	IPR005059	DNA-directed RNA polymerase, 35kDa subunit, poxviral	PIRSF	PIRSF000746	RPO35	GO:0003677, GO:0003899, GO:0019083
32225-Vv.00g001410.m01	IPR005059	DNA-directed RNA polymerase, 35kDa subunit, poxviral	PFAM	PF03396	Pox_RNA_pol_35	GO:0003677, GO:0003899, GO:0019083
32225-Vv.00g001410.m01	IPR005059	DNA-directed RNA polymerase, 35kDa subunit, poxviral	PRODOM	PD009961		GO:0003677, GO:0003899, GO:0019083
32225-Vv.00g001420.m01	IPR009257	Chordopoxvirus A30L	PFAM	PF06015	Chordopox_A30L	
32225-Vv.00g001440.m01	IPR008786	Poxvirus A31	PFAM	PF05771	Pox_A31	
32225-Vv.00g001450.m01	IPR006758	Poxvirus A32	PFAM	PF04665	Pox_A32	
32225-Vv.00g001450.m01	noIPR		GENE3D	G3DSA:3.40.50.300		
32225-Vv.00g001450.m01	IPR027417	P-loop containing nucleoside triphosphate hydrolase	SUPERFAMILY	SSF52540	P-loop containing nucleoside triphosphate hydrolases	
32225-Vv.00g001460.m01	IPR016186	C-type lectin-like/link domain superfamily	GENE3D	G3DSA:3.10.100.10		
32225-Vv.00g001460.m01	IPR009238	Chordopoxvirus A33R	PFAM	PF05966	Chordopox_A33R	
32225-Vv.00g001460.m01	IPR016187	C-type lectin fold	SUPERFAMILY	SSF56436	C-type lectin-like	
32225-Vv.00g001470.m01	IPR016186	C-type lectin-like/link domain superfamily	GENE3D	G3DSA:3.10.100.10		
32225-Vv.00g001470.m01	IPR001304	C-type lectin-like	PFAM	PF00059	Lectin_C	
32225-Vv.00g001470.m01	IPR016187	C-type lectin fold	SUPERFAMILY	SSF56436	C-type lectin-like	
32225-Vv.00g001480.m01	IPR009247	Chordopoxvirus A35R	PFAM	PF05989	Chordopox_A35R	
32225-Vv.00g001490.m01	IPR010274	Orthopoxvirus A36R	PFAM	PF05950	Orthopox_A36R	
32225-Vv.00g001490.m01	IPR010274	Orthopoxvirus A36R	PRODOM	PD499178		
32225-Vv.00g001500.m01	IPR009641	Vaccinia virus, A37	PFAM	PF06822	DUF1235	
32225-Vv.00g001520.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		
32225-Vv.00g001520.m01	IPR013270	CD47 immunoglobulin-like	PFAM	PF08204	V-set_CD47	
32225-Vv.00g001520.m01	IPR013147	CD47 transmembrane	PFAM	PF04549	CD47	
32225-Vv.00g001520.m01	IPR006704	Leukocyte surface antigen CD47	PANTHER	PTHR10613	LEUKOCYTE SURFACE ANTIGEN CD47	
32225-Vv.00g001530.m01	IPR015943	WD40/YVTN repeat-like-containing domain superfamily	GENE3D	G3DSA:2.130.10.10		GO:0005515
32225-Vv.00g001530.m01	IPR036352	Sema domain superfamily	SUPERFAMILY	SSF101912	Sema domain	GO:0005515
32225-Vv.00g001540.m01	IPR001627	Sema domain	SMART	SM00630	sema	GO:0005515
32225-Vv.00g001540.m01	IPR001627	Sema domain	PFAM	PF01403	Sema	GO:0005515
32225-Vv.00g001540.m01	IPR015943	WD40/YVTN repeat-like-containing domain superfamily	GENE3D	G3DSA:2.130.10.10		GO:0005515
32225-Vv.00g001540.m01	noIPR		PANTHER	PTHR11036:SF85	SUBFAMILY NOT NAMED	GO:0005515
32225-Vv.00g001540.m01	IPR027231	Semaphorin	PANTHER	PTHR11036	SEMAPHORIN	GO:0005515
32225-Vv.00g001540.m01	IPR036352	Sema domain superfamily	SUPERFAMILY	SSF101912	Sema domain	GO:0005515
32225-Vv.00g001550.m01	IPR001304	C-type lectin-like	SMART	SM00034	CLECT_2	
32225-Vv.00g001550.m01	IPR016186	C-type lectin-like/link domain superfamily	GENE3D	G3DSA:3.10.100.10		
32225-Vv.00g001550.m01	noIPR		PANTHER	PTHR22800:SF223	C-TYPE LECTIN DOMAIN FAMILY 2 MEMBER D-RELATED	
32225-Vv.00g001550.m01	noIPR		PANTHER	PTHR22800	C-TYPE LECTIN PROTEINS	
32225-Vv.00g001550.m01	IPR016187	C-type lectin fold	SUPERFAMILY	SSF56436	C-type lectin-like	
32225-Vv.00g001560.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	GENE3D	G3DSA:2.60.240.10		
32225-Vv.00g001560.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	SUPERFAMILY	SSF49889	Soluble secreted chemokine inhibitor, VCCI	
32225-Vv.00g001560.m01	IPR003184	Major secreted virus protein, 35kDa	PFAM	PF02250	Orthopox_35kD	
32225-Vv.00g001570.m01	IPR005455	Profilin	SMART	SM00392	prof_2	GO:0003779
32225-Vv.00g001570.m01	IPR005455	Profilin	PFAM	PF00235	Profilin	GO:0003779
32225-Vv.00g001570.m01	noIPR		GENE3D	G3DSA:3.30.450.30		GO:0003779
32225-Vv.00g001570.m01	IPR027310	Profilin conserved site	PROSITE_PATTERNS	PS00414	PROFILIN	GO:0003779
32225-Vv.00g001570.m01	IPR036140	Profilin superfamily	SUPERFAMILY	SSF55770	Profilin (actin-binding protein)	GO:0003779
32225-Vv.00g001580.m01	IPR009487	Orthopoxvirus A43R	PFAM	PF06517	Orthopox_A43R	
32225-Vv.00g001580.m01	IPR009487	Orthopoxvirus A43R	PRODOM	PD016850		
32225-Vv.00g001600.m01	IPR002225	3-beta hydroxysteroid dehydrogenase/isomerase	PFAM	PF01073	3Beta_HSD	GO:0016616, GO:0003854, GO:0055114, GO:0006694
32225-Vv.00g001600.m01	noIPR		GENE3D	G3DSA:3.40.50.720		GO:0016616, GO:0003854, GO:0055114, GO:0006694
32225-Vv.00g001600.m01	noIPR		PANTHER	PTHR10366:SF387	3 BETA-HYDROXYSTEROID DEHYDROGENASE TYPE 7	GO:0016616, GO:0003854, GO:0055114, GO:0006694
32225-Vv.00g001600.m01	noIPR		PANTHER	PTHR10366	NAD DEPENDENT EPIMERASE/DEHYDRATASE	GO:0016616, GO:0003854, GO:0055114, GO:0006694
32225-Vv.00g001600.m01	IPR036291	NAD(P)-binding domain superfamily	SUPERFAMILY	SSF51735	NAD(P)-binding Rossmann-fold domains	GO:0016616, GO:0003854, GO:0055114, GO:0006694
32225-Vv.00g001610.m01	IPR036423	Superoxide dismutase-like, copper/zinc binding domain superfamily	GENE3D	G3DSA:2.60.40.200		GO:0046872, GO:0006801
32225-Vv.00g001610.m01	IPR036423	Superoxide dismutase-like, copper/zinc binding domain superfamily	SUPERFAMILY	SSF49329	Cu,Zn superoxide dismutase-like	GO:0046872, GO:0006801
32225-Vv.00g001610.m01	IPR024134	Superoxide dismutase (Cu/Zn) / superoxide dismutase copper chaperone	PANTHER	PTHR10003	SUPEROXIDE DISMUTASE  CU-ZN -RELATED	GO:0046872, GO:0006801
32225-Vv.00g001610.m01	noIPR		PANTHER	PTHR10003:SF27	COPPER CHAPERONE FOR SUPEROXIDE DISMUTASE	GO:0046872, GO:0006801
32225-Vv.00g001620.m01	IPR022819	Poxvirus	PFAM	PF06227	Poxvirus	
32225-Vv.00g001620.m01	noIPR		GENE3D	G3DSA:1.10.437.20		
32225-Vv.00g001630.m01	IPR009402	Orthopoxvirus A47	PFAM	PF06334	Orthopox_A47	
32225-Vv.00g001640.m01	IPR018094	Thymidylate kinase	TIGRFAM	TIGR00041	TIGR00041	GO:0005524, GO:0004798, GO:0006233
32225-Vv.00g001640.m01	noIPR		GENE3D	G3DSA:3.40.50.300		GO:0005524, GO:0004798, GO:0006233
32225-Vv.00g001640.m01	noIPR		PFAM	PF02223	Thymidylate_kin	GO:0005524, GO:0004798, GO:0006233
32225-Vv.00g001640.m01	noIPR		PANTHER	PTHR10344	THYMIDYLATE KINASE	GO:0005524, GO:0004798, GO:0006233
32225-Vv.00g001640.m01	IPR018095	Thymidylate kinase, conserved site	PROSITE_PATTERNS	PS01331	THYMIDYLATE_KINASE	GO:0005524, GO:0004798, GO:0006233
32225-Vv.00g001640.m01	IPR027417	P-loop containing nucleoside triphosphate hydrolase	SUPERFAMILY	SSF52540	P-loop containing nucleoside triphosphate hydrolases	GO:0005524, GO:0004798, GO:0006233
32225-Vv.00g001650.m01	IPR009473	Orthopoxvirus A49	PFAM	PF06489	Orthopox_A49R	
32225-Vv.00g001660.m01	IPR036599	DNA ligase, ATP-dependent, N-terminal domain superfamily	GENE3D	G3DSA:1.10.3260.10		GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	IPR036599	DNA ligase, ATP-dependent, N-terminal domain superfamily	SUPERFAMILY	SSF117018	ATP-dependent DNA ligase DNA-binding domain	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	IPR012308	DNA ligase, ATP-dependent, N-terminal	PFAM	PF04675	DNA_ligase_A_N	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	IPR000977	DNA ligase, ATP-dependent	TIGRFAM	TIGR00574	TIGR00574	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	noIPR		GENE3D	G3DSA:2.40.50.140		GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	noIPR		GENE3D	G3DSA:3.30.1490.70		GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	noIPR		GENE3D	G3DSA:3.30.470.30		GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	noIPR		PANTHER	PTHR10459	DNA LIGASE	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	noIPR		PANTHER	PTHR10459:SF11	DNA LIGASE 3	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	noIPR		SUPERFAMILY	SSF56091	DNA ligase/mRNA capping enzyme, catalytic domain	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	IPR012309	DNA ligase, ATP-dependent, C-terminal	PFAM	PF04679	DNA_ligase_A_C	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	IPR012310	DNA ligase, ATP-dependent, central	PFAM	PF01068	DNA_ligase_A_M	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	IPR016059	DNA ligase, ATP-dependent, conserved site	PROSITE_PATTERNS	PS00333	DNA_LIGASE_A2	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	IPR016059	DNA ligase, ATP-dependent, conserved site	PROSITE_PATTERNS	PS00697	DNA_LIGASE_A1	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001660.m01	IPR012340	Nucleic acid-binding, OB-fold	SUPERFAMILY	SSF50249	Nucleic acid-binding proteins	GO:0003677, GO:0006310, GO:0006281, GO:0003910, GO:0071897, GO:0005524, GO:0003909, GO:0051103
32225-Vv.00g001670.m01	IPR007032	Poxvirus A51	PFAM	PF04948	Pox_A51	
32225-Vv.00g001680.m01	IPR003599	Immunoglobulin subtype	SMART	SM00409	IG_3c	
32225-Vv.00g001680.m01	IPR013106	Immunoglobulin V-set domain	PFAM	PF07686	V-set	
32225-Vv.00g001680.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		
32225-Vv.00g001680.m01	IPR036179	Immunoglobulin-like domain superfamily	SUPERFAMILY	SSF48726	Immunoglobulin	
32225-Vv.00g001690.m01	IPR008145	Guanylate kinase/L-type calcium channel beta subunit	PFAM	PF00625	Guanylate_kin	
32225-Vv.00g001690.m01	noIPR		GENE3D	G3DSA:3.40.50.300		
32225-Vv.00g001690.m01	noIPR		PANTHER	PTHR23117	GUANYLATE KINASE-RELATED	
32225-Vv.00g001690.m01	noIPR		PANTHER	PTHR23117:SF11	SUBFAMILY NOT NAMED	
32225-Vv.00g001690.m01	IPR027417	P-loop containing nucleoside triphosphate hydrolase	SUPERFAMILY	SSF52540	P-loop containing nucleoside triphosphate hydrolases	
32225-Vv.00g001700.m01	IPR000719	Protein kinase domain	SMART	SM00220	serkin_6	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001700.m01	IPR000719	Protein kinase domain	PFAM	PF00069	Pkinase	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001700.m01	noIPR		GENE3D	G3DSA:1.10.510.10		GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001700.m01	noIPR		PANTHER	PTHR11909:SF100	SERINE/THREONINE-PROTEIN KINASE VRK2	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001700.m01	noIPR		PANTHER	PTHR11909	CASEIN KINASE-RELATED	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001700.m01	IPR008271	Serine/threonine-protein kinase, active site	PROSITE_PATTERNS	PS00108	PROTEIN_KINASE_ST	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001700.m01	IPR011009	Protein kinase-like domain superfamily	SUPERFAMILY	SSF56112	Protein kinase-like (PK-like)	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001720.m01	IPR031450	Orthopoxvirus B3 protein	PFAM	PF17057	B3R	
32225-Vv.00g001730.m01	IPR031450	Orthopoxvirus B3 protein	PFAM	PF17057	B3R	GO:0005524
32225-Vv.00g001730.m01	IPR007421	Schlafen, AAA domain	PFAM	PF04326	AlbA_2	GO:0005524
32225-Vv.00g001730.m01	IPR038461	Schlafen, AAA domain superfamily	GENE3D	G3DSA:3.30.950.30		GO:0005524
32225-Vv.00g001730.m01	noIPR		PANTHER	PTHR12155:SF2	SCHLAFEN FAMILY MEMBER 12	GO:0005524
32225-Vv.00g001730.m01	IPR029684	Schlafen family	PANTHER	PTHR12155	SCHLAFEN	GO:0005524
32225-Vv.00g001740.m01	IPR002110	Ankyrin repeat	SMART	SM00248	ANK_2a	GO:0005515
32225-Vv.00g001740.m01	IPR018272	PRANC domain	PFAM	PF09372	PRANC	GO:0005515
32225-Vv.00g001740.m01	IPR020683	Ankyrin repeat-containing domain	PFAM	PF12796	Ank_2	GO:0005515
32225-Vv.00g001740.m01	IPR036770	Ankyrin repeat-containing domain superfamily	GENE3D	G3DSA:1.25.40.20		GO:0005515
32225-Vv.00g001740.m01	IPR036770	Ankyrin repeat-containing domain superfamily	GENE3D	G3DSA:1.25.40.20		GO:0005515
32225-Vv.00g001740.m01	IPR036770	Ankyrin repeat-containing domain superfamily	SUPERFAMILY	SSF48403	Ankyrin repeat	GO:0005515
32225-Vv.00g001750.m01	noIPR		COILS	Coil	Coil	GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	noIPR		GENE3D	G3DSA:2.10.70.10		GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	noIPR		GENE3D	G3DSA:2.10.70.10		GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	noIPR		GENE3D	G3DSA:2.10.70.10		GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	noIPR		PANTHER	PTHR19325	COMPLEMENT COMPONENT-RELATED SUSHI DOMAIN-CONTAINING	GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	noIPR		PANTHER	PTHR19325:SF341	C4B-BINDING PROTEIN ALPHA CHAIN	GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	IPR000436	Sushi/SCR/CCP domain	SMART	SM00032	CCP_2	GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	IPR000436	Sushi/SCR/CCP domain	PFAM	PF00084	Sushi	GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	IPR011176	Complement control protein, vaccinia C3L	PIRSF	PIRSF002486	CIP_VAC_C3L	GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	IPR035976	Sushi/SCR/CCP superfamily	SUPERFAMILY	SSF57535	Complement control module/SCR domain	GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	IPR035976	Sushi/SCR/CCP superfamily	SUPERFAMILY	SSF57535	Complement control module/SCR domain	GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001750.m01	IPR035976	Sushi/SCR/CCP superfamily	SUPERFAMILY	SSF57535	Complement control module/SCR domain	GO:0045916, GO:0016021, GO:0001848
32225-Vv.00g001760.m01	IPR009974	Vaccinia virus, B6	PFAM	PF07389	DUF1500	
32225-Vv.00g001770.m01	IPR010806	Poxvirus, TNF receptor-II, C-terminal	PFAM	PF07190	DUF1406	
32225-Vv.00g001770.m01	IPR009176	Vaccinia virus, B7/C8	PIRSF	PIRSF003778	VAC_C8L	
32225-Vv.00g001770.m01	IPR009176	Vaccinia virus, B7/C8	PRODOM	PD578475		
32225-Vv.00g001780.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		GO:0019955, GO:0016020, GO:0005515
32225-Vv.00g001780.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		GO:0019955, GO:0016020, GO:0005515
32225-Vv.00g001780.m01	IPR021126	Interferon gamma receptor, poxvirus/mammal	PFAM	PF07140	IFNGR1	GO:0019955, GO:0016020, GO:0005515
32225-Vv.00g001780.m01	IPR036116	Fibronectin type III superfamily	SUPERFAMILY	SSF49265	Fibronectin type III	GO:0019955, GO:0016020, GO:0005515
32225-Vv.00g001790.m01	IPR015915	Kelch-type beta propeller	GENE3D	G3DSA:2.120.10.80		GO:0005515
32225-Vv.00g001790.m01	IPR015915	Kelch-type beta propeller	SUPERFAMILY	SSF117281	Kelch motif	GO:0005515
32225-Vv.00g001800.m01	noIPR		COILS	Coil	Coil	
32225-Vv.00g001800.m01	IPR009754	Orthopoxvirus B11R	PFAM	PF07033	Orthopox_B11R	
32225-Vv.00g001800.m01	IPR009754	Orthopoxvirus B11R	PRODOM	PD014956		
32225-Vv.00g001810.m01	IPR000719	Protein kinase domain	PFAM	PF00069	Pkinase	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001810.m01	noIPR		GENE3D	G3DSA:1.10.510.10		GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001810.m01	noIPR		PANTHER	PTHR11909	CASEIN KINASE-RELATED	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001810.m01	noIPR		PANTHER	PTHR11909:SF295	SUBFAMILY NOT NAMED	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001810.m01	IPR011009	Protein kinase-like domain superfamily	SUPERFAMILY	SSF56112	Protein kinase-like (PK-like)	GO:0004672, GO:0005524, GO:0006468
32225-Vv.00g001820.m01	IPR023796	Serpin domain	PFAM	PF00079	Serpin	GO:0005615
32225-Vv.00g001820.m01	noIPR		GENE3D	G3DSA:1.10.287.580		GO:0005615
32225-Vv.00g001820.m01	noIPR		GENE3D	G3DSA:3.30.497.10		GO:0005615
32225-Vv.00g001820.m01	IPR000215	Serpin family	PANTHER	PTHR11461	SERINE PROTEASE INHIBITOR, SERPIN	GO:0005615
32225-Vv.00g001820.m01	IPR036186	Serpin superfamily	SUPERFAMILY	SSF56574	Serpins	GO:0005615
32225-Vv.00g001830.m01	IPR023796	Serpin domain	SMART	SM00093	serpin2	GO:0005615
32225-Vv.00g001830.m01	IPR023796	Serpin domain	PFAM	PF00079	Serpin	GO:0005615
32225-Vv.00g001830.m01	noIPR		GENE3D	G3DSA:2.30.39.10		GO:0005615
32225-Vv.00g001830.m01	noIPR		GENE3D	G3DSA:3.30.497.10		GO:0005615
32225-Vv.00g001830.m01	IPR000215	Serpin family	PANTHER	PTHR11461	SERINE PROTEASE INHIBITOR, SERPIN	GO:0005615
32225-Vv.00g001830.m01	IPR023795	Serpin, conserved site	PROSITE_PATTERNS	PS00284	SERPIN	GO:0005615
32225-Vv.00g001830.m01	IPR036186	Serpin superfamily	SUPERFAMILY	SSF56574	Serpins	GO:0005615
32225-Vv.00g001840.m01	noIPR		GENE3D	G3DSA:1.10.437.20		
32225-Vv.00g001840.m01	IPR011212	Poxvirus B15/B22/C16	PIRSF	PIRSF017324	UCP017324	
32225-Vv.00g001840.m01	IPR022819	Poxvirus	PFAM	PF06227	Poxvirus	
32225-Vv.00g001850.m01	IPR003599	Immunoglobulin subtype	SMART	SM00409	IG_3c	
32225-Vv.00g001850.m01	IPR003598	Immunoglobulin subtype 2	SMART	SM00408	igc2_5	
32225-Vv.00g001850.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		
32225-Vv.00g001850.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		
32225-Vv.00g001850.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		
32225-Vv.00g001850.m01	IPR013151	Immunoglobulin	PFAM	PF00047	ig	
32225-Vv.00g001850.m01	noIPR		PANTHER	PTHR11890:SF3	INTERLEUKIN-1 RECEPTOR TYPE 2	
32225-Vv.00g001850.m01	IPR015621	Interleukin-1 receptor family	PANTHER	PTHR11890	INTERLEUKIN-1 RECEPTOR	
32225-Vv.00g001850.m01	IPR036179	Immunoglobulin-like domain superfamily	SUPERFAMILY	SSF48726	Immunoglobulin	
32225-Vv.00g001850.m01	IPR036179	Immunoglobulin-like domain superfamily	SUPERFAMILY	SSF48726	Immunoglobulin	
32225-Vv.00g001850.m01	IPR036179	Immunoglobulin-like domain superfamily	SUPERFAMILY	SSF48726	Immunoglobulin	
32225-Vv.00g001860.m01	IPR009633	Vaccinia virus, B17	PFAM	PF06802	DUF1231	
32225-Vv.00g001870.m01	IPR002110	Ankyrin repeat	SMART	SM00248	ANK_2a	GO:0005515
32225-Vv.00g001870.m01	IPR002110	Ankyrin repeat	PFAM	PF13606	Ank_3	GO:0005515
32225-Vv.00g001870.m01	IPR002110	Ankyrin repeat	PFAM	PF00023	Ank	GO:0005515
32225-Vv.00g001870.m01	IPR018272	PRANC domain	PFAM	PF09372	PRANC	GO:0005515
32225-Vv.00g001870.m01	IPR036770	Ankyrin repeat-containing domain superfamily	GENE3D	G3DSA:1.25.40.20		GO:0005515
32225-Vv.00g001870.m01	IPR036770	Ankyrin repeat-containing domain superfamily	SUPERFAMILY	SSF48403	Ankyrin repeat	GO:0005515
32225-Vv.00g001870.m01	IPR036770	Ankyrin repeat-containing domain superfamily	SUPERFAMILY	SSF48403	Ankyrin repeat	GO:0005515
32225-Vv.00g001870.m01	noIPR		PANTHER	PTHR43928	FAMILY NOT NAMED	GO:0005515
32225-Vv.00g001880.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		
32225-Vv.00g001880.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		
32225-Vv.00g001880.m01	IPR007110	Immunoglobulin-like domain	PFAM	PF13895	Ig_2	
32225-Vv.00g001880.m01	IPR015621	Interleukin-1 receptor family	PANTHER	PTHR11890	INTERLEUKIN-1 RECEPTOR	
32225-Vv.00g001880.m01	IPR036179	Immunoglobulin-like domain superfamily	SUPERFAMILY	SSF48726	Immunoglobulin	
32225-Vv.00g001890.m01	IPR013783	Immunoglobulin-like fold	GENE3D	G3DSA:2.60.40.10		
32225-Vv.00g001930.m01	IPR011212	Poxvirus B15/B22/C16	PIRSF	PIRSF017324	UCP017324	
32225-Vv.00g001930.m01	noIPR		GENE3D	G3DSA:1.10.437.20		
32225-Vv.00g001930.m01	IPR022819	Poxvirus	PFAM	PF06227	Poxvirus	
32225-Vv.00g001940.m01	IPR002110	Ankyrin repeat	SMART	SM00248	ANK_2a	GO:0005515
32225-Vv.00g001940.m01	IPR036770	Ankyrin repeat-containing domain superfamily	GENE3D	G3DSA:1.25.40.20		GO:0005515
32225-Vv.00g001940.m01	IPR036770	Ankyrin repeat-containing domain superfamily	SUPERFAMILY	SSF48403	Ankyrin repeat	GO:0005515
32225-Vv.00g001980.m01	IPR010806	Poxvirus, TNF receptor-II, C-terminal	PFAM	PF07190	DUF1406	
32225-Vv.00g001980.m01	noIPR		GENE3D	G3DSA:2.60.240.20		
32225-Vv.00g001980.m01	noIPR		GENE3D	G3DSA:3.10.360.30		
32225-Vv.00g001980.m01	noIPR		SUPERFAMILY	SSF57586	TNF receptor-like	
32225-Vv.00g001990.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	GENE3D	G3DSA:2.60.240.10		
32225-Vv.00g001990.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	SUPERFAMILY	SSF49889	Soluble secreted chemokine inhibitor, VCCI	
32225-Vv.00g001990.m01	IPR003184	Major secreted virus protein, 35kDa	PFAM	PF02250	Orthopox_35kD	
32225-Vv.00g002000.m01	IPR003184	Major secreted virus protein, 35kDa	PFAM	PF02250	Orthopox_35kD	
32225-Vv.00g002000.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	GENE3D	G3DSA:2.60.240.10		
32225-Vv.00g002000.m01	IPR036540	Poxvirus chemokine inhibitor superfamily	SUPERFAMILY	SSF49889	Soluble secreted chemokine inhibitor, VCCI	
