                                 Reference Genome     Modified Genome     
                                 ----------------     ---------------     
Total sequence length            159696               159696              
Number of genes                  200                  200                 
Number of mRNAs                  200                  200                 
Number of exons                  200                  200                 
Number of introns                0                    0                   
Number of CDS                    200                  200                 
Overlapping genes                70                   70                  
Contained genes                  0                    0                   
CDS: complete                    0                    189                 
CDS: start, no stop              0                    0                   
CDS: stop, no start              0                    11                  
CDS: no stop, no start           200                  0                   
Total gene length                147804               147804              
Total mRNA length                147804               147804              
Total exon length                147804               147804              
Total intron length              0                    0                   
Total CDS length                 147804               147804              
Shortest gene                    90                   90                  
Shortest mRNA                    90                   90                  
Shortest exon                    90                   90                  
Shortest intron                  0                    0                   
Shortest CDS                     90                   90                  
Longest gene                     3861                 3861                
Longest mRNA                     3861                 3861                
Longest exon                     3861                 3861                
Longest intron                   0                    0                   
Longest CDS                      3861                 3861                
mean gene length                 739                  739                 
mean mRNA length                 739                  739                 
mean exon length                 739                  739                 
mean intron length               0                    0                   
mean CDS length                  739                  739                 
% of genome covered by genes     92.6                 92.6                
% of genome covered by CDS       92.6                 92.6                
mean mRNAs per gene              1                    1                   
mean exons per mRNA              1                    1                   
mean introns per mRNA            0                    0                   
